\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metal}{112}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metal}{{1}{112}{Metal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Melodic Death Metal}{112}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{In Flames}{112}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Tranquillity}{114}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Be'lakor}{115}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Parius}{115}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Amon Amarth}{115}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{At The Gates}{116}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Orbit Culture}{117}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Raunchy}{117}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Numenorean}{118}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Omnium Gatherum}{118}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Wolfheart}{118}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Gormathon}{119}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Nekrogoblikon}{119}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{Amorphis}{119}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodred Hourglass}{120}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Insomnium}{120}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Soilwork}{121}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Mors Principium Est}{121}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Parasite Inc.}{121}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{Meadows End}{122}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Arch Enemy}{122}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{Children Of Bodom}{122}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{Shylmagoghnar}{123}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{In Mourning}{123}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock}{123}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Death Metal}{124}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cattle Decapitation}{124}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kardashev}{124}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{Cytotoxin}{124}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{Nile}{125}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsubsection}{Ophidius}{125}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Obscura}{125}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsubsection}{Solipsismo}{126}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{Aephanemer}{126}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{Aether}{126}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{Aetheric}{127}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsubsection}{Aronius}{127}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Fallujah}{127}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Irreversible Mechanism}{128}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Psygnosis}{128}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Transience}{128}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Death Metal}{129}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lamb Of God}{129}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gojira}{129}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Deserted Fear}{130}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{Death}{130}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{Six Feet Under}{130}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deathcore}{131}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thy Art Is Murder}{131}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fit For An Autopsy}{131}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{The Acacia Strain}{131}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{Whitechapel}{132}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsubsection}{Suicide Silence}{132}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Faith In Ruin}{132}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metalcore}{133}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Heaven Shall Burn}{133}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{While She Sleeps}{133}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{Architects}{134}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{The Amity Affliction}{134}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{August Burns Red}{134}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{Copia}{135}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{Moments}{135}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsubsection}{Northlane}{135}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsubsection}{Caliban}{136}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{Annisokay}{136}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{Trivium}{136}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsubsection}{Rise Of The Northstar}{137}{figure.caption.120}}
\@writefile{toc}{\contentsline {subsubsection}{Parkway Drive}{137}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsubsection}{The Browning}{137}{figure.caption.123}}
\@writefile{toc}{\contentsline {subsubsection}{Bring Me The Horizon}{138}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Folk Metal}{138}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Eluveitie}{138}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Finntroll}{139}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsubsection}{Finsterforst}{139}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsubsection}{Korpiklaani}{139}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsubsection}{Skalm\IeC {\"o}ld}{140}{figure.caption.134}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium}{140}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsubsection}{Cellar Darling}{140}{figure.caption.138}}
\@writefile{toc}{\contentsline {subsubsection}{Saltatio Mortis}{141}{figure.caption.139}}
\@writefile{toc}{\contentsline {subsubsection}{Solstafir}{141}{figure.caption.140}}
\@writefile{toc}{\contentsline {subsubsection}{In Extremo}{141}{figure.caption.142}}
\@writefile{toc}{\contentsline {subsubsection}{Tyr}{142}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsubsection}{Arkona}{142}{figure.caption.144}}
\@writefile{toc}{\contentsline {subsubsection}{Ensiferum}{142}{figure.caption.146}}
\@writefile{toc}{\contentsline {subsubsection}{Fejd}{143}{figure.caption.147}}
\@writefile{toc}{\contentsline {subsubsection}{Heidevolk}{143}{figure.caption.149}}
\@writefile{toc}{\contentsline {subsubsection}{Alestorm}{143}{figure.caption.150}}
\@writefile{toc}{\contentsline {subsubsection}{Cellar Darling}{144}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsubsection}{Grai}{144}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsubsection}{Helengard}{144}{figure.caption.153}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Doom, Gothic, Stoner, etc.}{145}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Paradise Lost}{145}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Opeth}{145}{figure.caption.158}}
\@writefile{toc}{\contentsline {subsubsection}{Katatonia}{146}{figure.caption.160}}
\@writefile{toc}{\contentsline {subsubsection}{Alunah}{146}{figure.caption.161}}
\@writefile{toc}{\contentsline {subsubsection}{Pet The Preacher}{146}{figure.caption.162}}
\@writefile{toc}{\contentsline {subsubsection}{Lacrimas Profundere}{147}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Black Metal}{147}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vindland}{147}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Uada}{147}{figure.caption.165}}
\@writefile{toc}{\contentsline {subsubsection}{Zeal And Ardor}{148}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsubsection}{Der Weg Einer Freiheit}{148}{figure.caption.167}}
\@writefile{toc}{\contentsline {subsubsection}{Ultar}{148}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsubsection}{Realm Of Wolves}{149}{figure.caption.169}}
\@writefile{toc}{\contentsline {subsubsection}{Harakiri For The Sky}{149}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsubsection}{Ultha}{149}{figure.caption.171}}
\@writefile{toc}{\contentsline {subsubsection}{Mg\IeC {\l }a}{150}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsubsection}{The Spirit}{150}{figure.caption.173}}
\@writefile{toc}{\contentsline {subsubsection}{Carach Angren}{150}{figure.caption.174}}
\@writefile{toc}{\contentsline {subsubsection}{Borknagar}{151}{figure.caption.175}}
\@writefile{toc}{\contentsline {subsubsection}{Agrypnie}{151}{figure.caption.176}}
\@writefile{toc}{\contentsline {subsubsection}{Behemoth}{151}{figure.caption.177}}
\@writefile{toc}{\contentsline {subsubsection}{Belzebubs}{152}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{Celtic Frost}{152}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsubsection}{Cradle Of Filth}{152}{figure.caption.181}}
\@writefile{toc}{\contentsline {subsubsection}{Enslaved}{153}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothermia}{153}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsubsection}{In Tenebriz}{153}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsubsection}{Moonspell}{154}{figure.caption.185}}
\@writefile{toc}{\contentsline {subsubsection}{Primordial}{154}{figure.caption.186}}
\@writefile{toc}{\contentsline {subsubsection}{Wode}{154}{figure.caption.187}}
\@writefile{toc}{\contentsline {subsubsection}{Baise Ma Hache}{155}{figure.caption.188}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Alternative Metal}{155}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kvelertak}{155}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{System Of A Down}{156}{figure.caption.192}}
\@writefile{toc}{\contentsline {subsubsection}{Nothing More}{156}{figure.caption.198}}
\@writefile{toc}{\contentsline {subsubsection}{Tempel}{157}{figure.caption.199}}
\@writefile{toc}{\contentsline {subsubsection}{Alter Bridge}{157}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsubsection}{Avenged Sevenfold}{157}{figure.caption.201}}
\@writefile{toc}{\contentsline {subsubsection}{Diablo Blvd}{158}{figure.caption.203}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbed}{158}{figure.caption.204}}
\@writefile{toc}{\contentsline {subsubsection}{Five Finger Death Punch}{158}{figure.caption.206}}
\@writefile{toc}{\contentsline {subsubsection}{Lindemann}{159}{figure.caption.208}}
\@writefile{toc}{\contentsline {subsubsection}{Linkin Park}{159}{figure.caption.210}}
\@writefile{toc}{\contentsline {subsubsection}{Mastodon}{160}{figure.caption.213}}
\@writefile{toc}{\contentsline {subsubsection}{Pain}{160}{figure.caption.215}}
\@writefile{toc}{\contentsline {subsubsection}{Rammstein}{160}{figure.caption.217}}
\@writefile{toc}{\contentsline {subsubsection}{Raubtier}{161}{figure.caption.218}}
\@writefile{toc}{\contentsline {subsubsection}{Rest, Repose}{161}{figure.caption.220}}
\@writefile{toc}{\contentsline {subsubsection}{Scars On Broadway}{161}{figure.caption.221}}
\@writefile{toc}{\contentsline {subsubsection}{Serj Tankian}{162}{figure.caption.223}}
\@writefile{toc}{\contentsline {subsubsection}{Stepfather Fred}{162}{figure.caption.228}}
\@writefile{toc}{\contentsline {subsubsection}{Volbeat}{163}{figure.caption.230}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Thrash Metal, Oldschool \& others}{163}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{ACDC}{163}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Purple}{163}{figure.caption.232}}
\@writefile{toc}{\contentsline {subsubsection}{Dire Straits}{164}{figure.caption.233}}
\@writefile{toc}{\contentsline {subsubsection}{Airbourne}{164}{figure.caption.234}}
\@writefile{toc}{\contentsline {subsubsection}{Ghost}{164}{figure.caption.235}}
\@writefile{toc}{\contentsline {subsubsection}{Halestorm}{165}{figure.caption.236}}
\@writefile{toc}{\contentsline {subsubsection}{Iron Maiden}{165}{figure.caption.237}}
\@writefile{toc}{\contentsline {subsubsection}{Judas Priest}{165}{figure.caption.239}}
\@writefile{toc}{\contentsline {subsubsection}{Kreator}{166}{figure.caption.243}}
\@writefile{toc}{\contentsline {subsubsection}{Metallica}{166}{figure.caption.244}}
\@writefile{toc}{\contentsline {subsubsection}{Mot\IeC {\"o}rhead}{166}{figure.caption.247}}
\@writefile{toc}{\contentsline {subsubsection}{Pantera}{167}{figure.caption.248}}
\@writefile{toc}{\contentsline {subsubsection}{Saxon}{167}{figure.caption.249}}
\@writefile{toc}{\contentsline {subsubsection}{Van Halen}{167}{figure.caption.250}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rock, Punk, Ska etc.}{168}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Anathema}{168}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Billy Talent}{168}{figure.caption.252}}
\@writefile{toc}{\contentsline {subsubsection}{Green Day}{168}{figure.caption.254}}
\@writefile{toc}{\contentsline {subsubsection}{Sum 41}{169}{figure.caption.255}}
\@writefile{toc}{\contentsline {subsubsection}{The Offspring}{169}{figure.caption.256}}
\@writefile{toc}{\contentsline {subsubsection}{Rise Against}{169}{figure.caption.257}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-Flag}{170}{figure.caption.264}}
\@writefile{toc}{\contentsline {subsubsection}{Dropkick Murphys}{170}{figure.caption.266}}
\@writefile{toc}{\contentsline {subsubsection}{Buster Shuffle}{171}{figure.caption.267}}
\@writefile{toc}{\contentsline {subsubsection}{Pvris}{171}{figure.caption.268}}
\@writefile{toc}{\contentsline {subsubsection}{Audioslave}{171}{figure.caption.269}}
\@writefile{toc}{\contentsline {subsubsection}{Stone Sour}{172}{figure.caption.270}}
\@writefile{toc}{\contentsline {subsubsection}{Red Hot Chili Peppers}{172}{figure.caption.271}}
\@writefile{toc}{\contentsline {subsubsection}{Various}{172}{figure.caption.272}}
\@writefile{toc}{\contentsline {subsubsection}{Pink}{173}{figure.caption.273}}
\@writefile{toc}{\contentsline {subsubsection}{Ledger}{173}{figure.caption.274}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Atmospheric \& Nonmetal}{173}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Wardruna}{173}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Einar Selvik \& Ivar Bj\IeC {\o }rnson}{174}{figure.caption.278}}
\@writefile{toc}{\contentsline {subsubsection}{If These Trees Could Talk}{174}{figure.caption.279}}
\@writefile{toc}{\contentsline {subsubsection}{A Light In The Dark}{175}{figure.caption.280}}
\@writefile{toc}{\contentsline {subsubsection}{Kauan}{175}{figure.caption.282}}
\@writefile{toc}{\contentsline {subsubsection}{Skyforest}{175}{figure.caption.284}}
\@writefile{toc}{\contentsline {subsubsection}{Ulvesang}{176}{figure.caption.285}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Buckethead}{176}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Symphonic Metal}{177}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Nightwish}{177}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Epica}{177}{figure.caption.293}}
\@writefile{toc}{\contentsline {subsubsection}{Within Temptation}{178}{figure.caption.296}}
\@writefile{toc}{\contentsline {subsubsection}{EvaneScence}{178}{figure.caption.297}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond The Black}{178}{figure.caption.298}}
\@writefile{toc}{\contentsline {subsubsection}{Blackbriar}{179}{figure.caption.299}}
\@writefile{toc}{\contentsline {subsubsection}{Delain}{179}{figure.caption.300}}
\@writefile{toc}{\contentsline {subsubsection}{Indica}{179}{figure.caption.302}}
\@writefile{toc}{\contentsline {subsubsection}{Wildpath}{180}{figure.caption.303}}
\@writefile{toc}{\contentsline {subsubsection}{Apocalyptica}{180}{figure.caption.304}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Power Metal}{180}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Blind Guardian}{180}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sabaton}{181}{figure.caption.311}}
\@writefile{toc}{\contentsline {subsubsection}{Helloween}{182}{figure.caption.316}}
\@writefile{toc}{\contentsline {subsubsection}{Powerwolf}{182}{figure.caption.318}}
\@writefile{toc}{\contentsline {subsubsection}{Dragonforce}{183}{figure.caption.319}}
\@writefile{toc}{\contentsline {subsubsection}{Gloryhammer}{183}{figure.caption.320}}
\@writefile{toc}{\contentsline {subsubsection}{Hammerfall}{183}{figure.caption.321}}
\@writefile{toc}{\contentsline {subsubsection}{Pentakill}{184}{figure.caption.322}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Progressive Metal}{184}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Animals As Leaders}{184}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Earthside}{184}{figure.caption.325}}
\@writefile{toc}{\contentsline {subsubsection}{Polyphia}{185}{figure.caption.326}}
\@writefile{toc}{\contentsline {subsubsection}{Dream Theater}{185}{figure.caption.327}}
\@writefile{toc}{\contentsline {subsubsection}{Sarah Longfield}{185}{figure.caption.328}}
\@writefile{toc}{\contentsline {subsubsection}{Master Boot Record}{186}{figure.caption.329}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Bandcamp Discoveries \& Sampler}{186}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Distant Dream}{186}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow Universe}{186}{figure.caption.331}}
\@writefile{toc}{\contentsline {subsubsection}{Cloudkicker}{187}{figure.caption.332}}
\@writefile{toc}{\contentsline {subsubsection}{Earth Science}{187}{figure.caption.333}}
\@writefile{toc}{\contentsline {subsubsection}{Hope For Heroes}{187}{figure.caption.334}}
\@writefile{toc}{\contentsline {subsubsection}{Where The Good Way Lies}{188}{figure.caption.335}}
\@writefile{toc}{\contentsline {subsubsection}{Dirtwire}{188}{figure.caption.336}}
\@writefile{toc}{\contentsline {subsubsection}{Lulacruza}{188}{figure.caption.337}}
\@writefile{toc}{\contentsline {subsubsection}{Doublestone}{189}{figure.caption.338}}
\@writefile{toc}{\contentsline {subsubsection}{Thenightyouleft}{189}{figure.caption.339}}
\@writefile{toc}{\contentsline {subsubsection}{Relapse Records}{189}{figure.caption.340}}
\@writefile{toc}{\contentsline {subsubsection}{Willowtip}{190}{figure.caption.343}}
\@writefile{toc}{\contentsline {subsubsection}{Naturmacht Productions}{190}{figure.caption.344}}
\@writefile{toc}{\contentsline {subsubsection}{Neckbeard Deathcamp}{191}{figure.caption.347}}
\@writefile{toc}{\contentsline {subsubsection}{Rys}{191}{figure.caption.348}}
\@writefile{toc}{\contentsline {subsubsection}{The Circle Pit Compilation}{191}{figure.caption.349}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Noise}{192}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Frontierer}{192}{section.1.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-Metal}{193}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modern}{{2}{193}{Non-Metal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic}{193}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hip Hop}{193}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indie}{193}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orchestral \& Instrumental}{193}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pop}{194}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reggae}{194}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Soundtrack}{194}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Klassik \& Jazz}{196}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other Albums}{196}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodhound Gang}{196}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{L'Orchestra Cin\IeC {\'e}matique}{197}{figure.caption.355}}
\@writefile{toc}{\contentsline {subsubsection}{Hans Zimmer}{197}{figure.caption.356}}
\@writefile{toc}{\contentsline {subsubsection}{Ivan Torrent}{197}{figure.caption.357}}
\@writefile{toc}{\contentsline {subsubsection}{Eddie Van Der Meer}{198}{figure.caption.358}}
\@writefile{toc}{\contentsline {subsubsection}{Divinity Original Sin 2}{198}{figure.caption.359}}
\@writefile{toc}{\contentsline {subsubsection}{Rundfunktanzorchester Ehrenfeld \& Jan B\IeC {\"o}hmermann}{198}{figure.caption.360}}
\@writefile{toc}{\contentsline {subsubsection}{Polizistensohn aka Jan B\IeC {\"o}hmermann}{199}{figure.caption.361}}
\@writefile{toc}{\contentsline {subsubsection}{Dua Lipa}{199}{figure.caption.362}}
\@writefile{toc}{\contentsline {subsubsection}{Aurora}{199}{figure.caption.363}}
\@writefile{toc}{\contentsline {subsubsection}{Twenty One Pilots}{200}{figure.caption.364}}
\@writefile{toc}{\contentsline {subsubsection}{Paramore}{200}{figure.caption.365}}
\@writefile{toc}{\contentsline {subsubsection}{Kontra K}{200}{figure.caption.366}}
\@writefile{toc}{\contentsline {subsubsection}{Bliss N Eso}{201}{figure.caption.367}}
\@writefile{toc}{\contentsline {subsubsection}{K.I.Z}{201}{figure.caption.368}}
\@writefile{toc}{\contentsline {subsubsection}{Watsky}{201}{figure.caption.369}}
\@writefile{toc}{\contentsline {subsubsection}{Pertubator}{202}{figure.caption.370}}
\@writefile{toc}{\contentsline {subsubsection}{Parov Stelar}{202}{figure.caption.371}}
\@writefile{toc}{\contentsline {subsubsection}{Stranger Things}{202}{figure.caption.372}}
\@writefile{toc}{\contentsline {subsubsection}{Mitch Murder}{203}{figure.caption.373}}
\@writefile{toc}{\contentsline {subsubsection}{Danger Mode}{203}{figure.caption.374}}
\@writefile{toc}{\contentsline {subsubsection}{OSC}{203}{figure.caption.375}}
\@writefile{toc}{\contentsline {subsubsection}{Zenon Records}{204}{figure.caption.376}}
\@writefile{toc}{\contentsline {subsubsection}{Merkaba Music}{204}{figure.caption.377}}
\@writefile{toc}{\contentsline {subsubsection}{Evan Marc + Steve Hillage}{204}{figure.caption.378}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cover \& Mixtape}{205}{section.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Game Of Thrones}{205}{section.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Vladimir Zelentsov}{205}{figure.caption.381}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Free}{205}{section.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Two Bears High-Fiving}{205}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Hip Hop \& R'n'B Mixtapes von Mixtapemonkey}{206}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Songs}{208}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singles}{{3}{208}{Single Songs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metal}{208}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rock \& Pop}{214}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klassik}{219}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DEMO Google Drive/ Facebook}{220}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kostenlose Songs von Bandcamp etc.}{220}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guitar Backing Tracks}{221}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{btracks}{{4}{221}{Guitar Backing Tracks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Death Culture Studio}{221}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GuitarHero0650}{221}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arthur Sowinski}{221}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tore Fagerheim}{221}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal Favorites}{223}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fav}{{5}{223}{Personal Favorites}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Albums}{223}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Songs}{224}{section.5.2}}
