\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Metal}{112}{chapter.1}
\contentsline {section}{\numberline {1.1}Melodic Death Metal}{112}{section.1.1}
\contentsline {subsubsection}{In Flames}{112}{section.1.1}
\contentsline {subsubsection}{Dark Tranquillity}{114}{figure.caption.17}
\contentsline {subsubsection}{Be'lakor}{115}{figure.caption.23}
\contentsline {subsubsection}{Parius}{115}{figure.caption.24}
\contentsline {subsubsection}{Amon Amarth}{115}{figure.caption.25}
\contentsline {subsubsection}{At The Gates}{116}{figure.caption.33}
\contentsline {subsubsection}{Orbit Culture}{117}{figure.caption.36}
\contentsline {subsubsection}{Raunchy}{117}{figure.caption.40}
\contentsline {subsubsection}{Numenorean}{118}{figure.caption.42}
\contentsline {subsubsection}{Omnium Gatherum}{118}{figure.caption.43}
\contentsline {subsubsection}{Wolfheart}{118}{figure.caption.46}
\contentsline {subsubsection}{Gormathon}{119}{figure.caption.47}
\contentsline {subsubsection}{Nekrogoblikon}{119}{figure.caption.48}
\contentsline {subsubsection}{Amorphis}{119}{figure.caption.49}
\contentsline {subsubsection}{Bloodred Hourglass}{120}{figure.caption.50}
\contentsline {subsubsection}{Insomnium}{120}{figure.caption.52}
\contentsline {subsubsection}{Soilwork}{121}{figure.caption.55}
\contentsline {subsubsection}{Mors Principium Est}{121}{figure.caption.57}
\contentsline {subsubsection}{Parasite Inc.}{121}{figure.caption.58}
\contentsline {subsubsection}{Meadows End}{122}{figure.caption.59}
\contentsline {subsubsection}{Arch Enemy}{122}{figure.caption.60}
\contentsline {subsubsection}{Children Of Bodom}{122}{figure.caption.63}
\contentsline {subsubsection}{Shylmagoghnar}{123}{figure.caption.65}
\contentsline {subsubsection}{In Mourning}{123}{figure.caption.67}
\contentsline {subsubsection}{Deadlock}{123}{figure.caption.68}
\contentsline {section}{\numberline {1.2}Technical Death Metal}{124}{section.1.2}
\contentsline {subsubsection}{Cattle Decapitation}{124}{section.1.2}
\contentsline {subsubsection}{Kardashev}{124}{figure.caption.70}
\contentsline {subsubsection}{Cytotoxin}{124}{figure.caption.71}
\contentsline {subsubsection}{Nile}{125}{figure.caption.72}
\contentsline {subsubsection}{Ophidius}{125}{figure.caption.73}
\contentsline {subsubsection}{Obscura}{125}{figure.caption.74}
\contentsline {subsubsection}{Solipsismo}{126}{figure.caption.75}
\contentsline {subsubsection}{Aephanemer}{126}{figure.caption.76}
\contentsline {subsubsection}{Aether}{126}{figure.caption.78}
\contentsline {subsubsection}{Aetheric}{127}{figure.caption.79}
\contentsline {subsubsection}{Aronius}{127}{figure.caption.80}
\contentsline {subsubsection}{Fallujah}{127}{figure.caption.81}
\contentsline {subsubsection}{Irreversible Mechanism}{128}{figure.caption.82}
\contentsline {subsubsection}{Psygnosis}{128}{figure.caption.83}
\contentsline {subsubsection}{Transience}{128}{figure.caption.84}
\contentsline {section}{\numberline {1.3}Death Metal}{129}{section.1.3}
\contentsline {subsubsection}{Lamb Of God}{129}{section.1.3}
\contentsline {subsubsection}{Gojira}{129}{figure.caption.86}
\contentsline {subsubsection}{Deserted Fear}{130}{figure.caption.90}
\contentsline {subsubsection}{Death}{130}{figure.caption.91}
\contentsline {subsubsection}{Six Feet Under}{130}{figure.caption.92}
\contentsline {section}{\numberline {1.4}Deathcore}{131}{section.1.4}
\contentsline {subsubsection}{Thy Art Is Murder}{131}{section.1.4}
\contentsline {subsubsection}{Fit For An Autopsy}{131}{figure.caption.94}
\contentsline {subsubsection}{The Acacia Strain}{131}{figure.caption.95}
\contentsline {subsubsection}{Whitechapel}{132}{figure.caption.97}
\contentsline {subsubsection}{Suicide Silence}{132}{figure.caption.98}
\contentsline {subsubsection}{Faith In Ruin}{132}{figure.caption.99}
\contentsline {section}{\numberline {1.5}Metalcore}{133}{section.1.5}
\contentsline {subsubsection}{Heaven Shall Burn}{133}{section.1.5}
\contentsline {subsubsection}{While She Sleeps}{133}{figure.caption.104}
\contentsline {subsubsection}{Architects}{134}{figure.caption.108}
\contentsline {subsubsection}{The Amity Affliction}{134}{figure.caption.110}
\contentsline {subsubsection}{August Burns Red}{134}{figure.caption.112}
\contentsline {subsubsection}{Copia}{135}{figure.caption.114}
\contentsline {subsubsection}{Moments}{135}{figure.caption.115}
\contentsline {subsubsection}{Northlane}{135}{figure.caption.116}
\contentsline {subsubsection}{Caliban}{136}{figure.caption.117}
\contentsline {subsubsection}{Annisokay}{136}{figure.caption.118}
\contentsline {subsubsection}{Trivium}{136}{figure.caption.119}
\contentsline {subsubsection}{Rise Of The Northstar}{137}{figure.caption.120}
\contentsline {subsubsection}{Parkway Drive}{137}{figure.caption.121}
\contentsline {subsubsection}{The Browning}{137}{figure.caption.123}
\contentsline {subsubsection}{Bring Me The Horizon}{138}{figure.caption.124}
\contentsline {section}{\numberline {1.6}Folk Metal}{138}{section.1.6}
\contentsline {subsubsection}{Eluveitie}{138}{section.1.6}
\contentsline {subsubsection}{Finntroll}{139}{figure.caption.130}
\contentsline {subsubsection}{Finsterforst}{139}{figure.caption.131}
\contentsline {subsubsection}{Korpiklaani}{139}{figure.caption.132}
\contentsline {subsubsection}{Skalm\IeC {\"o}ld}{140}{figure.caption.134}
\contentsline {subsubsection}{Equilibrium}{140}{figure.caption.136}
\contentsline {subsubsection}{Cellar Darling}{140}{figure.caption.138}
\contentsline {subsubsection}{Saltatio Mortis}{141}{figure.caption.139}
\contentsline {subsubsection}{Solstafir}{141}{figure.caption.140}
\contentsline {subsubsection}{In Extremo}{141}{figure.caption.142}
\contentsline {subsubsection}{Tyr}{142}{figure.caption.143}
\contentsline {subsubsection}{Arkona}{142}{figure.caption.144}
\contentsline {subsubsection}{Ensiferum}{142}{figure.caption.146}
\contentsline {subsubsection}{Fejd}{143}{figure.caption.147}
\contentsline {subsubsection}{Heidevolk}{143}{figure.caption.149}
\contentsline {subsubsection}{Alestorm}{143}{figure.caption.150}
\contentsline {subsubsection}{Cellar Darling}{144}{figure.caption.151}
\contentsline {subsubsection}{Grai}{144}{figure.caption.152}
\contentsline {subsubsection}{Helengard}{144}{figure.caption.153}
\contentsline {section}{\numberline {1.7}Doom, Gothic, Stoner, etc.}{145}{section.1.7}
\contentsline {subsubsection}{Paradise Lost}{145}{section.1.7}
\contentsline {subsubsection}{Opeth}{145}{figure.caption.158}
\contentsline {subsubsection}{Katatonia}{146}{figure.caption.160}
\contentsline {subsubsection}{Alunah}{146}{figure.caption.161}
\contentsline {subsubsection}{Pet The Preacher}{146}{figure.caption.162}
\contentsline {subsubsection}{Lacrimas Profundere}{147}{figure.caption.163}
\contentsline {section}{\numberline {1.8}Black Metal}{147}{section.1.8}
\contentsline {subsubsection}{Vindland}{147}{section.1.8}
\contentsline {subsubsection}{Uada}{147}{figure.caption.165}
\contentsline {subsubsection}{Zeal And Ardor}{148}{figure.caption.166}
\contentsline {subsubsection}{Der Weg Einer Freiheit}{148}{figure.caption.167}
\contentsline {subsubsection}{Ultar}{148}{figure.caption.168}
\contentsline {subsubsection}{Realm Of Wolves}{149}{figure.caption.169}
\contentsline {subsubsection}{Harakiri For The Sky}{149}{figure.caption.170}
\contentsline {subsubsection}{Ultha}{149}{figure.caption.171}
\contentsline {subsubsection}{Mg\IeC {\l }a}{150}{figure.caption.172}
\contentsline {subsubsection}{The Spirit}{150}{figure.caption.173}
\contentsline {subsubsection}{Carach Angren}{150}{figure.caption.174}
\contentsline {subsubsection}{Borknagar}{151}{figure.caption.175}
\contentsline {subsubsection}{Agrypnie}{151}{figure.caption.176}
\contentsline {subsubsection}{Behemoth}{151}{figure.caption.177}
\contentsline {subsubsection}{Belzebubs}{152}{figure.caption.179}
\contentsline {subsubsection}{Celtic Frost}{152}{figure.caption.180}
\contentsline {subsubsection}{Cradle Of Filth}{152}{figure.caption.181}
\contentsline {subsubsection}{Enslaved}{153}{figure.caption.182}
\contentsline {subsubsection}{Hypothermia}{153}{figure.caption.183}
\contentsline {subsubsection}{In Tenebriz}{153}{figure.caption.184}
\contentsline {subsubsection}{Moonspell}{154}{figure.caption.185}
\contentsline {subsubsection}{Primordial}{154}{figure.caption.186}
\contentsline {subsubsection}{Wode}{154}{figure.caption.187}
\contentsline {subsubsection}{Baise Ma Hache}{155}{figure.caption.188}
\contentsline {section}{\numberline {1.9}Alternative Metal}{155}{section.1.9}
\contentsline {subsubsection}{Kvelertak}{155}{section.1.9}
\contentsline {subsubsection}{System Of A Down}{156}{figure.caption.192}
\contentsline {subsubsection}{Nothing More}{156}{figure.caption.198}
\contentsline {subsubsection}{Tempel}{157}{figure.caption.199}
\contentsline {subsubsection}{Alter Bridge}{157}{figure.caption.200}
\contentsline {subsubsection}{Avenged Sevenfold}{157}{figure.caption.201}
\contentsline {subsubsection}{Diablo Blvd}{158}{figure.caption.203}
\contentsline {subsubsection}{Disturbed}{158}{figure.caption.204}
\contentsline {subsubsection}{Five Finger Death Punch}{158}{figure.caption.206}
\contentsline {subsubsection}{Lindemann}{159}{figure.caption.208}
\contentsline {subsubsection}{Linkin Park}{159}{figure.caption.210}
\contentsline {subsubsection}{Mastodon}{160}{figure.caption.213}
\contentsline {subsubsection}{Pain}{160}{figure.caption.215}
\contentsline {subsubsection}{Rammstein}{160}{figure.caption.217}
\contentsline {subsubsection}{Raubtier}{161}{figure.caption.218}
\contentsline {subsubsection}{Rest, Repose}{161}{figure.caption.220}
\contentsline {subsubsection}{Scars On Broadway}{161}{figure.caption.221}
\contentsline {subsubsection}{Serj Tankian}{162}{figure.caption.223}
\contentsline {subsubsection}{Stepfather Fred}{162}{figure.caption.228}
\contentsline {subsubsection}{Volbeat}{163}{figure.caption.230}
\contentsline {section}{\numberline {1.10}Thrash Metal, Oldschool \& others}{163}{section.1.10}
\contentsline {subsubsection}{ACDC}{163}{section.1.10}
\contentsline {subsubsection}{Deep Purple}{163}{figure.caption.232}
\contentsline {subsubsection}{Dire Straits}{164}{figure.caption.233}
\contentsline {subsubsection}{Airbourne}{164}{figure.caption.234}
\contentsline {subsubsection}{Ghost}{164}{figure.caption.235}
\contentsline {subsubsection}{Halestorm}{165}{figure.caption.236}
\contentsline {subsubsection}{Iron Maiden}{165}{figure.caption.237}
\contentsline {subsubsection}{Judas Priest}{165}{figure.caption.239}
\contentsline {subsubsection}{Kreator}{166}{figure.caption.243}
\contentsline {subsubsection}{Metallica}{166}{figure.caption.244}
\contentsline {subsubsection}{Mot\IeC {\"o}rhead}{166}{figure.caption.247}
\contentsline {subsubsection}{Pantera}{167}{figure.caption.248}
\contentsline {subsubsection}{Saxon}{167}{figure.caption.249}
\contentsline {subsubsection}{Van Halen}{167}{figure.caption.250}
\contentsline {section}{\numberline {1.11}Rock, Punk, Ska etc.}{168}{section.1.11}
\contentsline {subsubsection}{Anathema}{168}{section.1.11}
\contentsline {subsubsection}{Billy Talent}{168}{figure.caption.252}
\contentsline {subsubsection}{Green Day}{168}{figure.caption.254}
\contentsline {subsubsection}{Sum 41}{169}{figure.caption.255}
\contentsline {subsubsection}{The Offspring}{169}{figure.caption.256}
\contentsline {subsubsection}{Rise Against}{169}{figure.caption.257}
\contentsline {subsubsection}{Anti-Flag}{170}{figure.caption.264}
\contentsline {subsubsection}{Dropkick Murphys}{170}{figure.caption.266}
\contentsline {subsubsection}{Buster Shuffle}{171}{figure.caption.267}
\contentsline {subsubsection}{Pvris}{171}{figure.caption.268}
\contentsline {subsubsection}{Audioslave}{171}{figure.caption.269}
\contentsline {subsubsection}{Stone Sour}{172}{figure.caption.270}
\contentsline {subsubsection}{Red Hot Chili Peppers}{172}{figure.caption.271}
\contentsline {subsubsection}{Various}{172}{figure.caption.272}
\contentsline {subsubsection}{Pink}{173}{figure.caption.273}
\contentsline {subsubsection}{Ledger}{173}{figure.caption.274}
\contentsline {section}{\numberline {1.12}Atmospheric \& Nonmetal}{173}{section.1.12}
\contentsline {subsubsection}{Wardruna}{173}{section.1.12}
\contentsline {subsubsection}{Einar Selvik \& Ivar Bj\IeC {\o }rnson}{174}{figure.caption.278}
\contentsline {subsubsection}{If These Trees Could Talk}{174}{figure.caption.279}
\contentsline {subsubsection}{A Light In The Dark}{175}{figure.caption.280}
\contentsline {subsubsection}{Kauan}{175}{figure.caption.282}
\contentsline {subsubsection}{Skyforest}{175}{figure.caption.284}
\contentsline {subsubsection}{Ulvesang}{176}{figure.caption.285}
\contentsline {section}{\numberline {1.13}Buckethead}{176}{section.1.13}
\contentsline {section}{\numberline {1.14}Symphonic Metal}{177}{section.1.14}
\contentsline {subsubsection}{Nightwish}{177}{section.1.14}
\contentsline {subsubsection}{Epica}{177}{figure.caption.293}
\contentsline {subsubsection}{Within Temptation}{178}{figure.caption.296}
\contentsline {subsubsection}{EvaneScence}{178}{figure.caption.297}
\contentsline {subsubsection}{Beyond The Black}{178}{figure.caption.298}
\contentsline {subsubsection}{Blackbriar}{179}{figure.caption.299}
\contentsline {subsubsection}{Delain}{179}{figure.caption.300}
\contentsline {subsubsection}{Indica}{179}{figure.caption.302}
\contentsline {subsubsection}{Wildpath}{180}{figure.caption.303}
\contentsline {subsubsection}{Apocalyptica}{180}{figure.caption.304}
\contentsline {section}{\numberline {1.15}Power Metal}{180}{section.1.15}
\contentsline {subsubsection}{Blind Guardian}{180}{section.1.15}
\contentsline {subsubsection}{Sabaton}{181}{figure.caption.311}
\contentsline {subsubsection}{Helloween}{182}{figure.caption.316}
\contentsline {subsubsection}{Powerwolf}{182}{figure.caption.318}
\contentsline {subsubsection}{Dragonforce}{183}{figure.caption.319}
\contentsline {subsubsection}{Gloryhammer}{183}{figure.caption.320}
\contentsline {subsubsection}{Hammerfall}{183}{figure.caption.321}
\contentsline {subsubsection}{Pentakill}{184}{figure.caption.322}
\contentsline {section}{\numberline {1.16}Progressive Metal}{184}{section.1.16}
\contentsline {subsubsection}{Animals As Leaders}{184}{section.1.16}
\contentsline {subsubsection}{Earthside}{184}{figure.caption.325}
\contentsline {subsubsection}{Polyphia}{185}{figure.caption.326}
\contentsline {subsubsection}{Dream Theater}{185}{figure.caption.327}
\contentsline {subsubsection}{Sarah Longfield}{185}{figure.caption.328}
\contentsline {subsubsection}{Master Boot Record}{186}{figure.caption.329}
\contentsline {section}{\numberline {1.17}Bandcamp Discoveries \& Sampler}{186}{section.1.17}
\contentsline {subsubsection}{Distant Dream}{186}{section.1.17}
\contentsline {subsubsection}{Shadow Universe}{186}{figure.caption.331}
\contentsline {subsubsection}{Cloudkicker}{187}{figure.caption.332}
\contentsline {subsubsection}{Earth Science}{187}{figure.caption.333}
\contentsline {subsubsection}{Hope For Heroes}{187}{figure.caption.334}
\contentsline {subsubsection}{Where The Good Way Lies}{188}{figure.caption.335}
\contentsline {subsubsection}{Dirtwire}{188}{figure.caption.336}
\contentsline {subsubsection}{Lulacruza}{188}{figure.caption.337}
\contentsline {subsubsection}{Doublestone}{189}{figure.caption.338}
\contentsline {subsubsection}{Thenightyouleft}{189}{figure.caption.339}
\contentsline {subsubsection}{Relapse Records}{189}{figure.caption.340}
\contentsline {subsubsection}{Willowtip}{190}{figure.caption.343}
\contentsline {subsubsection}{Naturmacht Productions}{190}{figure.caption.344}
\contentsline {subsubsection}{Neckbeard Deathcamp}{191}{figure.caption.347}
\contentsline {subsubsection}{Rys}{191}{figure.caption.348}
\contentsline {subsubsection}{The Circle Pit Compilation}{191}{figure.caption.349}
\contentsline {section}{\numberline {1.18}Noise}{192}{section.1.18}
\contentsline {subsubsection}{Frontierer}{192}{section.1.18}
\contentsline {chapter}{\numberline {2}Non-Metal}{193}{chapter.2}
\contentsline {section}{\numberline {2.1}Electronic}{193}{section.2.1}
\contentsline {section}{\numberline {2.2}Hip Hop}{193}{section.2.2}
\contentsline {section}{\numberline {2.3}Indie}{193}{section.2.3}
\contentsline {section}{\numberline {2.4}Orchestral \& Instrumental}{193}{section.2.4}
\contentsline {section}{\numberline {2.5}Pop}{194}{section.2.5}
\contentsline {section}{\numberline {2.6}Reggae}{194}{section.2.6}
\contentsline {section}{\numberline {2.7}Soundtrack}{194}{section.2.7}
\contentsline {section}{\numberline {2.8}Klassik \& Jazz}{196}{section.2.8}
\contentsline {section}{\numberline {2.9}Other Albums}{196}{section.2.9}
\contentsline {subsubsection}{Bloodhound Gang}{196}{section.2.9}
\contentsline {subsubsection}{L'Orchestra Cin\IeC {\'e}matique}{197}{figure.caption.355}
\contentsline {subsubsection}{Hans Zimmer}{197}{figure.caption.356}
\contentsline {subsubsection}{Ivan Torrent}{197}{figure.caption.357}
\contentsline {subsubsection}{Eddie Van Der Meer}{198}{figure.caption.358}
\contentsline {subsubsection}{Divinity Original Sin 2}{198}{figure.caption.359}
\contentsline {subsubsection}{Rundfunktanzorchester Ehrenfeld \& Jan B\IeC {\"o}hmermann}{198}{figure.caption.360}
\contentsline {subsubsection}{Polizistensohn aka Jan B\IeC {\"o}hmermann}{199}{figure.caption.361}
\contentsline {subsubsection}{Dua Lipa}{199}{figure.caption.362}
\contentsline {subsubsection}{Aurora}{199}{figure.caption.363}
\contentsline {subsubsection}{Twenty One Pilots}{200}{figure.caption.364}
\contentsline {subsubsection}{Paramore}{200}{figure.caption.365}
\contentsline {subsubsection}{Kontra K}{200}{figure.caption.366}
\contentsline {subsubsection}{Bliss N Eso}{201}{figure.caption.367}
\contentsline {subsubsection}{K.I.Z}{201}{figure.caption.368}
\contentsline {subsubsection}{Watsky}{201}{figure.caption.369}
\contentsline {subsubsection}{Pertubator}{202}{figure.caption.370}
\contentsline {subsubsection}{Parov Stelar}{202}{figure.caption.371}
\contentsline {subsubsection}{Stranger Things}{202}{figure.caption.372}
\contentsline {subsubsection}{Mitch Murder}{203}{figure.caption.373}
\contentsline {subsubsection}{Danger Mode}{203}{figure.caption.374}
\contentsline {subsubsection}{OSC}{203}{figure.caption.375}
\contentsline {subsubsection}{Zenon Records}{204}{figure.caption.376}
\contentsline {subsubsection}{Merkaba Music}{204}{figure.caption.377}
\contentsline {subsubsection}{Evan Marc + Steve Hillage}{204}{figure.caption.378}
\contentsline {section}{\numberline {2.10}Cover \& Mixtape}{205}{section.2.10}
\contentsline {subsubsection}{Game Of Thrones}{205}{section.2.10}
\contentsline {subsubsection}{Vladimir Zelentsov}{205}{figure.caption.381}
\contentsline {section}{\numberline {2.11}Free}{205}{section.2.11}
\contentsline {subsubsection}{Two Bears High-Fiving}{205}{section.2.11}
\contentsline {section}{\numberline {2.12}Hip Hop \& R'n'B Mixtapes von Mixtapemonkey}{206}{section.2.12}
\contentsline {chapter}{\numberline {3}Single Songs}{208}{chapter.3}
\contentsline {section}{\numberline {3.1}Metal}{208}{section.3.1}
\contentsline {section}{\numberline {3.2}Rock \& Pop}{214}{section.3.2}
\contentsline {section}{\numberline {3.3}Klassik}{219}{section.3.3}
\contentsline {section}{\numberline {3.4}DEMO Google Drive/ Facebook}{220}{section.3.4}
\contentsline {section}{\numberline {3.5}Kostenlose Songs von Bandcamp etc.}{220}{section.3.5}
\contentsline {chapter}{\numberline {4}Guitar Backing Tracks}{221}{chapter.4}
\contentsline {section}{\numberline {4.1}Death Culture Studio}{221}{section.4.1}
\contentsline {section}{\numberline {4.2}GuitarHero0650}{221}{section.4.2}
\contentsline {section}{\numberline {4.3}Arthur Sowinski}{221}{section.4.3}
\contentsline {section}{\numberline {4.4}Tore Fagerheim}{221}{section.4.4}
\contentsline {chapter}{\numberline {5}Personal Favorites}{223}{chapter.5}
\contentsline {section}{\numberline {5.1}Albums}{223}{section.5.1}
\contentsline {section}{\numberline {5.2}Songs}{224}{section.5.2}
