@misc{soundcloudgo, 
	title = {SoundCloud Go+ tracks}, 
	url = {https://blog.soundcloud.com/2017/03/27/soundcloudliveinthenetherlands/},
} 

@misc{spotifyinfo, 
	title = {Spotify company info}, 
	url = {https://newsroom.spotify.com/company-info/},
} 

@misc{slurm, 
	title = {Slurm Workload Manager}, 
	url = {https://slurm.schedmd.com/documentation.html},
} 


@misc{edlibpy, 
	title = {edlib}, 
	url = {https://github.com/Martinsos/edlib},
} 

@article{edlib,
	author = {{\v S}o{\v s}i{\'c}, Martin and {\v S}iki{\'c}, Mile},
	title = {Edlib: a C/C++ library for fast, exact sequence alignment using edit distance},
	elocation-id = {070649},
	year = {2016},
	doi = {10.1101/070649},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2016/08/23/070649},
	eprint = {https://www.biorxiv.org/content/early/2016/08/23/070649.full.pdf},
	journal = {bioRxiv}
}

@book{schnitzer1,
	author = {Dominik Schnitzer}, 
	title = {Dealing with the Music of the World: Indexing Content-Based Music Similarity Models for Fast Retrieval in Massive Databases, 1st ed.}, 
	year = {2012}, 
	note = {PhD thesis},
	ISBN = {9781477494158},
}

@misc{musly1, 
	author = {Dominik Schnitzer},  
	title = {Audio Music Similarity}, 
	url = {http://www.musly.org/index.html},
} 

@inproceedings{essentia1, 
	author = {D. Bogdanov and N. Wack and E. Gómez and S. Gulati and P. Herrera and O. Mayor et al.}, 
	year = {2013},  
	title = {ESSENTIA: an Audio Analysis Library for Music Information Retrieval},  
	booktitle = {International Society for Music Information Retrieval Conference (ISMIR'13)},  
	pages = {493-498},
}

@inproceedings{fma1,
    title={FMA: A Dataset For Music Analysis},
    author={Michaël Defferrard and Kirell Benzi and Pierre Vandergheynst and Xavier Bresson},
    year={2016},
    eprint={1612.01840},
    archivePrefix={arXiv},
    primaryClass={cs.SD}
}

@inproceedings{musicnet1, 
	author = {John Thickstun and Zaid Harchaoui and Sham M. Kakadetitle}, 
	title = {Learning Features of Music from Scratch},
	year = {2017},
	booktitle = {International Conference on Learning Representations (ICLR)}, 
	url = { https://arxiv.org/abs/1611.09827},
}
@INPROCEEDINGS{msd1,
  author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
  title = {The Million Song Dataset},
  booktitle = {{Proceedings of the 12th International Conference on Music Information
	Retrieval ({ISMIR} 2011)}},
  year = {2011},
  owner = {thierry},
  timestamp = {2010.03.07}
}

@misc{msd6,
	title = {SecondHandSongs dataset, the official list of cover songs within the Million Song Dataset},
	url = {http://labrosa.ee.columbia.edu/millionsong/secondhand},
}
@misc{1517artists1, 
	author = {Klaus Seyerlehner},
	title = {1517-Artists Dataset}, 
	year = {2010},
	url = {http://www.seyerlehner.info/index.php?p=1_3_Download},
}

@inproceedings{medleydb1,
	author = {R. Bittner and J. Salamon and M. Tierney and M. Mauch and C. Cannam and J. P. Bello}, 
	title = {MedleyDB: A Multitrack Dataset for Annotation-Intensive MIR Research},
	booktitle = {15th International Society for Music Information Retrieval Conference, 2014},
}

@inproceedings{medleydb2,
	author = {R. Bittner and J. Wilkins  and H. Yip and J. Bello},
	year = {2016},
	title = {MedleyDB 2.0: New Data and a System for Sustainable Data Collection},
	booktitle = {New York, NY, USA: International Conference on Music Information Retrieval (ISMIR-16)},
}

@inproceedings{openmult1,
    author = {Brecht De Man and Mariano Mora-Mcginity and Joshua D. Reiss},
    title = {The Open Multitrack Testbed},
    booktitle = {In 137th Convention of the Audio Engineering Society},
    year = {2014}
}

@inproceedings{maestro1,
	author = {Curtis Hawthorne and Andriy Stasyuk and Adam Roberts and Ian Simon and Cheng-Zhi Anna Huang and Sander Dieleman and Erich Elsen and Jesse Engel and Douglas Eck},
	title = {Enabling Factorized Piano Music Modeling and Generation with the MAESTRO Dataset},
	Journal = {arXiv preprint arXiv:1810.12247},
	year = {2018},
}

@inproceedings{crepe1,
	author = {Kim, Jong and Salamon, Justin and Li, Peter and Bello, Juan},
	year = {2018},
	month = {04},
	pages = {161-165},
	title = {Crepe: A Convolutional Representation for Pitch Estimation},
	doi = {10.1109/ICASSP.2018.8461329}
}
@inproceedings{yaafe1, 
	author = {Mathieu, Benoît and Essid, Slim and Fillon, Thomas and Prado, Jacques and Richard, Gaël},
	year = {2010},
	month = {01},
	pages = {441-446},
	title = {YAAFE, an Easy to Use and Efficient Audio Feature Extraction Software.}
}

@inproceedings{mirtoolbox1, 
	author = {Olivier Lartillot and Petri Toiviainen},
	title = {MIR in Matlab (II): A Toolbox for Musical Feature Extraction from Audio}, 
	booktitle = {Proceedings of the 8th International Conference on Music Information Retrieval, ISMIR 2007, Vienna, Austria, September 23-27, 2007},
}

@inproceedings{mirtoolbox2, 
	author = {Martin Ariel Hartmann},
	title = {A port of MIRToolbox for Octave},
	year = {2016}, 
	url = {https://github.com/martinarielhartmann/mirtooloct},
}

@inproceedings{octave1, 
	author = {John W. Eaton and David Bateman and Sören Hauberg and Rik Wehbring},
	year = {2016},
	title = {GNU Octave version 4.2.0 manual: a high-level interactive language for numerical computations},
	url = {http://www.gnu.org/software/octave/doc/interpreter/},
}

@inproceedings{labrosa1, 
    author = {Michael I Mandel and Daniel P W Ellis},
    title = {LABROSA’s audio music similarity and classification submissions},
    booktitle = {Music Information Retrieval Information Exchange (MIREX)},
    year = {2007}
}

@inproceedings{aubio1, 
	author = {Paul Brossier and Tintamar and Eduard Müller and Nils Philippsen and Tres Seaver and Hannes Fritz … Ancor Cruz},
	year = {2018},
	title = {aubio/aubio: 0.4.8 (Version 0.4.8)},
	url = {http://doi.org/10.5281/zenodo.1494152},
}

@inproceedings{melodia1, 
	author = {J. Salamon and E. Gómez},
	title = {Melody Extraction from Polyphonic Music Signals using Pitch Contour Characteristics},
	booktitle = {IEEE Transactions on Audio, Speech and Language Processing, 20(6):1759-1770},
	year = {2012},
}

@misc{spotifyapi1, 
	title = {Spotify API},
	url = {https://developer.spotify.com/documentation/},
}

@misc{echonest1, 
	title = {The Echo Nest},
	url = {http://the.echonest.com/},
}

@misc{pyechonest1,
	title = {Python client for the Echo Nest API},
	url = {http://echonest.github.com/pyechonest/},
}

@misc{spotipy1, 
	title = {Spotipy - a Python client for The Spotify Web API}, 
	url = {https://github.com/plamere/spotipy},
}

@misc{msd2, 
	title = {Last.fm dataset, the official song tags and song similarity collection for the Million Song Dataset},
	url = {http://labrosa.ee.columbia.edu/millionsong/lastfm},
}

@misc{msd3, 
	title = {The Echo Nest Taste profile subset, the official user data collection for the Million Song Dataset},  
	url = {http://labrosa.ee.columbia.edu/millionsong/tasteprofile},
}

@inproceedings{msd4, 
	author = {B. McFee and G.R.G. Lanckriet},
	title = {Large-scale music similarity search with spatial trees},
	booktitle =  {ISMIR '11}, 
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.226.5060},
}

@inproceedings{mussim1, 
	author = {Sankalp Gulati and Joan Serra and Xavier Serra},
	year = {2015},
	title = {An evaluation of methodologies for melodic similarity in audio recordings of Indian art music, 
	678-682},
	doi = {10.1109/ICASSP.2015.7178055.},
} 

@inproceedings{guitext1, 
	title = {Extraction of Physical and Expressive Parameters for Model-Based Sound Synthesis of the Classical Guitar},
	author = {Erkut, Cumhur and Välimäki, Vesa and Karjalainen, Matti and Laurson, Mikael},
	booktitle = {Audio Engineering Society Convention 108},
	month = {Feb},
	year = {2000},
	url = {http://www.aes.org/e-lib/browse.cfm?elib=9224}
}

@inproceedings{pitch1,
	author = {Matija Marolt},
	title = {A Mid-level Melody-based Representation for Calculating Audio Similarity}, 
	year = {2006}, 
	booktitle = {ISMIR 2006, 7th International Conference on Music Information Retrieval, Victoria, Canada, 8-12 October 2006},
}

@inproceedings{metadat1,
	author = {Zhao Yufeng and Li Xinwei},
	year = {2018},
	booktitle = {Second International Conference of Sensor Network and Computer Engineering (ICSNCE 2018)},
	title = {Design and Implementation of Music Recommendation System Based on Hadoop}, 
	doi = {10.2991/icsnce-18.2018.36.},
}

@inproceedings{msd5,
	author = {Hendrik Schreiber},
	title = {Improving Genre Annotations for the Million Song Dataset},
	booktitle = {Proceedings of the 16th International Society for Music Information Retrieval Conference (ISMIR), pages 241-247, Málaga, Spain, Oct. 2015},
}

@misc{bqpd1,
	title = {Soundcloud bqpd}, 
	url = {https://soundcloud.com/bq_pd},
}

@book{knees1,
	author = {Peter Knees and Markus Schedl}, 
	title = {Music Similarity and Retrieval},
	Publisher = {Springer},
	titleaddon = {An introduction to web audio- and web-based strategies},
	year = {2016}, 
	ISBN = {9783662497203},
}

@misc{rm1, 
	title = {Prélude cis-Moll (Rachmaninow)}, 
	url = {https://upload.wikimedia.org/score/5/m/5m046ksmmlpu0s4xbwna50qx9nmoh8v/5m046ksm.png},
}

@misc{fe1, 
	title = {Für Elise}, 
	url = {https://upload.wikimedia.org/wikipedia/commons/a/a9/BH_116_Vergleich.png},
}

@misc{matl1,
	title = {MATLAB},
	url = {https://de.mathworks.com/help/matlab/index.html}
}

@InProceedings{sonviz1,
	author =    {C. Cannam and C. Landone and M. Sandler},
	title =     {Sonic Visualiser: An Open Source Application for Viewing, Analysing, and Annotating Music Audio Files},
	pages =     {1467--1468},
	booktitle = {Proceedings of the ACM Multimedia 2010 International Conference},
	month =     {October},
	year =      {2010},
	address =   {Firenze, Italy},
}

@InProceedings{msdchallenge1, 
	author = {B. McFee and T. Bertin-Mahieux and D. Ellis and G. Lanckriet}, 
	title = {The Million Song Dataset Challenge, AdMIRe '12},
}

@InProceedings{librosa1, 
	author = {Brian McFee and Colin Raffel and Dawen Liang and Daniel PW Ellis and Matt McVicar and Eric Battenberg and Oriol Nieto}, 
	title = {LibROSA: Audio and Music Signal Analysis in Python},
	pages = {18-24},
	doi = {DOI: 10.25080/Majora-7b98e3ed-003},
	booktitle = {Proceedings of the 14th Python in Science Conference},
}

@inproceedings{rhythm1,
    author = {Jonathan Foote and Matthew Cooper and Unjung Nam},
    title = {Audio Retrieval by Rhythmic Similarity},
    booktitle = {Proceedings of the International Conference on Music Information Retrieval},
    year = {2002},
    pages = {265--266},
}

@inproceedings{musly2,
	author = {Schnitzer, Dominik and Flexer, Arthur and Schedl, Markus and Widmer, Gerhard},
	year = {2011},
	month = {01},
	pages = {79-84},
	title = {Using Mutual Proximity to Improve Content-Based Audio Similarity.}
}
@inproceedings{mandelellis1,
    author = {Michael I Mandel and Daniel P W Ellis},
    title = {Song-level features and support vector machines for music classification},
    booktitle = {Proceedings of the 6th International Conference on Music Information Retrieval, ISMIR, 2005},
}
@misc{jupyter,
	title = {Jupyter}, 
	url = {https://jupyter.org/index.html},
}

@misc{spottac1,
	title = {Spotify Terms and Conditions of Use}, 
	url = {https://www.spotify.com/lt/legal/end-user-agreement/plain/#s9},
}

@misc{spottac2,
	title = {Spotify Developer Terms of Service}, 
	url = {https://developer.spotify.com/terms/},
}

@misc{spottac3,
	title = {Spotify Commercial Restrictions}, 
	url = {https://developer.spotify.com/legal/commercial-restrictions/},
}

@misc{spotmin1,
	title = {Spotify Playlist Miner}, 
	url = {https://developer.spotify.com/community/showcase/playlist-miner-spotify/},
}

@misc{seyerlehnerblock,
  title={Block-Level Audio Features for Music Genre Classification},
  author={Klaus Seyerlehner and Markus Schedl},
  year={2009}
}

@inproceedings{graph1,
  title={A Measure of Melodic Similarity based on a Graph Representation of the Music Structure},
  booktitle = {10th International Society for Music Information Retrieval Conference (ISMIR 2009)},
  pages = {543 - 548},
  author={Nicola Orio and Antonio Rod{\`a}},
  year={2009}
}

@inproceedings{chroma1,
	author = {Englmeier, David AND Hubig, Nina AND Goebl, Sebastian AND Böhm, Christian},
	title = {Musical similarity analysis based on chroma features and text retrieval methods},
	booktitle = {Datenbanksysteme für Business, Technologie und Web (BTW 2015) - Workshopband},
	year = {2015},
	editor = {Ritter, Norbert AND Henrich, Andreas AND Lehner, Wolfgang AND Thor, Andreas AND Friedrich, Steffen AND Wingerath, Wolfram} ,
	pages = { 183-192 },
	publisher = {Gesellschaft für Informatik e.V.},
	address = {Bonn}
}
@article{chroma2,
	author = {Serra, Joan and Gómez, Emilia and Herrera, Perfecto and Serra, Xavier},
	year = {2008},
	month = {09},
	pages = {1138 - 1151},
	title = {Chroma Binary Similarity and Local Alignment Applied to Cover Song Identification},
	volume = {16},
	booktitle = {Audio, Speech, and Language Processing, IEEE Transactions on},
	doi = {10.1109/TASL.2008.924595}
}

@inproceedings{chroma3,
	author = {P.W. Ellis, Daniel and E. Poliner, Graham},
	year = {2007},
	month = {05},
	pages = {IV-1429 },
	title = {Identifying `Cover Songs' with Chroma Features and Dynamic Programming Beat Tracking},
	volume = {4},
	journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
	doi = {10.1109/ICASSP.2007.367348}
}

@inproceedings{chroma4,
	author = {Xia, Guangyu and Huang, Tongbo and Ma, Yifei and Dannenberg, Roger and Faloutsos, Christos},
	year = {2013},
	month = {10},
	pages = {259-276},
	title = {MidiFind: Similarity Search and Popularity Mining in Large MIDI Databases},
	isbn = {978-3-319-12975-4},
	doi = {10.1007/978-3-319-12976-1_17}
}

@thesis{fp1,
	author = {Elias Pampalk},
	year = {2006},
	note = {PhD thesis},
	title = {Computational Models of Music Similarity and their Application in Music Information Retrieval}
}

@misc{RP_extract,
	title = {Audio Feature Extraction}, 
	url = {https://github.com/tuwien-musicir/rp_extract},
}

@misc{rp_extract2,
	title = {Audio Feature Extraction - Rhythm Patterns}, 
	url = {http://www.ifs.tuwien.ac.at/mir/audiofeatureextraction.html},
}

@inproceedings{rp1,
	author = {Lidy, Thomas and Rauber, Andreas},
	year = {2005},
	month = {01},
	booktitle={ISMIR},
	pages = {34-41},
	title = {Evaluation of Feature Extractors and Psycho-Acoustic Transformations for Music Genre Classification.}
}

@inproceedings{rp2,
	author = {Pohle, Tim and Schnitzer, Dominik and Schedl, Markus and Knees, Peter and Widmer, Gerhard},
	year = {2009},
    booktitle = {10th International Society for Music Information Retrieval Conference (ISMIR’09)},
	month = {01},
	pages = {525-530},
	title = {On Rhythm and General Music Similarity.}
}

@inproceedings{rbh1,
	author = {Gruhne, Matthias and Dittmar, Christian and Gärtner, Daniel},
	year = {2009},
	month = {01},
	booktitle={ISMIR},
	pages = {177-182},
	title = {Improving Rhythmic Similarity Computation by Beat Histogram Transformations.}
}

@article{rhythm3,
	author = {Tzanetakis, George and Cook, Perry},
	year = {2002},
	month = {08},
	pages = {293 - 302},
	title = {Musical Genre Classification of Audio Signals},
	volume = {10},
	journal = {IEEE Transactions on Speech and Audio Processing},
	doi = {10.1109/TSA.2002.800560}
}

@article{spark,
	author = {Zaharia, Matei and Xin, Reynold S. and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J. and Ghodsi, Ali and Gonzalez, Joseph and Shenker, Scott and Stoica, Ion},
	title = {Apache Spark: A Unified Engine for Big Data Processing},
	journal = {Commun. ACM},
	issue_date = {November 2016},
	volume = {59},
	number = {11},
	month = oct,
	year = {2016},
	issn = {0001-0782},
	pages = {56--65},
	numpages = {10},
	doi = {10.1145/2934664},
	acmid = {2934664},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@book{sparkbook1,
	author = {Aven, Jeffrey},
	title = {Data Analytics with Spark Using Python},
	year = {2018},
	isbn = {013484601X, 9780134846019},
	edition = {1st},
	publisher = {Addison-Wesley Professional},
} 

@book{sparkbook2,
	author = {Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
	title = {Learning Spark: Lightning-Fast Big Data Analytics},
	year = {2015},
	isbn = {1449358624, 9781449358624},
	edition = {1st},
	publisher = {O'Reilly Media, Inc.},
} 

@inproceedings{audiofeattoolb,
	author = {Moffat, David and Ronan, David and Reiss, Joshua},
	year = {2015},
	month = {11},
	pages = {},
	title = {An Evaluation of Audio Feature Extraction Toolboxes},
	doi = {10.13140/RG.2.1.1471.4640}
}

@misc{mathcorr,
	author = {Mathworks},
	title = {xcorr2},
	url = {https://www.mathworks.com/help/signal/ref/xcorr2.html}
}

@inproceedings{cover80,
	author = {D. P. W. Ellis},
	year = {2007},
	title = {The "covers80" cover song data set},
	url = {available: http://labrosa.ee.columbia.edu/projects/coversongs/covers80/}
}


@article{cover802,
	author = {P W Ellis, Daniel and Cotton, Courtenay},
	year = {2007},
	month = {01},
	pages = {},
	doi = {DOI:10.7916/D8959SXK},
	title = {The 2007 LabROSA cover song detection system},
}

@book{musicdata,
	publisher = {New York: Chapman and Hall/CRC}, 
	url = {https://doi.org/10.1201/9781315370996},
	author = {Weihs, Claus and Jannach, Dietmar and Vatolkin, Igor and Rudolph, Guenter},
	title = {Music Data Analysis: Foundations and Applications},
	year = {2016},
	isbn = {1498719562, 9781498719568},
	edition = {1st},
}

@inproceedings{mapreduce1,
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	year = {2004},
	month = {01},
	pages = {137-150},
	title = {MapReduce: Simplified Data Processing on Large Clusters},
	volume = {51},
	journal = {Communications of the ACM},
	doi = {10.1145/1327452.1327492},
}

@inproceedings{gfs,
	author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	year = {2003},
	month = {12},
	pages = {29-43},
	title = {The Google File System},
	volume = {37},
	journal = {ACM SIGOPS Operating Systems Review},
	doi = {10.1145/945445.945450},
}

@misc{mapred1im,
	title = {MapReduce}, 
	url = {https://commons.wikimedia.org/wiki/File:Mapreduce.png},
}

@misc{mpi4py,
	title = {mpi4py}, 
	url = {https://pypi.org/project/mpi4py/},
}

@misc{beegfs,
	title = {beegfs}, 
	url = {http://www.beegfs.io/content/latest-release/},
}

@misc{hadoop,
	title = {Apache Hadoop}, 
	url = {https://hadoop.apache.org/},
}

@book{nextgenbig,
	author = {Butch Quinto},
	year = {2018},
	title = {Next-Generation Big Data : A Practical Guide to Apache Kudu, Impala, and Spark},
	publisher = {Berkeley, CA: Apress}, 
	isbn={978-1-4842-3147-0},
	doi = {10.1007/978-1-4842-3147-0}
}

@book{smack,
	author = {Estrada, Raúl and Ruiz, Isaac},
	year = {2016},
	title = {Big Data SMACK : A Guide to Apache Spark, Mesos, Akka, Cassandra},
	publisher = {Springer Science+Business Media}, 
	isbn={978-1-4842-2174-7},
	doi = {2053 10.1007/978-1-4842-2175-4}
}

@misc{github-code,
	author = {Johannes Schoder},
	title = {MusicSimilarity-Spark}, 
	url = {https://github.com/oObqpdOo/MusicSimilarity-Spark},
}

@misc{lshspark,
	title = {Locality Sensitive Hashing}, 
	url = {https://spark.apache.org/docs/2.4.0/ml-features.html#lsh-operations},
}

@misc{pylang,
	title = {Python}, 
	url = {https://www.python.org},
}

@misc{scalalang,
	title = {Scala}, 
	url = {https://www.scala-lang.org/},
}
