\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}MIR Toolkits and Data Aggregation}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Information Retrieval}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Audio Features and Music Similarity Measurements}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Frequency based}}\mathsurround \z@ $\relax }{3}{subsection.2.1.1}}
\newlabel{featsec}{{2.1.1}{3}{\underline {Frequency based}}{subsection.2.1.1}{}}
\newlabel{eq:fft}{{2.1}{3}{\underline {Frequency based}}{equation.2.1.1}{}}
\newlabel{eq:absfft}{{2.2}{3}{\underline {Frequency based}}{equation.2.1.2}{}}
\newlabel{eq:mel}{{2.3}{4}{\underline {Frequency based}}{equation.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laylaspec}{{2.1a}{4}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{sub@laylaspec}{{a}{4}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{laylaspecfft}{{2.1b}{4}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.1.2}{}}
\newlabel{sub@laylaspecfft}{{b}{4}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Space\relax }}{4}{figure.2.1}}
\newlabel{fig:test}{{2.1}{4}{Frequency Space\relax }{figure.2.1}{}}
\newlabel{eq:points}{{2.4}{4}{\underline {Frequency based}}{equation.2.1.4}{}}
\newlabel{eq:hop}{{2.5}{4}{\underline {Frequency based}}{equation.2.1.5}{}}
\newlabel{laylacmfcchr}{{2.2a}{5}{MFCC High Resolution\relax }{subfigure.2.2.1}{}}
\newlabel{sub@laylacmfcchr}{{a}{5}{MFCC High Resolution\relax }{subfigure.2.2.1}{}}
\newlabel{laylacmfccscaled}{{2.2b}{5}{MFCC High Resolution Scaled\relax }{subfigure.2.2.2}{}}
\newlabel{sub@laylacmfccscaled}{{b}{5}{MFCC High Resolution Scaled\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Features\relax }}{5}{figure.2.2}}
\newlabel{fig:feat1}{{2.2}{5}{Features\relax }{figure.2.2}{}}
\newlabel{laylacmfcc}{{2.3a}{5}{MFCC\relax }{subfigure.2.3.1}{}}
\newlabel{sub@laylacmfcc}{{a}{5}{MFCC\relax }{subfigure.2.3.1}{}}
\newlabel{laylachroma}{{2.3b}{5}{Chroma Features\relax }{subfigure.2.3.2}{}}
\newlabel{sub@laylachroma}{{b}{5}{Chroma Features\relax }{subfigure.2.3.2}{}}
\newlabel{laylapitch}{{2.3c}{5}{Pitch\relax }{subfigure.2.3.3}{}}
\newlabel{sub@laylapitch}{{c}{5}{Pitch\relax }{subfigure.2.3.3}{}}
\newlabel{laylacbeat}{{2.3d}{5}{Rhythm/ Beat\relax }{subfigure.2.3.4}{}}
\newlabel{sub@laylacbeat}{{d}{5}{Rhythm/ Beat\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Features\relax }}{5}{figure.2.3}}
\newlabel{fig:feat2}{{2.3}{5}{Features\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {MFCC}}\mathsurround \z@ $\relax }{6}{figure.2.3}}
\newlabel{mfccsim}{{2.1.1}{6}{\underline {MFCC}}{figure.2.3}{}}
\newlabel{sweeplog}{{2.4a}{6}{Sweep signal linear\relax }{subfigure.2.4.1}{}}
\newlabel{sub@sweeplog}{{a}{6}{Sweep signal linear\relax }{subfigure.2.4.1}{}}
\newlabel{sweeplin}{{2.4b}{6}{Sweep signal logarithmic\relax }{subfigure.2.4.2}{}}
\newlabel{sub@sweeplin}{{b}{6}{Sweep signal logarithmic\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sweep Sinal\relax }}{6}{figure.2.4}}
\newlabel{sweep}{{2.4}{6}{Sweep Sinal\relax }{figure.2.4}{}}
\newlabel{eq:dct}{{2.6}{6}{\underline {MFCC}}{equation.2.1.6}{}}
\newlabel{mfcc}{{2.5a}{6}{MFCC High Resolution\relax }{subfigure.2.5.1}{}}
\newlabel{sub@mfcc}{{a}{6}{MFCC High Resolution\relax }{subfigure.2.5.1}{}}
\newlabel{mfccs}{{2.5b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.5.2}{}}
\newlabel{sub@mfccs}{{b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MFCCs\relax }}{6}{figure.2.5}}
\newlabel{fig:mfcc}{{2.5}{6}{MFCCs\relax }{figure.2.5}{}}
\newlabel{eq:distGmm}{{2.7}{7}{\underline {MFCC}}{equation.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Rhythm based}}\mathsurround \z@ $\relax }{7}{equation.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Metadata based}}\mathsurround \z@ $\relax }{7}{equation.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Pitch based}}\mathsurround \z@ $\relax }{7}{equation.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Note based}}\mathsurround \z@ $\relax }{7}{equation.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Genre specific features}}\mathsurround \z@ $\relax }{8}{equation.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIR Toolkits}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Music Similarity}}\mathsurround \z@ $\relax }{8}{subsection.2.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{n}{8}{lstlisting.2.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Audio features}}\mathsurround \z@ $\relax }{9}{lstnumber.-1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Melody/ pitch extraction}}\mathsurround \z@ $\relax }{9}{lstnumber.-1.17}}
\newlabel{midiest}{{2.1.2}{9}{\underline {Melody/ pitch extraction}}{lstnumber.-1.17}{}}
\newlabel{rm}{{2.6a}{9}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.6.1}{}}
\newlabel{sub@rm}{{a}{9}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.6.1}{}}
\newlabel{fe}{{2.6b}{9}{Für Elise \cite {fe1}\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fe}{{b}{9}{Für Elise \cite {fe1}\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Original Scores\relax }}{9}{figure.2.6}}
\newlabel{fig:sheets}{{2.6}{9}{Original Scores\relax }{figure.2.6}{}}
\newlabel{fea}{{2.7a}{10}{Für Elise Aubio Pitch\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fea}{{a}{10}{Für Elise Aubio Pitch\relax }{subfigure.2.7.1}{}}
\newlabel{raa}{{2.7b}{10}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.7.2}{}}
\newlabel{sub@raa}{{b}{10}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aubio\relax }}{10}{figure.2.7}}
\newlabel{fig:aubio}{{2.7}{10}{Aubio\relax }{figure.2.7}{}}
\newlabel{fem}{{2.8a}{10}{Für Elise Melodia Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fem}{{a}{10}{Für Elise Melodia Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{ram}{{2.8b}{10}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.8.2}{}}
\newlabel{sub@ram}{{b}{10}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Melodia\relax }}{10}{figure.2.8}}
\newlabel{fig:melodia}{{2.8}{10}{Melodia\relax }{figure.2.8}{}}
\newlabel{femm}{{2.9a}{10}{Für Elise Melodia MIDI\relax }{subfigure.2.9.1}{}}
\newlabel{sub@femm}{{a}{10}{Für Elise Melodia MIDI\relax }{subfigure.2.9.1}{}}
\newlabel{feam}{{2.9b}{10}{Für Elise Aubio MIDI\relax }{subfigure.2.9.2}{}}
\newlabel{sub@feam}{{b}{10}{Für Elise Aubio MIDI\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Transcription\relax }}{10}{figure.2.9}}
\newlabel{fig:transc}{{2.9}{10}{Transcription\relax }{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Spotify API/ Echonest}}\mathsurround \z@ $\relax }{11}{figure.2.9}}
\newlabel{spotipy}{{2.1.2}{11}{\underline {Spotify API/ Echonest}}{figure.2.9}{}}
\newlabel{spp}{{2.10a}{11}{Für Elise Spotify pitch\relax }{subfigure.2.10.1}{}}
\newlabel{sub@spp}{{a}{11}{Für Elise Spotify pitch\relax }{subfigure.2.10.1}{}}
\newlabel{spp2}{{2.10b}{11}{Für Elise detail\relax }{subfigure.2.10.2}{}}
\newlabel{sub@spp2}{{b}{11}{Für Elise detail\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spotify API\relax }}{11}{figure.2.10}}
\newlabel{fig:spotify}{{2.10}{11}{Spotify API\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Cover song identification}}\mathsurround \z@ $\relax }{11}{figure.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free Music Archive}{12}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Number of songs in the free music archive dataset per genre\relax }}{12}{figure.2.11}}
\newlabel{fmadist}{{2.11}{12}{Number of songs in the free music archive dataset per genre\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Musicnet and 1517 artists}{12}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Number of songs in the 1517 artists dataset per genre\relax }}{12}{figure.2.12}}
\newlabel{1517dist}{{2.12}{12}{Number of songs in the 1517 artists dataset per genre\relax }{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MedleyDB}{12}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Number of songs in the MedleyDB dataset per genre\relax }}{13}{figure.2.13}}
\newlabel{medleydbdist}{{2.13}{13}{Number of songs in the MedleyDB dataset per genre\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Private music collection}{13}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Number of songs in the private music collection per genre\relax }}{13}{figure.2.14}}
\newlabel{privmusdist}{{2.14}{13}{Number of songs in the private music collection per genre\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Overview and other sources}{13}{subsection.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Music Datasets used\relax }}{13}{table.caption.7}}
\newlabel{table_dsets}{{2.1}{13}{Music Datasets used\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Number of songs in the million song dataset per genre\relax }}{14}{figure.2.15}}
\newlabel{msddist}{{2.15}{14}{Number of songs in the million song dataset per genre\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spotipy}{14}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Hadoop and Spark}{15}{section.2.4}}
\@setckpt{CH1}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{18}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
