\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusions}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audiofeat}{{2}{4}{Music Information Retrieval and Big Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}}
\newlabel{featsec}{{2.1.1}{4}{Fourier Transformation}{subsection.2.1.1}{}}
\newlabel{eq:fft}{{2.1}{4}{Fourier Transformation}{equation.2.1.1}{}}
\newlabel{eq:absfft}{{2.2}{4}{Fourier Transformation}{equation.2.1.2}{}}
\newlabel{eq:mel}{{2.3}{5}{Fourier Transformation}{equation.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laylaspec}{{2.1a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{sub@laylaspec}{{a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{laylaspecfft}{{2.1b}{5}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.1.2}{}}
\newlabel{sub@laylaspecfft}{{b}{5}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Space\relax }}{5}{figure.2.1}}
\newlabel{fig:test}{{2.1}{5}{Frequency Space\relax }{figure.2.1}{}}
\newlabel{eq:points}{{2.4}{5}{Fourier Transformation}{equation.2.1.4}{}}
\newlabel{eq:hop}{{2.5}{5}{Fourier Transformation}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MFCC}{6}{subsection.2.1.2}}
\newlabel{mfccsim}{{2.1.2}{6}{MFCC}{subsection.2.1.2}{}}
\newlabel{sweeplog}{{2.2a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sub@sweeplog}{{a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sweeplin}{{2.2b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\newlabel{sub@sweeplin}{{b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sweep Sinal\relax }}{6}{figure.2.2}}
\newlabel{sweep}{{2.2}{6}{Sweep Sinal\relax }{figure.2.2}{}}
\newlabel{eq:dct}{{2.6}{6}{MFCC}{equation.2.1.6}{}}
\newlabel{mfcc}{{2.3a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{sub@mfcc}{{a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{mfccs}{{2.3b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\newlabel{sub@mfccs}{{b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MFCCs\relax }}{6}{figure.2.3}}
\newlabel{fig:mfcc}{{2.3}{6}{MFCCs\relax }{figure.2.3}{}}
\newlabel{timbrep}{{2.4a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{sub@timbrep}{{a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{timbreg}{{2.4b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\newlabel{sub@timbreg}{{b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timbre guitar vs. piano\relax }}{7}{figure.2.4}}
\newlabel{fig:timbre}{{2.4}{7}{Timbre guitar vs. piano\relax }{figure.2.4}{}}
\newlabel{mfccg}{{2.5a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{sub@mfccg}{{a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{mfccp}{{2.5b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\newlabel{sub@mfccp}{{b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{7}{figure.2.5}}
\newlabel{fig:timbrmfcce}{{2.5}{7}{MFCC statistics guitar vs. piano\relax }{figure.2.5}{}}
\newlabel{mfccsg}{{2.6a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{sub@mfccsg}{{a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{mfccsp}{{2.6b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\newlabel{sub@mfccsp}{{b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{8}{figure.2.6}}
\newlabel{fig:timbrstatmfcce}{{2.6}{8}{MFCC statistics guitar vs. piano\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}other audio features}{8}{subsection.2.1.3}}
\newlabel{laylacmfcc}{{2.7a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{sub@laylacmfcc}{{a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{laylachroma}{{2.7b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\newlabel{sub@laylachroma}{{b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{8}{figure.2.7}}
\newlabel{fig:feat1}{{2.7}{8}{Features of the song Layla by Eric Clapton\relax }{figure.2.7}{}}
\newlabel{laylapitch}{{2.8a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{sub@laylapitch}{{a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{laylacbeat}{{2.8b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\newlabel{sub@laylacbeat}{{b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{9}{figure.2.8}}
\newlabel{fig:feat2}{{2.8}{9}{Features of the song Layla by Eric Clapton\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}}
\newlabel{mirtoolkit}{{2.2}{9}{MIR Toolkits}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Low-level audio feature extraction}{9}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}}
\newlabel{lst:MIRmat}{{2.1}{10}{MIR Toolkit Similarity}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MIR Toolkit Similarity}{10}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Melody/ pitch extraction}{10}{subsection.2.2.3}}
\newlabel{midiest}{{2.2.3}{10}{Melody/ pitch extraction}{subsection.2.2.3}{}}
\newlabel{rm}{{2.9a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{sub@rm}{{a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{fe}{{2.9b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fe}{{b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Original Scores\relax }}{10}{figure.2.9}}
\newlabel{fig:sheets}{{2.9}{10}{Original Scores\relax }{figure.2.9}{}}
\newlabel{fea}{{2.10a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fea}{{a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{raa}{{2.10b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\newlabel{sub@raa}{{b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aubio\relax }}{11}{figure.2.10}}
\newlabel{fig:aubio}{{2.10}{11}{Aubio\relax }{figure.2.10}{}}
\newlabel{fem}{{2.11a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fem}{{a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{ram}{{2.11b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\newlabel{sub@ram}{{b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Melodia\relax }}{11}{figure.2.11}}
\newlabel{fig:melodia}{{2.11}{11}{Melodia\relax }{figure.2.11}{}}
\newlabel{femm}{{2.12a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{sub@femm}{{a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{feam}{{2.12b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\newlabel{sub@feam}{{b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transcription\relax }}{12}{figure.2.12}}
\newlabel{fig:transc}{{2.12}{12}{Transcription\relax }{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Timbre based}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pitch based}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rhythm based}{12}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metadata based/ Collaborative Filtering}{12}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Note based}{13}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Genre specific features}{13}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}summary}{14}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data aggregation}{14}{section.2.4}}
\newlabel{data}{{2.4}{14}{Data aggregation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{14}{subsection.2.4.1}}
\newlabel{datasets}{{2.4.1}{14}{Datasets}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Free Music Archive}{14}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Number of songs in the free music archive dataset per genre\relax }}{15}{figure.2.13}}
\newlabel{fmadist}{{2.13}{15}{Number of songs in the free music archive dataset per genre\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Musicnet and 1517 artists}{15}{figure.2.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Number of songs in the 1517 artists dataset per genre\relax }}{15}{figure.2.14}}
\newlabel{1517dist}{{2.14}{15}{Number of songs in the 1517 artists dataset per genre\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MedleyDB}{15}{figure.2.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Number of songs in the MedleyDB dataset per genre\relax }}{16}{figure.2.15}}
\newlabel{medleydbdist}{{2.15}{16}{Number of songs in the MedleyDB dataset per genre\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{covers80}{16}{figure.2.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private music collection}{16}{figure.2.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Number of songs in the private music collection per genre\relax }}{16}{figure.2.16}}
\newlabel{privmusdist}{{2.16}{16}{Number of songs in the private music collection per genre\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview and other sources}{17}{figure.2.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces music datasets\relax }}{17}{table.caption.9}}
\newlabel{table_dsets}{{2.1}{17}{music datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternatives}{17}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spotify API/ Echonest}{17}{subsection.2.4.2}}
\newlabel{spotipy}{{2.4.2}{17}{Spotify API/ Echonest}{subsection.2.4.2}{}}
\newlabel{spp}{{2.17a}{18}{Für Elise Spotify pitch\relax }{subfigure.2.17.1}{}}
\newlabel{sub@spp}{{a}{18}{Für Elise Spotify pitch\relax }{subfigure.2.17.1}{}}
\newlabel{spp2}{{2.17b}{18}{Für Elise detail\relax }{subfigure.2.17.2}{}}
\newlabel{sub@spp2}{{b}{18}{Für Elise detail\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spotify API\relax }}{18}{figure.2.17}}
\newlabel{fig:spotify}{{2.17}{18}{Spotify API\relax }{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Million Song Dataset}{19}{figure.2.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Number of songs in the million song dataset per genre\relax }}{19}{figure.2.18}}
\newlabel{msddist}{{2.18}{19}{Number of songs in the million song dataset per genre\relax }{figure.2.18}{}}
\@setckpt{CH1}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
