\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Melodic Similarity}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{melsimc}{{5}{27}{Melodic Similarity}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chroma Features}{27}{section.5.2}}
\newlabel{chromafeat}{{5.2}{27}{Chroma Features}{section.5.2}{}}
\newlabel{sia}{{5.1a}{28}{Chroma Features Sia - Chandelier\relax }{subfigure.5.1.1}{}}
\newlabel{sub@sia}{{a}{28}{Chroma Features Sia - Chandelier\relax }{subfigure.5.1.1}{}}
\newlabel{pv}{{5.1b}{28}{Chroma Features Pvris - Chandelier\relax }{subfigure.5.1.2}{}}
\newlabel{sub@pv}{{b}{28}{Chroma Features Pvris - Chandelier\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Chroma Features\relax }}{28}{figure.5.1}}
\newlabel{fig:chroma1}{{5.1}{28}{Chroma Features\relax }{figure.5.1}{}}
\newlabel{siahp}{{5.2a}{28}{Highpassfilter\relax }{subfigure.5.2.1}{}}
\newlabel{sub@siahp}{{a}{28}{Highpassfilter\relax }{subfigure.5.2.1}{}}
\newlabel{pvhp}{{5.2b}{28}{Lowpassfilter\relax }{subfigure.5.2.2}{}}
\newlabel{sub@pvhp}{{b}{28}{Lowpassfilter\relax }{subfigure.5.2.2}{}}
\newlabel{siafft}{{5.2c}{28}{FFT Bandpassfilter Sia\relax }{subfigure.5.2.3}{}}
\newlabel{sub@siafft}{{c}{28}{FFT Bandpassfilter Sia\relax }{subfigure.5.2.3}{}}
\newlabel{pvfft}{{5.2d}{28}{Bandpass Filtered Chromagram\relax }{subfigure.5.2.4}{}}
\newlabel{sub@pvfft}{{d}{28}{Bandpass Filtered Chromagram\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandpass - Sia\relax }}{28}{figure.5.2}}
\newlabel{fig:sia2}{{5.2}{28}{Bandpass - Sia\relax }{figure.5.2}{}}
\newlabel{pvub}{{5.3a}{29}{Single most dominant note only\relax }{subfigure.5.3.1}{}}
\newlabel{sub@pvub}{{a}{29}{Single most dominant note only\relax }{subfigure.5.3.1}{}}
\newlabel{pvavg}{{5.3b}{29}{First two most dominant notes\relax }{subfigure.5.3.2}{}}
\newlabel{sub@pvavg}{{b}{29}{First two most dominant notes\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thresholded Chroma Features - Sia\relax }}{29}{figure.5.3}}
\newlabel{fig:chromavg}{{5.3}{29}{Thresholded Chroma Features - Sia\relax }{figure.5.3}{}}
\newlabel{pvubf}{{5.4a}{29}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.5.4.1}{}}
\newlabel{sub@pvubf}{{a}{29}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.5.4.1}{}}
\newlabel{pvfb}{{5.4b}{29}{Beat aligned of filtered audio - Pvris\relax }{subfigure.5.4.2}{}}
\newlabel{sub@pvfb}{{b}{29}{Beat aligned of filtered audio - Pvris\relax }{subfigure.5.4.2}{}}
\newlabel{siaub}{{5.4c}{29}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.5.4.3}{}}
\newlabel{sub@siaub}{{c}{29}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.5.4.3}{}}
\newlabel{siafb}{{5.4d}{29}{Beat aligned of filtered audio - Sia\relax }{subfigure.5.4.4}{}}
\newlabel{sub@siafb}{{d}{29}{Beat aligned of filtered audio - Sia\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Processed Chroma Features - Sia\relax }}{29}{figure.5.4}}
\newlabel{beataligned}{{5.4}{29}{Processed Chroma Features - Sia\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Workflow chroma feature extraction\relax }}{30}{figure.5.5}}
\newlabel{workflowchrom}{{5.5}{30}{Workflow chroma feature extraction\relax }{figure.5.5}{}}
\newlabel{pvubfull}{{5.6a}{30}{Using full chromagram\relax }{subfigure.5.6.1}{}}
\newlabel{sub@pvubfull}{{a}{30}{Using full chromagram\relax }{subfigure.5.6.1}{}}
\newlabel{pvdom}{{5.6b}{30}{Using most dominant pitches\relax }{subfigure.5.6.2}{}}
\newlabel{sub@pvdom}{{b}{30}{Using most dominant pitches\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Processing Step 3 Chroma Features\relax }}{30}{figure.5.6}}
\newlabel{fig:nomax}{{5.6}{30}{Processing Step 3 Chroma Features\relax }{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Similarity of chroma features}{31}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Text retrieval}{31}{subsection.5.3.1}}
\newlabel{eq:tr1}{{5.1}{31}{Text retrieval}{equation.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cross-correlation}{32}{subsection.5.3.2}}
\newlabel{eq:conv1}{{5.2}{32}{Cross-correlation}{equation.5.3.2}{}}
\newlabel{eq:conv2}{{5.3}{32}{Cross-correlation}{equation.5.3.3}{}}
\newlabel{eq:conv3}{{5.4}{32}{Cross-correlation}{equation.5.3.4}{}}
\newlabel{eq:conv4}{{5.5}{32}{Cross-correlation}{equation.5.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces cross-correlation\relax }}{33}{figure.5.7}}
\newlabel{fig:corr1}{{5.7}{33}{cross-correlation\relax }{figure.5.7}{}}
\newlabel{eq:conv5}{{5.6}{34}{Cross-correlation}{equation.5.3.6}{}}
\newlabel{eq:conv6}{{5.7}{34}{Cross-correlation}{equation.5.3.7}{}}
\newlabel{eq:conv7}{{5.8}{34}{Cross-correlation}{equation.5.3.8}{}}
\newlabel{c1}{{5.8a}{34}{beat aligned chroma sound1\relax }{subfigure.5.8.1}{}}
\newlabel{sub@c1}{{a}{34}{beat aligned chroma sound1\relax }{subfigure.5.8.1}{}}
\newlabel{cks1}{{5.8b}{34}{beat aligned chroma sound1 key shifted\relax }{subfigure.5.8.2}{}}
\newlabel{sub@cks1}{{b}{34}{beat aligned chroma sound1 key shifted\relax }{subfigure.5.8.2}{}}
\newlabel{cks2}{{5.8c}{34}{beat aligned chroma sound2 key shifted\relax }{subfigure.5.8.3}{}}
\newlabel{sub@cks2}{{c}{34}{beat aligned chroma sound2 key shifted\relax }{subfigure.5.8.3}{}}
\newlabel{c2}{{5.8d}{34}{cross-correlation\relax }{subfigure.5.8.4}{}}
\newlabel{sub@c2}{{d}{34}{cross-correlation\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces beat-aligned chromagram\relax }}{34}{figure.5.8}}
\newlabel{fig:beatalign}{{5.8}{34}{beat-aligned chromagram\relax }{figure.5.8}{}}
\newlabel{cch1}{{5.9a}{35}{Pvris\relax }{subfigure.5.9.1}{}}
\newlabel{sub@cch1}{{a}{35}{Pvris\relax }{subfigure.5.9.1}{}}
\newlabel{cch2}{{5.9b}{35}{Sia\relax }{subfigure.5.9.2}{}}
\newlabel{sub@cch2}{{b}{35}{Sia\relax }{subfigure.5.9.2}{}}
\newlabel{cc1}{{5.9c}{35}{cross-correlation of cover songs\relax }{subfigure.5.9.3}{}}
\newlabel{sub@cc1}{{c}{35}{cross-correlation of cover songs\relax }{subfigure.5.9.3}{}}
\newlabel{cc2}{{5.9d}{35}{cross-correlation of unrelated songs\relax }{subfigure.5.9.4}{}}
\newlabel{sub@cc2}{{d}{35}{cross-correlation of unrelated songs\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cross-correlation\relax }}{35}{figure.5.9}}
\newlabel{fig:crosscorr}{{5.9}{35}{Cross-correlation\relax }{figure.5.9}{}}
\newlabel{cc3}{{5.10a}{36}{cross-correlation of cover songs\relax }{subfigure.5.10.1}{}}
\newlabel{sub@cc3}{{a}{36}{cross-correlation of cover songs\relax }{subfigure.5.10.1}{}}
\newlabel{cc4}{{5.10b}{36}{cross-correlation of unrelated songs\relax }{subfigure.5.10.2}{}}
\newlabel{sub@cc4}{{b}{36}{cross-correlation of unrelated songs\relax }{subfigure.5.10.2}{}}
\newlabel{ccf3}{{5.10c}{36}{cover songs filtered\relax }{subfigure.5.10.3}{}}
\newlabel{sub@ccf3}{{c}{36}{cover songs filtered\relax }{subfigure.5.10.3}{}}
\newlabel{ccf4}{{5.10d}{36}{unrelated songs filtered\relax }{subfigure.5.10.4}{}}
\newlabel{sub@ccf4}{{d}{36}{unrelated songs filtered\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cross-correlation\relax }}{36}{figure.5.10}}
\newlabel{fig:crosscorr2}{{5.10}{36}{Cross-correlation\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{36}{section.5.5}}
\@setckpt{CH3}{
\setcounter{page}{37}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{18}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
