\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melodic Similarity}{29}{section.3.2}}
\newlabel{melsimc}{{3.2}{29}{Melodic Similarity}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{29}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chroma Features}{29}{subsection.3.2.2}}
\newlabel{chromafeat}{{3.2.2}{29}{Chroma Features}{subsection.3.2.2}{}}
\newlabel{sia}{{3.2a}{29}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{sub@sia}{{a}{29}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{pv}{{3.2b}{29}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\newlabel{sub@pv}{{b}{29}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chroma Features\relax }}{29}{figure.3.2}}
\newlabel{fig:chroma1}{{3.2}{29}{Chroma Features\relax }{figure.3.2}{}}
\newlabel{siahp}{{3.3a}{30}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{sub@siahp}{{a}{30}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{pvhp}{{3.3b}{30}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@pvhp}{{b}{30}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{siafft}{{3.3c}{30}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{sub@siafft}{{c}{30}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{pvfft}{{3.3d}{30}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\newlabel{sub@pvfft}{{d}{30}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bandpass - Sia\relax }}{30}{figure.3.3}}
\newlabel{fig:sia2}{{3.3}{30}{Bandpass - Sia\relax }{figure.3.3}{}}
\newlabel{pvub}{{3.4a}{31}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{sub@pvub}{{a}{31}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{pvavg}{{3.4b}{31}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\newlabel{sub@pvavg}{{b}{31}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thresholded Chroma Features - Sia\relax }}{31}{figure.3.4}}
\newlabel{fig:chromavg}{{3.4}{31}{Thresholded Chroma Features - Sia\relax }{figure.3.4}{}}
\newlabel{pvubf}{{3.5a}{31}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{sub@pvubf}{{a}{31}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{pvfb}{{3.5b}{31}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{sub@pvfb}{{b}{31}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{siaub}{{3.5c}{31}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{sub@siaub}{{c}{31}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{siafb}{{3.5d}{31}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\newlabel{sub@siafb}{{d}{31}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processed Chroma Features - Sia\relax }}{31}{figure.3.5}}
\newlabel{beataligned}{{3.5}{31}{Processed Chroma Features - Sia\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow chroma feature extraction\relax }}{32}{figure.3.6}}
\newlabel{workflowchrom}{{3.6}{32}{Workflow chroma feature extraction\relax }{figure.3.6}{}}
\newlabel{pvubfull}{{3.7a}{32}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{sub@pvubfull}{{a}{32}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{pvdom}{{3.7b}{32}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\newlabel{sub@pvdom}{{b}{32}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing Step 3 Chroma Features\relax }}{32}{figure.3.7}}
\newlabel{fig:nomax}{{3.7}{32}{Processing Step 3 Chroma Features\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Similarity of chroma features}{32}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text retrieval}{33}{subsection.3.2.3}}
\newlabel{eq:tr1}{{3.10}{33}{Text retrieval}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-correlation}{34}{equation.3.2.10}}
\newlabel{eq:conv1}{{3.11}{34}{Cross-correlation}{equation.3.2.11}{}}
\newlabel{eq:conv2}{{3.12}{34}{Cross-correlation}{equation.3.2.12}{}}
\newlabel{eq:conv3}{{3.13}{34}{Cross-correlation}{equation.3.2.13}{}}
\newlabel{eq:conv4}{{3.14}{34}{Cross-correlation}{equation.3.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces cross-correlation\relax }}{35}{figure.3.8}}
\newlabel{fig:corr1}{{3.8}{35}{cross-correlation\relax }{figure.3.8}{}}
\newlabel{eq:conv5}{{3.15}{36}{Cross-correlation}{equation.3.2.15}{}}
\newlabel{eq:conv6}{{3.16}{36}{Cross-correlation}{equation.3.2.16}{}}
\newlabel{eq:conv7}{{3.17}{36}{Cross-correlation}{equation.3.2.17}{}}
\newlabel{c1}{{3.9a}{36}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{sub@c1}{{a}{36}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{cks1}{{3.9b}{36}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{sub@cks1}{{b}{36}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{cks2}{{3.9c}{36}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{sub@cks2}{{c}{36}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{c2}{{3.9d}{36}{cross-correlation\relax }{subfigure.3.9.4}{}}
\newlabel{sub@c2}{{d}{36}{cross-correlation\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces beat-aligned chromagram\relax }}{36}{figure.3.9}}
\newlabel{fig:beatalign}{{3.9}{36}{beat-aligned chromagram\relax }{figure.3.9}{}}
\newlabel{cch1}{{3.10a}{37}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{sub@cch1}{{a}{37}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{cch2}{{3.10b}{37}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{sub@cch2}{{b}{37}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{cc1}{{3.10c}{37}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{sub@cc1}{{c}{37}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{cc2}{{3.10d}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\newlabel{sub@cc2}{{d}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-correlation\relax }}{37}{figure.3.10}}
\newlabel{fig:crosscorr}{{3.10}{37}{Cross-correlation\relax }{figure.3.10}{}}
\newlabel{cc3}{{3.11a}{37}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{sub@cc3}{{a}{37}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{cc4}{{3.11b}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\newlabel{sub@cc4}{{b}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-correlation\relax }}{37}{figure.3.11}}
\newlabel{fig:crosscorr2}{{3.11}{37}{Cross-correlation\relax }{figure.3.11}{}}
\newlabel{ccf3}{{3.12a}{38}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{sub@ccf3}{{a}{38}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{ccf4}{{3.12b}{38}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\newlabel{sub@ccf4}{{b}{38}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cross-correlation filtered\relax }}{38}{figure.3.12}}
\newlabel{fig:crosscorr3}{{3.12}{38}{Cross-correlation filtered\relax }{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{38}{subsection.3.2.4}}
\@setckpt{CH3}{
\setcounter{page}{39}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
