\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{37}{section.3.3}}
\newlabel{rhythmsimc}{{3.3}{37}{Rhythmic Similarity}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beat histogram}{37}{subsection.3.3.1}}
\newlabel{beathist}{{3.3.1}{37}{Beat histogram}{subsection.3.3.1}{}}
\newlabel{hobh}{{3.13a}{38}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{sub@hobh}{{a}{38}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{hcbh}{{3.13b}{38}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{sub@hcbh}{{b}{38}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{ssbh}{{3.13c}{38}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sub@ssbh}{{c}{38}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sabh}{{3.13d}{38}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\newlabel{sub@sabh}{{d}{38}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beat Histogram\relax }}{38}{figure.3.13}}
\newlabel{fig:bh1}{{3.13}{38}{Beat Histogram\relax }{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rhythm patterns}{38}{subsection.3.3.2}}
\newlabel{eq:bark}{{3.18}{38}{Rhythm patterns}{equation.3.3.18}{}}
\newlabel{horp}{{3.14a}{39}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{sub@horp}{{a}{39}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{hcrp}{{3.14b}{39}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{sub@hcrp}{{b}{39}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{ssrp}{{3.14c}{39}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sub@ssrp}{{c}{39}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sarp}{{3.14d}{39}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\newlabel{sub@sarp}{{d}{39}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rhythmic Patterns\relax }}{39}{figure.3.14}}
\newlabel{fig:rp1}{{3.14}{39}{Rhythmic Patterns\relax }{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rhythm Pattern extraction \cite {rp_extract2}\relax }}{39}{figure.3.15}}
\newlabel{fig:rpe}{{3.15}{39}{Rhythm Pattern extraction \cite {rp_extract2}\relax }{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{40}{subsection.3.3.3}}
\newlabel{horh}{{3.16a}{40}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{sub@horh}{{a}{40}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{hcrh}{{3.16b}{40}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{sub@hcrh}{{b}{40}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{ssrh}{{3.16c}{40}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sub@ssrh}{{c}{40}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sarh}{{3.16d}{40}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\newlabel{sub@sarh}{{d}{40}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rhythm Histogram\relax }}{40}{figure.3.16}}
\newlabel{fig:rh1}{{3.16}{40}{Rhythm Histogram\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}cross-correlation}{40}{subsection.3.3.4}}
\newlabel{hoon}{{3.17a}{41}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{sub@hoon}{{a}{41}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{hcon}{{3.17b}{41}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{sub@hcon}{{b}{41}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{saon}{{3.17c}{41}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sub@saon}{{c}{41}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sson}{{3.17d}{41}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\newlabel{sub@sson}{{d}{41}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detected Onsets (first 30 seconds)\relax }}{41}{figure.3.17}}
\newlabel{fig:ons1}{{3.17}{41}{Detected Onsets (first 30 seconds)\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{41}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Timbre Similarity}{41}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Melodic Similarity}{42}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rhythm Similarity}{42}{subsection.3.4.3}}
\@setckpt{CH4}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
