\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rhythmic Similarity}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhythmsimc}{{6}{37}{Rhythmic Similarity}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beat histogram}{37}{section.6.1}}
\newlabel{beathist}{{6.1}{37}{Beat histogram}{section.6.1}{}}
\newlabel{hobh}{{6.1a}{38}{Scorpions\relax }{subfigure.6.1.1}{}}
\newlabel{sub@hobh}{{a}{38}{Scorpions\relax }{subfigure.6.1.1}{}}
\newlabel{hcbh}{{6.1b}{38}{Knightsbridge\relax }{subfigure.6.1.2}{}}
\newlabel{sub@hcbh}{{b}{38}{Knightsbridge\relax }{subfigure.6.1.2}{}}
\newlabel{ssbh}{{6.1c}{38}{94' Version Stanne\relax }{subfigure.6.1.3}{}}
\newlabel{sub@ssbh}{{c}{38}{94' Version Stanne\relax }{subfigure.6.1.3}{}}
\newlabel{sabh}{{6.1d}{38}{99' Version Stanne\relax }{subfigure.6.1.4}{}}
\newlabel{sub@sabh}{{d}{38}{99' Version Stanne\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beat Histogram\relax }}{38}{figure.6.1}}
\newlabel{fig:bh1}{{6.1}{38}{Beat Histogram\relax }{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rhythm patterns}{38}{section.6.2}}
\newlabel{eq:bark}{{6.1}{38}{Rhythm patterns}{equation.6.2.1}{}}
\newlabel{horp}{{6.2a}{39}{Scorpions\relax }{subfigure.6.2.1}{}}
\newlabel{sub@horp}{{a}{39}{Scorpions\relax }{subfigure.6.2.1}{}}
\newlabel{hcrp}{{6.2b}{39}{Knightsbridge\relax }{subfigure.6.2.2}{}}
\newlabel{sub@hcrp}{{b}{39}{Knightsbridge\relax }{subfigure.6.2.2}{}}
\newlabel{ssrp}{{6.2c}{39}{94' Version Stanne\relax }{subfigure.6.2.3}{}}
\newlabel{sub@ssrp}{{c}{39}{94' Version Stanne\relax }{subfigure.6.2.3}{}}
\newlabel{sarp}{{6.2d}{39}{99' Version Anders\relax }{subfigure.6.2.4}{}}
\newlabel{sub@sarp}{{d}{39}{99' Version Anders\relax }{subfigure.6.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rhythmic Patterns\relax }}{39}{figure.6.2}}
\newlabel{fig:rp1}{{6.2}{39}{Rhythmic Patterns\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rhythm Pattern extraction \cite {rp_extract2}\relax }}{39}{figure.6.3}}
\newlabel{fig:rpe}{{6.3}{39}{Rhythm Pattern extraction \cite {rp_extract2}\relax }{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rhythm Histogram}{40}{section.6.3}}
\newlabel{horh}{{6.4a}{40}{Scorpions\relax }{subfigure.6.4.1}{}}
\newlabel{sub@horh}{{a}{40}{Scorpions\relax }{subfigure.6.4.1}{}}
\newlabel{hcrh}{{6.4b}{40}{Knightsbridge\relax }{subfigure.6.4.2}{}}
\newlabel{sub@hcrh}{{b}{40}{Knightsbridge\relax }{subfigure.6.4.2}{}}
\newlabel{ssrh}{{6.4c}{40}{94' Version Stanne\relax }{subfigure.6.4.3}{}}
\newlabel{sub@ssrh}{{c}{40}{94' Version Stanne\relax }{subfigure.6.4.3}{}}
\newlabel{sarh}{{6.4d}{40}{99' Version Stanne\relax }{subfigure.6.4.4}{}}
\newlabel{sub@sarh}{{d}{40}{99' Version Stanne\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rhythm Histogram\relax }}{40}{figure.6.4}}
\newlabel{fig:rh1}{{6.4}{40}{Rhythm Histogram\relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}cross-correlation}{40}{section.6.4}}
\newlabel{hoon}{{6.5a}{41}{Scorpions\relax }{subfigure.6.5.1}{}}
\newlabel{sub@hoon}{{a}{41}{Scorpions\relax }{subfigure.6.5.1}{}}
\newlabel{hcon}{{6.5b}{41}{Knightsbridge\relax }{subfigure.6.5.2}{}}
\newlabel{sub@hcon}{{b}{41}{Knightsbridge\relax }{subfigure.6.5.2}{}}
\newlabel{saon}{{6.5c}{41}{94' Version Stanne\relax }{subfigure.6.5.3}{}}
\newlabel{sub@saon}{{c}{41}{94' Version Stanne\relax }{subfigure.6.5.3}{}}
\newlabel{sson}{{6.5d}{41}{99' Version Stanne\relax }{subfigure.6.5.4}{}}
\newlabel{sub@sson}{{d}{41}{99' Version Stanne\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Detected Onsets (first 30 seconds)\relax }}{41}{figure.6.5}}
\newlabel{fig:ons1}{{6.5}{41}{Detected Onsets (first 30 seconds)\relax }{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}summary}{41}{section.6.5}}
\@setckpt{CH4}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
