\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{50}{section.4.2}}
\newlabel{bds1}{{4.2}{50}{Big Data Framework Spark}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apache Spark}{50}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{min and max value aggregation}{50}{subsection.4.2.1}}
\newlabel{sc3}{{4.2a}{50}{Separate DataFrames\relax }{subfigure.4.2.1}{}}
\newlabel{sub@sc3}{{a}{50}{Separate DataFrames\relax }{subfigure.4.2.1}{}}
\newlabel{sc4}{{4.2b}{50}{Single DataFrames, multiple collects\relax }{subfigure.4.2.2}{}}
\newlabel{sub@sc4}{{b}{50}{Single DataFrames, multiple collects\relax }{subfigure.4.2.2}{}}
\newlabel{sc5}{{4.2c}{50}{Single DataFrames, single collects\relax }{subfigure.4.2.3}{}}
\newlabel{sub@sc5}{{c}{50}{Single DataFrames, single collects\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spark DF implementations, single node, 1517 artists\relax }}{50}{figure.4.2}}
\newlabel{fig:spark2}{{4.2}{50}{Spark DF implementations, single node, 1517 artists\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data locality and parallelization}{50}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Combining different measurements}{50}{subsection.4.2.3}}
\newlabel{eq:distance}{{4.2}{50}{Combining different measurements}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data aggregation}{51}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Euclidean Distance}{51}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bucketed Random Projection}{51}{subsection.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Cross-correlation}{52}{subsection.4.2.7}}
\newlabel{chr2}{{4.3a}{53}{Chroma multiple agg\relax }{subfigure.4.3.1}{}}
\newlabel{sub@chr2}{{a}{53}{Chroma multiple agg\relax }{subfigure.4.3.1}{}}
\newlabel{chr1}{{4.3b}{53}{Chroma single agg\relax }{subfigure.4.3.2}{}}
\newlabel{sub@chr1}{{b}{53}{Chroma single agg\relax }{subfigure.4.3.2}{}}
\newlabel{chr3}{{4.3c}{53}{DAG toPandas\relax }{subfigure.4.3.3}{}}
\newlabel{sub@chr3}{{c}{53}{DAG toPandas\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chroma on 11500 songs, single node\relax }}{53}{figure.4.3}}
\newlabel{fig:chroma}{{4.3}{53}{Chroma on 11500 songs, single node\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kullback-Leibler Divergence}{54}{subsection.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Jensen-Shannon Divergence}{55}{subsection.4.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Levenshtein distance}{55}{subsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}performance}{55}{subsection.4.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance Comparison of RDD vs DataFrame}{55}{subsection.4.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of various spark algorithms (MFCC Euc, Notes, RP)\relax }}{56}{figure.4.4}}
\newlabel{perfspark}{{4.4}{56}{Performance of various spark algorithms (MFCC Euc, Notes, RP)\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}feature separation quality}{56}{subsection.4.2.12}}
\newlabel{cor1}{{4.5a}{56}{95 songs from 19 genres, 1517 artists\relax }{subfigure.4.5.1}{}}
\newlabel{sub@cor1}{{a}{56}{95 songs from 19 genres, 1517 artists\relax }{subfigure.4.5.1}{}}
\newlabel{cor2}{{4.5b}{56}{10 songs from 4 genres, full ds\relax }{subfigure.4.5.2}{}}
\newlabel{sub@cor2}{{b}{56}{10 songs from 4 genres, full ds\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces correlation of features\relax }}{56}{figure.4.5}}
\newlabel{fig:corr}{{4.5}{56}{correlation of features\relax }{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{57}{figure.4.6}}
\newlabel{fig:corr2}{{4.6}{57}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{58}{figure.4.7}}
\newlabel{fig:corr3}{{4.7}{58}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces distances 1 song, New Age, 1517 artists\relax }}{59}{figure.4.8}}
\newlabel{fig:corr4}{{4.8}{59}{distances 1 song, New Age, 1517 artists\relax }{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }}{60}{figure.4.9}}
\newlabel{fig:corr5}{{4.9}{60}{distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }}{61}{figure.4.10}}
\newlabel{fig:corr6}{{4.10}{61}{distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces distances 1 song (Classical), 4 genres (10 songs each)\relax }}{62}{figure.4.11}}
\newlabel{fig:corr7}{{4.11}{62}{distances 1 song (Classical), 4 genres (10 songs each)\relax }{figure.4.11}{}}
\newlabel{fs1}{{4.12a}{63}{Beat Histogram vs BPM\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fs1}{{a}{63}{Beat Histogram vs BPM\relax }{subfigure.4.12.1}{}}
\newlabel{fs2}{{4.12b}{63}{MFCC Euclidean\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fs2}{{b}{63}{MFCC Euclidean\relax }{subfigure.4.12.2}{}}
\newlabel{fs3}{{4.12c}{63}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.4.12.3}{}}
\newlabel{sub@fs3}{{c}{63}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.4.12.3}{}}
\newlabel{fs4}{{4.12d}{63}{Cross-correlation vs Levenshtein\relax }{subfigure.4.12.4}{}}
\newlabel{sub@fs4}{{d}{63}{Cross-correlation vs Levenshtein\relax }{subfigure.4.12.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces genre recall 100 songs\relax }}{63}{figure.4.12}}
\newlabel{fig:featsep}{{4.12}{63}{genre recall 100 songs\relax }{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}possible performance improvements}{63}{subsection.4.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Other alternatives}{64}{subsection.4.2.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternating Least Squares}{64}{subsection.4.2.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TF-IDF weights}{64}{subsection.4.2.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DIMSUM all-pairs similarity}{64}{subsection.4.2.14}}
\@setckpt{CH6}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{9}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
