\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Big Data Framework Spark}{49}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bds1}{{8}{49}{Big Data Framework Spark}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Apache Hadoop and Spark}{49}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hadoop and Map Reduce}{49}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Spark and RDDs}{49}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Spark DataFrame}{49}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}lazy evaluation}{49}{subsection.8.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}min and max value aggregation}{49}{subsection.8.1.5}}
\newlabel{sc3}{{8.1a}{50}{Separate DataFrames\relax }{subfigure.8.1.1}{}}
\newlabel{sub@sc3}{{a}{50}{Separate DataFrames\relax }{subfigure.8.1.1}{}}
\newlabel{sc4}{{8.1b}{50}{Single DataFrames, multiple collects\relax }{subfigure.8.1.2}{}}
\newlabel{sub@sc4}{{b}{50}{Single DataFrames, multiple collects\relax }{subfigure.8.1.2}{}}
\newlabel{sc5}{{8.1c}{50}{Single DataFrames, single collects\relax }{subfigure.8.1.3}{}}
\newlabel{sub@sc5}{{c}{50}{Single DataFrames, single collects\relax }{subfigure.8.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Spark DF implementations, single node, 1517 artists\relax }}{50}{figure.8.1}}
\newlabel{fig:spark2}{{8.1}{50}{Spark DF implementations, single node, 1517 artists\relax }{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data locality and parallelization}{50}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Combining different measurements}{50}{section.8.3}}
\newlabel{eq:distance}{{8.1}{50}{Combining different measurements}{equation.8.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data aggregation}{50}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Euclidean Distance}{51}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bucketed Random Projection}{51}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Cross-correlation}{52}{section.8.7}}
\newlabel{chr2}{{8.2a}{52}{Chroma multiple agg\relax }{subfigure.8.2.1}{}}
\newlabel{sub@chr2}{{a}{52}{Chroma multiple agg\relax }{subfigure.8.2.1}{}}
\newlabel{chr1}{{8.2b}{52}{Chroma single agg\relax }{subfigure.8.2.2}{}}
\newlabel{sub@chr1}{{b}{52}{Chroma single agg\relax }{subfigure.8.2.2}{}}
\newlabel{chr3}{{8.2c}{52}{DAG toPandas\relax }{subfigure.8.2.3}{}}
\newlabel{sub@chr3}{{c}{52}{DAG toPandas\relax }{subfigure.8.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Chroma on 11500 songs, single node\relax }}{52}{figure.8.2}}
\newlabel{fig:chroma}{{8.2}{52}{Chroma on 11500 songs, single node\relax }{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Kullback-Leibler Divergence}{53}{section.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}Jensen-Shannon Divergence}{53}{section.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.10}Levenshtein distance}{54}{section.8.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.11}performance}{54}{section.8.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Performance Comparison of RDD vs DataFrame}{54}{subsection.8.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Performance of various spark algorithms (MFCC Euc, Notes, RP)\relax }}{55}{figure.8.3}}
\newlabel{perfspark}{{8.3}{55}{Performance of various spark algorithms (MFCC Euc, Notes, RP)\relax }{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.12}feature separation quality}{55}{section.8.12}}
\newlabel{cor1}{{8.4a}{55}{95 songs from 19 genres, 1517 artists\relax }{subfigure.8.4.1}{}}
\newlabel{sub@cor1}{{a}{55}{95 songs from 19 genres, 1517 artists\relax }{subfigure.8.4.1}{}}
\newlabel{cor2}{{8.4b}{55}{10 songs from 4 genres, full ds\relax }{subfigure.8.4.2}{}}
\newlabel{sub@cor2}{{b}{55}{10 songs from 4 genres, full ds\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces correlation of features\relax }}{55}{figure.8.4}}
\newlabel{fig:corr}{{8.4}{55}{correlation of features\relax }{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{56}{figure.8.5}}
\newlabel{fig:corr2}{{8.5}{56}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.8.5}{}}
\newlabel{fs1}{{8.6a}{56}{Beat Histogram vs BPM\relax }{subfigure.8.6.1}{}}
\newlabel{sub@fs1}{{a}{56}{Beat Histogram vs BPM\relax }{subfigure.8.6.1}{}}
\newlabel{fs2}{{8.6b}{56}{MFCC Euclidean\relax }{subfigure.8.6.2}{}}
\newlabel{sub@fs2}{{b}{56}{MFCC Euclidean\relax }{subfigure.8.6.2}{}}
\newlabel{fs3}{{8.6c}{56}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.8.6.3}{}}
\newlabel{sub@fs3}{{c}{56}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.8.6.3}{}}
\newlabel{fs4}{{8.6d}{56}{Cross-correlation vs Levenshtein\relax }{subfigure.8.6.4}{}}
\newlabel{sub@fs4}{{d}{56}{Cross-correlation vs Levenshtein\relax }{subfigure.8.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces genre recall 100 songs\relax }}{56}{figure.8.6}}
\newlabel{fig:featsep}{{8.6}{56}{genre recall 100 songs\relax }{figure.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.13}possible performance improvements}{57}{section.8.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.14}Other alternatives}{57}{section.8.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Alternating Least Squares}{57}{subsection.8.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}TF-IDF weights}{57}{subsection.8.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}DIMSUM all-pairs similarity}{57}{subsection.8.14.3}}
\@setckpt{CH6}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{9}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
