\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{58}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bds2}{{5}{58}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime}{58}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}feature separation quality}{58}{section.5.2}}
\newlabel{cor1}{{5.1a}{58}{95 songs from 19 genres, 1517 artists\relax }{subfigure.5.1.1}{}}
\newlabel{sub@cor1}{{a}{58}{95 songs from 19 genres, 1517 artists\relax }{subfigure.5.1.1}{}}
\newlabel{cor2}{{5.1b}{58}{10 songs from 4 genres, full ds\relax }{subfigure.5.1.2}{}}
\newlabel{sub@cor2}{{b}{58}{10 songs from 4 genres, full ds\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces correlation of features\relax }}{58}{figure.5.1}}
\newlabel{fig:corr}{{5.1}{58}{correlation of features\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{59}{figure.5.2}}
\newlabel{fig:corr2}{{5.2}{59}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{60}{figure.5.3}}
\newlabel{fig:corr3}{{5.3}{60}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces distances 1 song, New Age, 1517 artists\relax }}{61}{figure.5.4}}
\newlabel{fig:corr4}{{5.4}{61}{distances 1 song, New Age, 1517 artists\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }}{62}{figure.5.5}}
\newlabel{fig:corr5}{{5.5}{62}{distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces distances 1 song, New Age, 1517 artists, all genres\relax }}{63}{figure.5.6}}
\newlabel{fig:corr6}{{5.6}{63}{distances 1 song, New Age, 1517 artists, all genres\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces distances 1 song (Classical), 4 genres (10 songs each)\relax }}{64}{figure.5.7}}
\newlabel{fig:corr7}{{5.7}{64}{distances 1 song (Classical), 4 genres (10 songs each)\relax }{figure.5.7}{}}
\newlabel{fs1}{{5.8a}{65}{Beat Histogram vs BPM\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fs1}{{a}{65}{Beat Histogram vs BPM\relax }{subfigure.5.8.1}{}}
\newlabel{fs2}{{5.8b}{65}{MFCC Euclidean\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fs2}{{b}{65}{MFCC Euclidean\relax }{subfigure.5.8.2}{}}
\newlabel{fs3}{{5.8c}{65}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fs3}{{c}{65}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.5.8.3}{}}
\newlabel{fs4}{{5.8d}{65}{Cross-correlation vs Levenshtein\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fs4}{{d}{65}{Cross-correlation vs Levenshtein\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces genre recall 100 songs\relax }}{65}{figure.5.8}}
\newlabel{fig:featsep}{{5.8}{65}{genre recall 100 songs\relax }{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cover song identification}{65}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Genre similarity}{66}{section.5.4}}
\newlabel{cms}{{5.9a}{66}{Classical MFCC SKL\relax }{subfigure.5.9.1}{}}
\newlabel{sub@cms}{{a}{66}{Classical MFCC SKL\relax }{subfigure.5.9.1}{}}
\newlabel{mms}{{5.9b}{66}{Metal MFCC SKL\relax }{subfigure.5.9.2}{}}
\newlabel{sub@mms}{{b}{66}{Metal MFCC SKL\relax }{subfigure.5.9.2}{}}
\newlabel{cmsr}{{5.9c}{66}{Classical MFCC SKL RP\relax }{subfigure.5.9.3}{}}
\newlabel{sub@cmsr}{{c}{66}{Classical MFCC SKL RP\relax }{subfigure.5.9.3}{}}
\newlabel{mfsr}{{5.9d}{66}{Metal MFCC SKL RP\relax }{subfigure.5.9.4}{}}
\newlabel{sub@mfsr}{{d}{66}{Metal MFCC SKL RP\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces genre recall 100 songs\relax }}{66}{figure.5.9}}
\newlabel{fig:genrerec}{{5.9}{66}{genre recall 100 songs\relax }{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}... and beyond genre boundaries}{66}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Improvements and outlook}{67}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Definition of similarity}{67}{section.5.7}}
\@setckpt{CH7}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{9}
\setcounter{fignum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
