\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}
\babel@toc {german}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mel Frequency Cepstral Coefficients}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Other Audio Features}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Low-Level Audio Feature Extraction}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Melody / Pitch Extraction}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Timbre Based}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pitch Based}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Note Based}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Rhythm Based}{13}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Metadata Based / Collaborative Filtering}{14}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Genre Specific Features}{14}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Selection}{15}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data Aggregation}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Datasets}{16}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Free Music Archive}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Private Music Collection}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1517-Artists and Musicnet}{17}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Covers80}{17}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MedleyDB}{17}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview and Other Sources}{17}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Alternatives}{18}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spotify API}{18}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Million Song Dataset}{19}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Big Data}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hadoop}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapReduce}{22}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Spark}{22}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster Configuration and Execution}{25}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spark Advantages}{26}{lstnumber.2.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Music Similarity with Big Data Frameworks}{27}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Similarity Analysis}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Timbre Similarity}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{30}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{30}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{30}{equation.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mutual Proximity}{31}{equation.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and Block-Level Features}{31}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Validation}{31}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genre Recall Rate / Construction Noise}{32}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Different Recordings and Cover Versions}{33}{Item.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Melodic Similarity}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Chroma Features Pre-Processing}{34}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Similarity of Melodic Features}{38}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Retrieval}{38}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-Correlation}{39}{equation.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Validation}{44}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{44}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Beat Histogram}{44}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rhythm Patterns}{45}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{47}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Cross-Correlation}{48}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Timbre Similarity}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Melodic Similarity}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rhythm Similarity}{50}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Files}{50}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Audio Feature Extraction}{51}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{51}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{52}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Librosa}{52}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia}{53}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Standard}{53}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Streaming}{54}{lstnumber.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Performance}{54}{lstnumber.4.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parallel Python}{55}{lstnumber.4.3.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rp\_extractor}{56}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance on a Single PC}{56}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance on a Cluster with mpi4py}{57}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Amount of Songs}{58}{lstnumber.4.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{58}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Underlying Hardware}{59}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Workflow}{59}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Data Preparation}{60}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Distance Computation}{61}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Euclidean Distance}{61}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bucketed Random Projection}{62}{lstnumber.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-Correlation}{63}{lstnumber.4.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{65}{lstnumber.4.13.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{66}{lstnumber.4.14.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenshtein Distance}{67}{lstnumber.4.15.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazy Evaluation and Data Caching}{68}{lstnumber.4.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Distance Scaling}{70}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Combining Different Measurements}{71}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Performance}{71}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster Configuration}{71}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differences Between the Feature Types}{74}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Representation}{75}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of Subsequent Song Requests}{77}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descending Importance Filter and Refine}{77}{figure.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster Size}{79}{figure.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Possible Improvements and Additions}{80}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{81}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective Evaluation}{81}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Feature Correlation and Distance Distribution}{81}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Cover Song Identification}{86}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Genre Similarity}{88}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Rhythm Features}{91}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Subjective Evaluation}{92}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Beyond Genre Boundaries}{92}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Personal Music Taste}{93}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{94}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{94}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Outlook}{95}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{96}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{102}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Feature Analysis}{102}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Spotipy Data Miner}{103}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}CD Contents}{105}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{105}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{...}{105}{section.7.3}
