\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{fig:Javaterm}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}}
\citation{knees1}
\abx@aux@cite{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}}
\citation{msdchallenge1}
\abx@aux@cite{msdchallenge1}
\abx@aux@segm{0}{0}{msdchallenge1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusions}{3}{section.1.3}}
\citation{schnitzer1}
\abx@aux@cite{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audiofeat}{{2}{4}{Music Information Retrieval and Big Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}}
\newlabel{featsec}{{2.1.1}{4}{Fourier Transformation}{subsection.2.1.1}{}}
\newlabel{eq:fft}{{2.1}{4}{Fourier Transformation}{equation.2.1.1}{}}
\newlabel{eq:absfft}{{2.2}{4}{Fourier Transformation}{equation.2.1.2}{}}
\citation{librosa1}
\abx@aux@cite{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\citation{rm1}
\abx@aux@cite{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:mel}{{2.3}{5}{Fourier Transformation}{equation.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laylaspec}{{2.1a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{sub@laylaspec}{{a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{laylaspecfft}{{2.1b}{5}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.1.2}{}}
\newlabel{sub@laylaspecfft}{{b}{5}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Space\relax }}{5}{figure.2.1}}
\newlabel{fig:test}{{2.1}{5}{Frequency Space\relax }{figure.2.1}{}}
\newlabel{eq:points}{{2.4}{5}{Fourier Transformation}{equation.2.1.4}{}}
\newlabel{eq:hop}{{2.5}{5}{Fourier Transformation}{equation.2.1.5}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{musicdata}
\abx@aux@cite{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MFCC}{6}{subsection.2.1.2}}
\newlabel{mfccsim}{{2.1.2}{6}{MFCC}{subsection.2.1.2}{}}
\newlabel{sweeplog}{{2.2a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sub@sweeplog}{{a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sweeplin}{{2.2b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\newlabel{sub@sweeplin}{{b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sweep Sinal\relax }}{6}{figure.2.2}}
\newlabel{sweep}{{2.2}{6}{Sweep Sinal\relax }{figure.2.2}{}}
\newlabel{eq:dct}{{2.6}{6}{MFCC}{equation.2.1.6}{}}
\newlabel{mfcc}{{2.3a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{sub@mfcc}{{a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{mfccs}{{2.3b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\newlabel{sub@mfccs}{{b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MFCCs\relax }}{6}{figure.2.3}}
\newlabel{fig:mfcc}{{2.3}{6}{MFCCs\relax }{figure.2.3}{}}
\newlabel{timbrep}{{2.4a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{sub@timbrep}{{a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{timbreg}{{2.4b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\newlabel{sub@timbreg}{{b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timbre guitar vs. piano\relax }}{7}{figure.2.4}}
\newlabel{fig:timbre}{{2.4}{7}{Timbre guitar vs. piano\relax }{figure.2.4}{}}
\newlabel{mfccg}{{2.5a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{sub@mfccg}{{a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{mfccp}{{2.5b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\newlabel{sub@mfccp}{{b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{7}{figure.2.5}}
\newlabel{fig:timbrmfcce}{{2.5}{7}{MFCC statistics guitar vs. piano\relax }{figure.2.5}{}}
\newlabel{mfccsg}{{2.6a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{sub@mfccsg}{{a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{mfccsp}{{2.6b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\newlabel{sub@mfccsp}{{b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{8}{figure.2.6}}
\newlabel{fig:timbrstatmfcce}{{2.6}{8}{MFCC statistics guitar vs. piano\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}other audio features}{8}{subsection.2.1.3}}
\newlabel{laylacmfcc}{{2.7a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{sub@laylacmfcc}{{a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{laylachroma}{{2.7b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\newlabel{sub@laylachroma}{{b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{8}{figure.2.7}}
\newlabel{fig:feat1}{{2.7}{8}{Features of the song Layla by Eric Clapton\relax }{figure.2.7}{}}
\citation{audiofeattoolb}
\abx@aux@cite{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\citation{yaafe1}
\abx@aux@cite{yaafe1}
\abx@aux@segm{0}{0}{yaafe1}
\citation{essentia1}
\abx@aux@cite{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{labrosa1}
\abx@aux@cite{labrosa1}
\abx@aux@segm{0}{0}{labrosa1}
\citation{jupyter}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\citation{musly1}
\abx@aux@cite{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{mandelellis1}
\abx@aux@cite{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{musly2}
\abx@aux@cite{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{mirtoolbox1}
\abx@aux@cite{mirtoolbox1}
\abx@aux@segm{0}{0}{mirtoolbox1}
\citation{matl1}
\abx@aux@cite{matl1}
\abx@aux@segm{0}{0}{matl1}
\citation{octave1}
\abx@aux@cite{octave1}
\abx@aux@segm{0}{0}{octave1}
\citation{mirtoolbox2}
\abx@aux@cite{mirtoolbox2}
\abx@aux@segm{0}{0}{mirtoolbox2}
\newlabel{laylapitch}{{2.8a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{sub@laylapitch}{{a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{laylacbeat}{{2.8b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\newlabel{sub@laylacbeat}{{b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{9}{figure.2.8}}
\newlabel{fig:feat2}{{2.8}{9}{Features of the song Layla by Eric Clapton\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}}
\newlabel{mirtoolkit}{{2.2}{9}{MIR Toolkits}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Low-level audio feature extraction}{9}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{fe1}
\abx@aux@cite{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{aubio1}
\abx@aux@cite{aubio1}
\abx@aux@segm{0}{0}{aubio1}
\newlabel{lst:MIRmat}{{2.1}{10}{MIR Toolkit Similarity}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MIR Toolkit Similarity}{10}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Melody/ pitch extraction}{10}{subsection.2.2.3}}
\newlabel{midiest}{{2.2.3}{10}{Melody/ pitch extraction}{subsection.2.2.3}{}}
\newlabel{rm}{{2.9a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{sub@rm}{{a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{fe}{{2.9b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fe}{{b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Original Scores\relax }}{10}{figure.2.9}}
\newlabel{fig:sheets}{{2.9}{10}{Original Scores\relax }{figure.2.9}{}}
\citation{melodia1}
\abx@aux@cite{melodia1}
\abx@aux@segm{0}{0}{melodia1}
\citation{sonviz1}
\abx@aux@cite{sonviz1}
\abx@aux@segm{0}{0}{sonviz1}
\newlabel{fea}{{2.10a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fea}{{a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{raa}{{2.10b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\newlabel{sub@raa}{{b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aubio\relax }}{11}{figure.2.10}}
\newlabel{fig:aubio}{{2.10}{11}{Aubio\relax }{figure.2.10}{}}
\newlabel{fem}{{2.11a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fem}{{a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{ram}{{2.11b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\newlabel{sub@ram}{{b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Melodia\relax }}{11}{figure.2.11}}
\newlabel{fig:melodia}{{2.11}{11}{Melodia\relax }{figure.2.11}{}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{pitch1}
\abx@aux@cite{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{rhythm1}
\abx@aux@cite{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{metadat1}
\abx@aux@cite{metadat1}
\abx@aux@segm{0}{0}{metadat1}
\citation{msd4}
\abx@aux@cite{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{msd1}
\abx@aux@cite{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{femm}{{2.12a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{sub@femm}{{a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{feam}{{2.12b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\newlabel{sub@feam}{{b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transcription\relax }}{12}{figure.2.12}}
\newlabel{fig:transc}{{2.12}{12}{Transcription\relax }{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Timbre based}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pitch based}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rhythm based}{12}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metadata based/ Collaborative Filtering}{12}{subsection.2.3.4}}
\citation{midi1}
\abx@aux@cite{midi1}
\abx@aux@segm{0}{0}{midi1}
\citation{midi1}
\abx@aux@segm{0}{0}{midi1}
\citation{crepe1}
\abx@aux@cite{crepe1}
\abx@aux@segm{0}{0}{crepe1}
\citation{chroma4}
\abx@aux@cite{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{mussim1}
\abx@aux@cite{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{guitext1}
\abx@aux@cite{guitext1}
\abx@aux@segm{0}{0}{guitext1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Note based}{13}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Genre specific features}{13}{subsection.2.3.6}}
\citation{fma1}
\abx@aux@cite{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{medleydb1}
\abx@aux@cite{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}summary}{14}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data aggregation}{14}{section.2.4}}
\newlabel{data}{{2.4}{14}{Data aggregation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{14}{subsection.2.4.1}}
\newlabel{datasets}{{2.4.1}{14}{Datasets}{subsection.2.4.1}{}}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{bqpd1}
\abx@aux@cite{bqpd1}
\abx@aux@segm{0}{0}{bqpd1}
\citation{musicnet1}
\abx@aux@cite{musicnet1}
\abx@aux@segm{0}{0}{musicnet1}
\citation{1517artists1}
\abx@aux@cite{1517artists1}
\abx@aux@segm{0}{0}{1517artists1}
\citation{cover80}
\abx@aux@cite{cover80}
\abx@aux@segm{0}{0}{cover80}
\newlabel{privmusdist}{{2.13a}{15}{private music collection\relax }{subfigure.2.13.1}{}}
\newlabel{sub@privmusdist}{{a}{15}{private music collection\relax }{subfigure.2.13.1}{}}
\newlabel{1517dist}{{2.13b}{15}{1517 artists\relax }{subfigure.2.13.2}{}}
\newlabel{sub@1517dist}{{b}{15}{1517 artists\relax }{subfigure.2.13.2}{}}
\newlabel{fmadist}{{2.13c}{15}{fma \cite [p. 4]{fma1}\relax }{subfigure.2.13.3}{}}
\newlabel{sub@fmadist}{{c}{15}{fma \cite [p. 4]{fma1}\relax }{subfigure.2.13.3}{}}
\newlabel{medleydbdist}{{2.13d}{15}{MedleyDB \cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\newlabel{sub@medleydbdist}{{d}{15}{MedleyDB \cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Datasets\relax }}{15}{figure.2.13}}
\newlabel{fig:datasetdist}{{2.13}{15}{Datasets\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Free Music Archive}{15}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private music collection}{15}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1517 artists and Musicnet}{15}{figure.2.13}}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb2}
\abx@aux@cite{medleydb2}
\abx@aux@segm{0}{0}{medleydb2}
\citation{openmult1}
\abx@aux@cite{openmult1}
\abx@aux@segm{0}{0}{openmult1}
\citation{spotifyapi1}
\abx@aux@cite{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@cite{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{spotipy1}
\abx@aux@cite{spotipy1}
\abx@aux@segm{0}{0}{spotipy1}
\citation{spotmin1}
\abx@aux@cite{spotmin1}
\abx@aux@segm{0}{0}{spotmin1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{covers80}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MedleyDB}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview and other sources}{16}{figure.2.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces music datasets\relax }}{16}{table.caption.9}}
\newlabel{table_dsets}{{2.1}{16}{music datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternatives}{16}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spotify API/ Echonest}{16}{subsection.2.4.2}}
\newlabel{spotipy}{{2.4.2}{16}{Spotify API/ Echonest}{subsection.2.4.2}{}}
\citation{spottac1}
\abx@aux@cite{spottac1}
\abx@aux@segm{0}{0}{spottac1}
\citation{spottac2}
\abx@aux@cite{spottac2}
\abx@aux@segm{0}{0}{spottac2}
\citation{spottac3}
\abx@aux@cite{spottac3}
\abx@aux@segm{0}{0}{spottac3}
\newlabel{spp}{{2.14a}{17}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{sub@spp}{{a}{17}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{spp2}{{2.14b}{17}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\newlabel{sub@spp2}{{b}{17}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spotify API\relax }}{17}{figure.2.14}}
\newlabel{fig:spotify}{{2.14}{17}{Spotify API\relax }{figure.2.14}{}}
\citation{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{msd5}
\abx@aux@cite{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd2}
\abx@aux@cite{msd2}
\abx@aux@segm{0}{0}{msd2}
\citation{msd3}
\abx@aux@cite{msd3}
\abx@aux@segm{0}{0}{msd3}
\citation{msd6}
\abx@aux@cite{msd6}
\abx@aux@segm{0}{0}{msd6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Million Song Dataset}{18}{figure.2.14}}
\citation{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{spark}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\citation{hadoop}
\abx@aux@cite{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\citation{gfs}
\abx@aux@cite{gfs}
\abx@aux@segm{0}{0}{gfs}
\citation{mapreduce1}
\abx@aux@cite{mapreduce1}
\abx@aux@segm{0}{0}{mapreduce1}
\citation{sparkbook1}
\abx@aux@cite{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces million song dataset genre distribution\relax }}{19}{figure.2.15}}
\newlabel{msddist}{{2.15}{19}{million song dataset genre distribution\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Big Data}{19}{section.2.5}}
\newlabel{bdf}{{2.5}{19}{Big Data}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hadoop}{19}{subsection.2.5.1}}
\citation{mapred1im}
\abx@aux@cite{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\citation{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{20}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MapReduce \cite {mapred1im}\relax }}{21}{figure.2.16}}
\newlabel{mapred}{{2.16}{21}{MapReduce \cite {mapred1im}\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spark}{21}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster architecture}{22}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spark Cluster\relax }}{22}{figure.2.17}}
\newlabel{dataloc}{{2.17}{22}{Spark Cluster\relax }{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark and RDDs}{22}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark DataFrame}{22}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lazy evaluation}{22}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{min and max value aggregation}{22}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hadoop vs Spark Memory Management}{22}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark application UI}{22}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lambda architecture}{22}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Combining different measurements}{23}{subsection.2.5.4}}
\newlabel{eq:distance}{{2.7}{23}{Combining different measurements}{equation.2.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Data locality and parallelization}{23}{subsection.2.5.5}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity Analysis}{24}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timbre Similarity}{24}{section.3.1}}
\newlabel{musly}{{3.1}{24}{Timbre Similarity}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{24}{subsection.3.1.1}}
\newlabel{eq:distGmm}{{3.1}{24}{Euclidean Distance}{equation.3.1.1}{}}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{25}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler Divergence}{25}{subsection.3.1.2}}
\newlabel{eq:KL1}{{3.2}{25}{Kullback-Leibler Divergence}{equation.3.1.2}{}}
\newlabel{eq:KL2}{{3.3}{25}{Kullback-Leibler Divergence}{equation.3.1.3}{}}
\newlabel{eq:SKL}{{3.4}{25}{Kullback-Leibler Divergence}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon Divergence}{25}{equation.3.1.4}}
\newlabel{eq:jsl1}{{3.5}{25}{Jensen-Shannon Divergence}{equation.3.1.5}{}}
\newlabel{eq:jsl2}{{3.6}{25}{Jensen-Shannon Divergence}{equation.3.1.6}{}}
\newlabel{eq:jsl3}{{3.7}{25}{Jensen-Shannon Divergence}{equation.3.1.7}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{seyerlehnerblock}
\abx@aux@cite{seyerlehnerblock}
\abx@aux@segm{0}{0}{seyerlehnerblock}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:mp1}{{3.8}{26}{Jensen-Shannon Divergence}{equation.3.1.8}{}}
\newlabel{eq:mp2}{{3.9}{26}{Jensen-Shannon Divergence}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and block-level features}{26}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{26}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction Noise}{27}{subsection.3.1.4}}
\newlabel{const1}{{3.1a}{27}{Similar genres to construction noise sample file\relax }{subfigure.3.1.1}{}}
\newlabel{sub@const1}{{a}{27}{Similar genres to construction noise sample file\relax }{subfigure.3.1.1}{}}
\newlabel{const2}{{3.1b}{27}{Similar genres to construction noise sample file in detail\relax }{subfigure.3.1.2}{}}
\newlabel{sub@const2}{{b}{27}{Similar genres to construction noise sample file in detail\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction Noise\relax }}{27}{figure.3.1}}
\newlabel{fig:constn}{{3.1}{27}{Construction Noise\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Different recordings and cover versions}{28}{subsection.3.1.5}}
\citation{graph1}
\abx@aux@cite{graph1}
\abx@aux@segm{0}{0}{graph1}
\citation{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melodic Similarity}{29}{section.3.2}}
\newlabel{melsimc}{{3.2}{29}{Melodic Similarity}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{29}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chroma Features}{29}{subsection.3.2.2}}
\newlabel{chromafeat}{{3.2.2}{29}{Chroma Features}{subsection.3.2.2}{}}
\newlabel{sia}{{3.2a}{29}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{sub@sia}{{a}{29}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{pv}{{3.2b}{29}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\newlabel{sub@pv}{{b}{29}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chroma Features\relax }}{29}{figure.3.2}}
\newlabel{fig:chroma1}{{3.2}{29}{Chroma Features\relax }{figure.3.2}{}}
\newlabel{siahp}{{3.3a}{30}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{sub@siahp}{{a}{30}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{pvhp}{{3.3b}{30}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@pvhp}{{b}{30}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{siafft}{{3.3c}{30}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{sub@siafft}{{c}{30}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{pvfft}{{3.3d}{30}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\newlabel{sub@pvfft}{{d}{30}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bandpass - Sia\relax }}{30}{figure.3.3}}
\newlabel{fig:sia2}{{3.3}{30}{Bandpass - Sia\relax }{figure.3.3}{}}
\newlabel{pvub}{{3.4a}{31}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{sub@pvub}{{a}{31}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{pvavg}{{3.4b}{31}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\newlabel{sub@pvavg}{{b}{31}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thresholded Chroma Features - Sia\relax }}{31}{figure.3.4}}
\newlabel{fig:chromavg}{{3.4}{31}{Thresholded Chroma Features - Sia\relax }{figure.3.4}{}}
\newlabel{pvubf}{{3.5a}{31}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{sub@pvubf}{{a}{31}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{pvfb}{{3.5b}{31}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{sub@pvfb}{{b}{31}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{siaub}{{3.5c}{31}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{sub@siaub}{{c}{31}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{siafb}{{3.5d}{31}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\newlabel{sub@siafb}{{d}{31}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processed Chroma Features - Sia\relax }}{31}{figure.3.5}}
\newlabel{beataligned}{{3.5}{31}{Processed Chroma Features - Sia\relax }{figure.3.5}{}}
\citation{chroma1}
\abx@aux@cite{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma2}
\abx@aux@cite{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{chroma3}
\abx@aux@cite{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow chroma feature extraction\relax }}{32}{figure.3.6}}
\newlabel{workflowchrom}{{3.6}{32}{Workflow chroma feature extraction\relax }{figure.3.6}{}}
\newlabel{pvubfull}{{3.7a}{32}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{sub@pvubfull}{{a}{32}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{pvdom}{{3.7b}{32}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\newlabel{sub@pvdom}{{b}{32}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing Step 3 Chroma Features\relax }}{32}{figure.3.7}}
\newlabel{fig:nomax}{{3.7}{32}{Processing Step 3 Chroma Features\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Similarity of chroma features}{32}{subsection.3.2.3}}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text retrieval}{33}{subsection.3.2.3}}
\newlabel{eq:tr1}{{3.10}{33}{Text retrieval}{equation.3.2.10}{}}
\citation{mathcorr}
\abx@aux@cite{mathcorr}
\abx@aux@segm{0}{0}{mathcorr}
\citation{cover802}
\abx@aux@cite{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-correlation}{34}{equation.3.2.10}}
\newlabel{eq:conv1}{{3.11}{34}{Cross-correlation}{equation.3.2.11}{}}
\newlabel{eq:conv2}{{3.12}{34}{Cross-correlation}{equation.3.2.12}{}}
\newlabel{eq:conv3}{{3.13}{34}{Cross-correlation}{equation.3.2.13}{}}
\newlabel{eq:conv4}{{3.14}{34}{Cross-correlation}{equation.3.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces cross-correlation\relax }}{35}{figure.3.8}}
\newlabel{fig:corr1}{{3.8}{35}{cross-correlation\relax }{figure.3.8}{}}
\newlabel{eq:conv5}{{3.15}{36}{Cross-correlation}{equation.3.2.15}{}}
\newlabel{eq:conv6}{{3.16}{36}{Cross-correlation}{equation.3.2.16}{}}
\newlabel{eq:conv7}{{3.17}{36}{Cross-correlation}{equation.3.2.17}{}}
\newlabel{c1}{{3.9a}{36}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{sub@c1}{{a}{36}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{cks1}{{3.9b}{36}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{sub@cks1}{{b}{36}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{cks2}{{3.9c}{36}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{sub@cks2}{{c}{36}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{c2}{{3.9d}{36}{cross-correlation\relax }{subfigure.3.9.4}{}}
\newlabel{sub@c2}{{d}{36}{cross-correlation\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces beat-aligned chromagram\relax }}{36}{figure.3.9}}
\newlabel{fig:beatalign}{{3.9}{36}{beat-aligned chromagram\relax }{figure.3.9}{}}
\newlabel{cch1}{{3.10a}{37}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{sub@cch1}{{a}{37}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{cch2}{{3.10b}{37}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{sub@cch2}{{b}{37}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{cc1}{{3.10c}{37}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{sub@cc1}{{c}{37}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{cc2}{{3.10d}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\newlabel{sub@cc2}{{d}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-correlation\relax }}{37}{figure.3.10}}
\newlabel{fig:crosscorr}{{3.10}{37}{Cross-correlation\relax }{figure.3.10}{}}
\newlabel{cc3}{{3.11a}{37}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{sub@cc3}{{a}{37}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{cc4}{{3.11b}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\newlabel{sub@cc4}{{b}{37}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-correlation\relax }}{37}{figure.3.11}}
\newlabel{fig:crosscorr2}{{3.11}{37}{Cross-correlation\relax }{figure.3.11}{}}
\citation{rhythm3}
\abx@aux@cite{rhythm3}
\abx@aux@segm{0}{0}{rhythm3}
\citation{rbh1}
\abx@aux@cite{rbh1}
\abx@aux@segm{0}{0}{rbh1}
\newlabel{ccf3}{{3.12a}{38}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{sub@ccf3}{{a}{38}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{ccf4}{{3.12b}{38}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\newlabel{sub@ccf4}{{b}{38}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cross-correlation filtered\relax }}{38}{figure.3.12}}
\newlabel{fig:crosscorr3}{{3.12}{38}{Cross-correlation filtered\relax }{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{38}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{38}{section.3.3}}
\newlabel{rhythmsimc}{{3.3}{38}{Rhythmic Similarity}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beat histogram}{38}{subsection.3.3.1}}
\newlabel{beathist}{{3.3.1}{38}{Beat histogram}{subsection.3.3.1}{}}
\citation{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{rp1}
\abx@aux@cite{rp1}
\abx@aux@segm{0}{0}{rp1}
\citation{rp_extract}
\abx@aux@cite{rp_extract}
\abx@aux@segm{0}{0}{rp_extract}
\citation{rp_extract2}
\abx@aux@cite{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\newlabel{hobh}{{3.13a}{39}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{sub@hobh}{{a}{39}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{hcbh}{{3.13b}{39}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{sub@hcbh}{{b}{39}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{ssbh}{{3.13c}{39}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sub@ssbh}{{c}{39}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sabh}{{3.13d}{39}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\newlabel{sub@sabh}{{d}{39}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beat Histogram\relax }}{39}{figure.3.13}}
\newlabel{fig:bh1}{{3.13}{39}{Beat Histogram\relax }{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rhythm patterns}{39}{subsection.3.3.2}}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{fp1}
\abx@aux@cite{fp1}
\abx@aux@segm{0}{0}{fp1}
\citation{rp2}
\abx@aux@cite{rp2}
\abx@aux@segm{0}{0}{rp2}
\newlabel{horp}{{3.14a}{40}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{sub@horp}{{a}{40}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{hcrp}{{3.14b}{40}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{sub@hcrp}{{b}{40}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{ssrp}{{3.14c}{40}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sub@ssrp}{{c}{40}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sarp}{{3.14d}{40}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\newlabel{sub@sarp}{{d}{40}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rhythmic Patterns\relax }}{40}{figure.3.14}}
\newlabel{fig:rp1}{{3.14}{40}{Rhythmic Patterns\relax }{figure.3.14}{}}
\newlabel{eq:bark}{{3.18}{40}{Rhythm patterns}{equation.3.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rhythm Pattern extraction \cite {rp_extract2}\relax }}{40}{figure.3.15}}
\newlabel{fig:rpe}{{3.15}{40}{Rhythm Pattern extraction \cite {rp_extract2}\relax }{figure.3.15}{}}
\citation{rp1}
\abx@aux@segm{0}{0}{rp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{41}{subsection.3.3.3}}
\newlabel{horh}{{3.16a}{41}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{sub@horh}{{a}{41}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{hcrh}{{3.16b}{41}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{sub@hcrh}{{b}{41}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{ssrh}{{3.16c}{41}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sub@ssrh}{{c}{41}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sarh}{{3.16d}{41}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\newlabel{sub@sarh}{{d}{41}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rhythm Histogram\relax }}{41}{figure.3.16}}
\newlabel{fig:rh1}{{3.16}{41}{Rhythm Histogram\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}cross-correlation}{41}{subsection.3.3.4}}
\newlabel{hoon}{{3.17a}{42}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{sub@hoon}{{a}{42}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{hcon}{{3.17b}{42}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{sub@hcon}{{b}{42}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{saon}{{3.17c}{42}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sub@saon}{{c}{42}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sson}{{3.17d}{42}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\newlabel{sub@sson}{{d}{42}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detected Onsets (first 30 seconds)\relax }}{42}{figure.3.17}}
\newlabel{fig:ons1}{{3.17}{42}{Detected Onsets (first 30 seconds)\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{42}{section.3.4}}
\newlabel{sumfeat}{{3.4}{42}{Summary}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Timbre Similarity}{42}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Melodic Similarity}{43}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rhythm Similarity}{43}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction Performance}{45}{section.4.1}}
\newlabel{simmet}{{4.1}{45}{Feature Extraction Performance}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{45}{subsection.4.1.1}}
\citation{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\newlabel{used_dsets}{{\caption@xref {used_dsets}{ on input line 21}}{46}{Test Datasets}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces appropriate music datasets\relax }}{46}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{46}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Librosa}{46}{subsection.4.1.2}}
\newlabel{lst:librosa}{{4.1}{46}{librosa}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}librosa}{46}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia}{47}{lstnumber.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Standard}{47}{lstnumber.4.1.7}}
\newlabel{lst:esss}{{4.2}{47}{essentia standard}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}essentia standard}{47}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Streaming}{47}{lstnumber.4.2.10}}
\newlabel{lst:essst}{{4.3}{47}{essentia streaming}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}essentia streaming}{47}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia performance}{48}{lstnumber.4.3.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{parallel python}{48}{lstnumber.4.3.28}}
\newlabel{lst:pp}{{4.4}{48}{parallel python}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}parallel python}{48}{lstlisting.4.4}}
\newlabel{eq:parallelp}{{4.1}{49}{parallel python}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{rp\_extractor}{49}{equation.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{performance}{49}{equation.4.1.1}}
\citation{mpi4py}
\abx@aux@cite{mpi4py}
\abx@aux@segm{0}{0}{mpi4py}
\citation{beegfs}
\abx@aux@cite{beegfs}
\abx@aux@segm{0}{0}{beegfs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of various toolkits on a single computer\relax }}{50}{figure.4.1}}
\newlabel{perfex}{{4.1}{50}{Performance of various toolkits on a single computer\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mpi4py}{50}{figure.4.1}}
\newlabel{lst:mpi4py}{{4.5}{51}{mpi4py}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}mpi4py}{51}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total amount of songs}{51}{lstnumber.4.5.16}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{52}{section.4.2}}
\newlabel{bds1}{{4.2}{52}{Big Data Framework Spark}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data preprocessing}{52}{subsection.4.2.1}}
\newlabel{lst:prep1}{{4.6}{52}{notes preprocessing}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}notes preprocessing}{52}{lstlisting.4.6}}
\newlabel{lst:rpp}{{4.7}{52}{rp preprocessing}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}rp preprocessing}{52}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Euclidean Distance}{53}{subsection.4.2.2}}
\newlabel{lst:euc}{{4.8}{53}{euclidean distance}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}euclidean distance}{53}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bucketed Random Projection}{53}{subsection.4.2.3}}
\newlabel{lst:brp}{{4.9}{53}{bucketed random projection}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}bucketed random projection}{53}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cross-correlation}{54}{subsection.4.2.4}}
\newlabel{chr2}{{4.2a}{54}{Chroma multiple agg\relax }{subfigure.4.2.1}{}}
\newlabel{sub@chr2}{{a}{54}{Chroma multiple agg\relax }{subfigure.4.2.1}{}}
\newlabel{chr1}{{4.2b}{54}{Chroma single agg\relax }{subfigure.4.2.2}{}}
\newlabel{sub@chr1}{{b}{54}{Chroma single agg\relax }{subfigure.4.2.2}{}}
\newlabel{chr3}{{4.2c}{54}{DAG toPandas\relax }{subfigure.4.2.3}{}}
\newlabel{sub@chr3}{{c}{54}{DAG toPandas\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chroma on 11500 songs, single node\relax }}{54}{figure.4.2}}
\newlabel{fig:chroma}{{4.2}{54}{Chroma on 11500 songs, single node\relax }{figure.4.2}{}}
\newlabel{lst:corr}{{4.10}{54}{cross-correlation}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}cross-correlation}{54}{lstlisting.4.10}}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kullback-Leibler Divergence}{55}{subsection.4.2.5}}
\newlabel{lst:kl}{{4.11}{55}{kullback leibler}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}kullback leibler}{55}{lstlisting.4.11}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Jensen-Shannon Divergence}{56}{subsection.4.2.6}}
\newlabel{lst:js}{{4.12}{56}{jensen shannon}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}jensen shannon}{56}{lstlisting.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Levenshtein distance}{56}{subsection.4.2.7}}
\newlabel{lst:lev}{{4.13}{56}{levenshtein}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}levenshtein}{56}{lstlisting.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}performance}{57}{subsection.4.2.8}}
\newlabel{lst:clust}{{4.14}{57}{cluster setup}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}cluster setup}{57}{lstlisting.4.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differences between the feature types}{57}{lstnumber.4.14.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance Comparison of RDD vs DataFrames vs single DataFrame}{57}{lstnumber.4.14.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of various spark algorithms (MFCC Euc, Notes, RP)\relax }}{58}{figure.4.3}}
\newlabel{perfspark}{{4.3}{58}{Performance of various spark algorithms (MFCC Euc, Notes, RP)\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{min and max value aggregation}{58}{figure.4.3}}
\newlabel{sc3}{{4.4a}{59}{Separate DataFrames\relax }{subfigure.4.4.1}{}}
\newlabel{sub@sc3}{{a}{59}{Separate DataFrames\relax }{subfigure.4.4.1}{}}
\newlabel{sc4}{{4.4b}{59}{Single DataFrames, multiple collects\relax }{subfigure.4.4.2}{}}
\newlabel{sub@sc4}{{b}{59}{Single DataFrames, multiple collects\relax }{subfigure.4.4.2}{}}
\newlabel{sc5}{{4.4c}{59}{Single DataFrames, single collects\relax }{subfigure.4.4.3}{}}
\newlabel{sub@sc5}{{c}{59}{Single DataFrames, single collects\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spark DF implementations, single node, 1517 artists\relax }}{59}{figure.4.4}}
\newlabel{fig:spark2}{{4.4}{59}{Spark DF implementations, single node, 1517 artists\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}possible performance improvements}{59}{subsection.4.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Other alternatives}{59}{subsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternating Least Squares}{59}{subsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TF-IDF weights}{59}{subsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DIMSUM all-pairs similarity}{59}{subsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{60}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bds2}{{5}{60}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime}{60}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}feature separation quality}{60}{section.5.2}}
\newlabel{cor1}{{5.1a}{60}{95 songs from 19 genres, 1517 artists\relax }{subfigure.5.1.1}{}}
\newlabel{sub@cor1}{{a}{60}{95 songs from 19 genres, 1517 artists\relax }{subfigure.5.1.1}{}}
\newlabel{cor2}{{5.1b}{60}{10 songs from 4 genres, full ds\relax }{subfigure.5.1.2}{}}
\newlabel{sub@cor2}{{b}{60}{10 songs from 4 genres, full ds\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces correlation of features\relax }}{60}{figure.5.1}}
\newlabel{fig:corr}{{5.1}{60}{correlation of features\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{61}{figure.5.2}}
\newlabel{fig:corr2}{{5.2}{61}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{62}{figure.5.3}}
\newlabel{fig:corr3}{{5.3}{62}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces distances 1 song, New Age, 1517 artists\relax }}{63}{figure.5.4}}
\newlabel{fig:corr4}{{5.4}{63}{distances 1 song, New Age, 1517 artists\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }}{64}{figure.5.5}}
\newlabel{fig:corr5}{{5.5}{64}{distances 1 song, Rock/ Metal, 1517 artists, 3 genres\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces distances 1 song, New Age, 1517 artists, all genres\relax }}{65}{figure.5.6}}
\newlabel{fig:corr6}{{5.6}{65}{distances 1 song, New Age, 1517 artists, all genres\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces distances 1 song (Classical), 4 genres (10 songs each)\relax }}{66}{figure.5.7}}
\newlabel{fig:corr7}{{5.7}{66}{distances 1 song (Classical), 4 genres (10 songs each)\relax }{figure.5.7}{}}
\newlabel{fs1}{{5.8a}{67}{Beat Histogram vs BPM\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fs1}{{a}{67}{Beat Histogram vs BPM\relax }{subfigure.5.8.1}{}}
\newlabel{fs2}{{5.8b}{67}{MFCC Euclidean\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fs2}{{b}{67}{MFCC Euclidean\relax }{subfigure.5.8.2}{}}
\newlabel{fs3}{{5.8c}{67}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.5.8.3}{}}
\newlabel{sub@fs3}{{c}{67}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.5.8.3}{}}
\newlabel{fs4}{{5.8d}{67}{Cross-correlation vs Levenshtein\relax }{subfigure.5.8.4}{}}
\newlabel{sub@fs4}{{d}{67}{Cross-correlation vs Levenshtein\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces genre recall 100 songs\relax }}{67}{figure.5.8}}
\newlabel{fig:featsep}{{5.8}{67}{genre recall 100 songs\relax }{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cover song identification}{67}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Genre similarity}{68}{section.5.4}}
\newlabel{cms}{{5.9a}{68}{Classical MFCC SKL\relax }{subfigure.5.9.1}{}}
\newlabel{sub@cms}{{a}{68}{Classical MFCC SKL\relax }{subfigure.5.9.1}{}}
\newlabel{mms}{{5.9b}{68}{Metal MFCC SKL\relax }{subfigure.5.9.2}{}}
\newlabel{sub@mms}{{b}{68}{Metal MFCC SKL\relax }{subfigure.5.9.2}{}}
\newlabel{cmsr}{{5.9c}{68}{Classical MFCC SKL RP\relax }{subfigure.5.9.3}{}}
\newlabel{sub@cmsr}{{c}{68}{Classical MFCC SKL RP\relax }{subfigure.5.9.3}{}}
\newlabel{mfsr}{{5.9d}{68}{Metal MFCC SKL RP\relax }{subfigure.5.9.4}{}}
\newlabel{sub@mfsr}{{d}{68}{Metal MFCC SKL RP\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces genre recall 100 songs\relax }}{68}{figure.5.9}}
\newlabel{fig:genrerec}{{5.9}{68}{genre recall 100 songs\relax }{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}... and beyond genre boundaries}{68}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and outlook}{68}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{70}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{76}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spotipy Data Miner}{76}{section.6.1}}
\newlabel{spotcrawl}{{6.1}{76}{Spotipy Data Miner}{section.6.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knees1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msdchallenge1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelellis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiofeattoolb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaafe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{essentia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labrosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubio1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melodia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonviz1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metadat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crepe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mussim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guitext1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicnet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1517artists1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openmult1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bqpd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotifyapi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echonest1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotipy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotmin1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hadoop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapreduce1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkbook1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapred1im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seyerlehnerblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathcorr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbh1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpi4py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beegfs}{none/global//global/global}
