\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}
\babel@toc {german}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}MFCCs}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Other Audio Features}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Low-Level Audio Feature Extraction}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Melody/ Pitch Extraction}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Timbre Based}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pitch Based}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Note Based}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Rhythm Based}{13}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Metadata Based/ Collaborative Filtering}{13}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Genre Specific Features}{13}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Summary}{14}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data Aggregation}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Datasets}{15}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Free Music Archive}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Private Music Collection}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1517 Artists and Musicnet}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Covers80}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MedleyDB}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview and Other Sources}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Alternatives}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spotify API/ Echonest}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Million Song Dataset}{18}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Big Data}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hadoop}{20}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapReduce}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Spark}{21}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster Configuration and Execution}{24}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spark Advantages}{25}{lstnumber.2.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Music Similarity with Big Data Frameworks}{26}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Similarity Analysis}{28}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Timbre Similarity}{28}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{28}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{29}{equation.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mutual Proximity}{30}{equation.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and Block-Level Features}{30}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Validation}{31}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genre Recall Rate/ Construction Noise}{31}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Different Recordings and Cover Versions}{32}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Melodic Similarity}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Representation}{34}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Chroma Features Pre-Processing}{34}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Similarity of Melodic Features}{38}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text Retrieval}{38}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-Correlation}{39}{equation.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Validation}{43}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{43}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Beat Histogram}{44}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rhythm Patterns}{45}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{46}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Cross-Correlation}{47}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{48}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Timbre Similarity}{48}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Melodic Similarity}{48}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rhythm Similarity}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Files}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{50}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Audio Feature Extraction}{50}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{50}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{51}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Librosa}{51}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia}{52}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Standard}{52}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Streaming}{53}{lstnumber.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Performance}{53}{lstnumber.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parallel Python}{54}{lstnumber.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rp\_extractor}{55}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance on a Single PC}{55}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance on a Cluster with mpi4py}{56}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Amount of Songs}{57}{lstnumber.4.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Underlying Hardware}{58}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Workflow}{58}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Data Preparation}{59}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Distance Computation}{60}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Euclidean Distance}{60}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bucketed Random Projection}{61}{lstnumber.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-Correlation}{62}{lstnumber.4.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{64}{lstnumber.4.13.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{65}{lstnumber.4.14.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenshtein Distance}{66}{lstnumber.4.15.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazy Evaluation and Data Caching}{66}{lstnumber.4.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Distance Scaling}{68}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Combining Different Measurements}{70}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Performance}{70}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster Configuration}{70}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differences Between the Feature Types}{72}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Representation}{73}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance for Subsequent Song Requests}{75}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descending Importance Filter and Refine}{76}{figure.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster Size}{78}{figure.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Possible Improvements and Additions}{79}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{80}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Objective Evaluation}{80}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Feature Correlation and Distance Distribution}{80}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Cover Song Identification}{85}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Genre Similarity}{87}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Rhythm Features}{90}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Subjective Evaluation}{91}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Beyond Genre Boundaries}{91}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Personal Music Taste}{92}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{93}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{93}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Outlook}{94}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{95}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Feature Analysis}{101}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Spotipy Data Miner}{102}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Contend on the CD}{104}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{104}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{...}{104}{section.7.3}
