This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH1_2.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
A level-1 auxiliary file: CH7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15008 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6268 wiz_defined-function locations,
            1490 strings with 19591 characters,
and the built_in function-call counts, 324747 in all, are:
= -- 21748
> -- 5361
< -- 1264
+ -- 8184
- -- 2071
* -- 21552
:= -- 32427
add.period$ -- 0
call.type$ -- 72
change.case$ -- 516
chr.to.int$ -- 103
cite$ -- 142
duplicate$ -- 37426
empty$ -- 32106
format.name$ -- 3686
if$ -- 66437
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 1855
num.names$ -- 2107
pop$ -- 24651
preamble$ -- 1
purify$ -- 913
quote$ -- 0
skip$ -- 9474
stack$ -- 0
substring$ -- 35018
swap$ -- 7854
text.length$ -- 1290
text.prefix$ -- 0
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 4131
width$ -- 0
write$ -- 1784
