This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15425 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            6268 wiz_defined-function locations,
            1502 strings with 19863 characters,
and the built_in function-call counts, 331179 in all, are:
= -- 21954
> -- 5568
< -- 1368
+ -- 8182
- -- 2133
* -- 21813
:= -- 32510
add.period$ -- 0
call.type$ -- 75
change.case$ -- 582
chr.to.int$ -- 109
cite$ -- 148
duplicate$ -- 38118
empty$ -- 32942
format.name$ -- 3743
if$ -- 68104
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1894
num.names$ -- 2228
pop$ -- 25559
preamble$ -- 1
purify$ -- 980
quote$ -- 0
skip$ -- 9989
stack$ -- 0
substring$ -- 35053
swap$ -- 8154
text.length$ -- 1342
text.prefix$ -- 0
top$ -- 1
type$ -- 2538
warning$ -- 0
while$ -- 4130
width$ -- 0
write$ -- 1820
