This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
A level-1 auxiliary file: CH7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14174 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 66 entries,
            6268 wiz_defined-function locations,
            1463 strings with 19007 characters,
and the built_in function-call counts, 305806 in all, are:
= -- 20627
> -- 5056
< -- 1133
+ -- 7903
- -- 1978
* -- 20504
:= -- 31121
add.period$ -- 0
call.type$ -- 66
change.case$ -- 436
chr.to.int$ -- 97
cite$ -- 130
duplicate$ -- 35351
empty$ -- 29907
format.name$ -- 3533
if$ -- 62192
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1755
num.names$ -- 1936
pop$ -- 22695
preamble$ -- 1
purify$ -- 821
quote$ -- 0
skip$ -- 8686
stack$ -- 0
substring$ -- 33330
swap$ -- 7299
text.length$ -- 1208
text.prefix$ -- 0
top$ -- 1
type$ -- 2232
warning$ -- 0
while$ -- 3992
width$ -- 0
write$ -- 1690
