This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
A level-1 auxiliary file: CH7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6268 wiz_defined-function locations,
            1456 strings with 18791 characters,
and the built_in function-call counts, 296417 in all, are:
= -- 19999
> -- 4875
< -- 1093
+ -- 7730
- -- 1913
* -- 19824
:= -- 30228
add.period$ -- 0
call.type$ -- 64
change.case$ -- 422
chr.to.int$ -- 91
cite$ -- 126
duplicate$ -- 34449
empty$ -- 28941
format.name$ -- 3426
if$ -- 60198
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 1710
num.names$ -- 1860
pop$ -- 22026
preamble$ -- 1
purify$ -- 798
quote$ -- 0
skip$ -- 8390
stack$ -- 0
substring$ -- 32166
swap$ -- 7088
text.length$ -- 1167
text.prefix$ -- 0
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 3898
width$ -- 0
write$ -- 1647
