This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
A level-1 auxiliary file: CH7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14035 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6268 wiz_defined-function locations,
            1460 strings with 18917 characters,
and the built_in function-call counts, 300441 in all, are:
= -- 20258
> -- 4946
< -- 1109
+ -- 7788
- -- 1938
* -- 20103
:= -- 30583
add.period$ -- 0
call.type$ -- 65
change.case$ -- 429
chr.to.int$ -- 91
cite$ -- 128
duplicate$ -- 34835
empty$ -- 29383
format.name$ -- 3470
if$ -- 61070
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1731
num.names$ -- 1898
pop$ -- 22354
preamble$ -- 1
purify$ -- 808
quote$ -- 0
skip$ -- 8528
stack$ -- 0
substring$ -- 32635
swap$ -- 7183
text.length$ -- 1184
text.prefix$ -- 0
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 3933
width$ -- 0
write$ -- 1667
