This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6268 wiz_defined-function locations,
            1370 strings with 15899 characters,
and the built_in function-call counts, 200912 in all, are:
= -- 13179
> -- 3260
< -- 760
+ -- 4980
- -- 1278
* -- 13011
:= -- 19805
add.period$ -- 0
call.type$ -- 48
change.case$ -- 296
chr.to.int$ -- 37
cite$ -- 94
duplicate$ -- 23410
empty$ -- 20203
format.name$ -- 2286
if$ -- 41302
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1138
num.names$ -- 1287
pop$ -- 16303
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 5984
stack$ -- 0
substring$ -- 20759
swap$ -- 4824
text.length$ -- 817
text.prefix$ -- 0
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 2510
width$ -- 0
write$ -- 1091
