\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusions}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Audio features and similarity measurements}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Music Information Retrieval}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Audio Features}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fourier Transformation}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}MFCC}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}other audio features}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MIR Toolkits}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Music Similarity}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Low-level audio feature extraction}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Melody/ pitch extraction}{10}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Similarity Analysis}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Timbre based}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Pitch based}{12}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Rhythm based}{12}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Metadata based/ Collaborative Filtering}{12}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Note based}{13}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Genre specific features}{13}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}summary}{14}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data aggregation}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Free Music Archive}{15}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Musicnet and 1517 artists}{15}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}MedleyDB}{16}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}covers80}{16}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Private music collection}{17}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Overview and other sources}{17}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Alternatives}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Spotify API/ Echonest}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Million Song Dataset}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Timbre Similarity}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Euclidean Distance}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Single Gaussian Model}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Kullback-Leibler Divergence}{21}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Jensen-Shannon Divergence}{22}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Other Similarity Metrics}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Validation}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Construction Noise}{24}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Different recordings and cover versions}{25}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}summary}{26}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Melodic Similarity}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Representation}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Chroma Features}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Similarity of chroma features}{31}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Text retrieval}{31}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Cross-correlation}{32}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Validation}{36}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{36}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Rhythmic Similarity}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Beat histogram}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Rhythm patterns}{38}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Rhythm Histogram}{40}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}cross-correlation}{40}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}summary}{41}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Feature Extraction Performance}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Test Datasets}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Feature Extraction Performance}{44}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Librosa}{44}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Essentia}{44}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Standard}{45}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Streaming}{45}{lstnumber.-3.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia performance}{46}{lstnumber.-4.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Essentia parallel}{46}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}rp\_extractor}{47}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}performance}{47}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Big Data Framework Spark}{49}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Apache Hadoop and Spark}{49}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Hadoop and Map Reduce}{49}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Spark and RDDs}{49}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Spark DataFrame}{49}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}lazy evaluation}{49}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}min and max value aggregation}{49}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Data locality and parallelization}{50}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Combining different measurements}{50}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Data aggregation}{50}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Euclidean Distance}{51}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Bucketed Random Projection}{51}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Cross-correlation}{52}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Kullback-Leibler Divergence}{53}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Jensen-Shannon Divergence}{53}{section.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Levenshtein distance}{54}{section.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}performance}{54}{section.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}Performance Comparison of RDD vs DataFrame}{54}{subsection.8.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}feature separation quality}{55}{section.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.13}possible performance improvements}{62}{section.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.14}Other alternatives}{63}{section.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.14.1}Alternating Least Squares}{63}{subsection.8.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.14.2}TF-IDF weights}{63}{subsection.8.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.14.3}DIMSUM all-pairs similarity}{63}{subsection.8.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Results}{64}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Runtime}{64}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Cover song identification}{64}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Genre similarity}{64}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}... and beyond genre boundaries}{65}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Improvements and outlook}{65}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Definition of similarity}{66}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{67}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Appendix}{72}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Spotipy Crawler}{72}{section.10.1}
