This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15703 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 77 entries,
            6268 wiz_defined-function locations,
            1525 strings with 20288 characters,
and the built_in function-call counts, 340307 in all, are:
= -- 22499
> -- 5694
< -- 1401
+ -- 8508
- -- 2201
* -- 22471
:= -- 33445
add.period$ -- 0
call.type$ -- 77
change.case$ -- 591
chr.to.int$ -- 122
cite$ -- 152
duplicate$ -- 39451
empty$ -- 33812
format.name$ -- 3829
if$ -- 69821
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1980
num.names$ -- 2237
pop$ -- 26242
preamble$ -- 1
purify$ -- 1001
quote$ -- 0
skip$ -- 10176
stack$ -- 0
substring$ -- 35742
swap$ -- 8519
text.length$ -- 1375
text.prefix$ -- 0
top$ -- 1
type$ -- 2606
warning$ -- 0
while$ -- 4303
width$ -- 0
write$ -- 1904
