This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
A level-1 auxiliary file: CH7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6268 wiz_defined-function locations,
            1468 strings with 19147 characters,
and the built_in function-call counts, 311777 in all, are:
= -- 21101
> -- 5152
< -- 1173
+ -- 7989
- -- 2002
* -- 20915
:= -- 31623
add.period$ -- 0
call.type$ -- 67
change.case$ -- 468
chr.to.int$ -- 97
cite$ -- 132
duplicate$ -- 35821
empty$ -- 30522
format.name$ -- 3578
if$ -- 63526
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1779
num.names$ -- 2001
pop$ -- 23022
preamble$ -- 1
purify$ -- 856
quote$ -- 0
skip$ -- 8897
stack$ -- 0
substring$ -- 34268
swap$ -- 7425
text.length$ -- 1225
text.prefix$ -- 0
top$ -- 1
type$ -- 2266
warning$ -- 0
while$ -- 4028
width$ -- 0
write$ -- 1713
