\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusions}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}MFCC}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}other audio features}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Low-level audio feature extraction}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Melody/ pitch extraction}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Timbre based}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pitch based}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Rhythm based}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Metadata based/ Collaborative Filtering}{12}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Note based}{13}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Genre specific features}{13}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}summary}{14}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data aggregation}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Datasets}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Free Music Archive}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Private music collection}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1517 artists and Musicnet}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{covers80}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MedleyDB}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview and other sources}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Alternatives}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spotify API/ Echonest}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Million Song Dataset}{18}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Big Data}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hadoop}{19}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapReduce}{20}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Spark}{21}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster architecture}{22}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spark and RDDs}{22}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spark DataFrame}{22}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lazy evaluation}{22}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{min and max value aggregation}{22}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hadoop vs Spark Memory Management}{22}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spark application UI}{22}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Lambda architecture}{22}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Combining different measurements}{23}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Data locality and parallelization}{23}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Similarity Analysis}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Timbre Similarity}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{24}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{25}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kullback-Leibler Divergence}{25}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jensen-Shannon Divergence}{25}{equation.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and block-level features}{26}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Validation}{26}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Construction Noise}{27}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Different recordings and cover versions}{28}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Melodic Similarity}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Representation}{29}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Chroma Features}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Similarity of chroma features}{32}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text retrieval}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-correlation}{34}{equation.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Validation}{38}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Beat histogram}{38}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rhythm patterns}{39}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{41}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}cross-correlation}{41}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{42}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Timbre Similarity}{42}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Melodic Similarity}{43}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Rhythm Similarity}{43}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feature Extraction Performance}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{45}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{46}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Librosa}{46}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia}{47}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Standard}{47}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Streaming}{47}{lstnumber.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia performance}{48}{lstnumber.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{parallel python}{48}{lstnumber.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{rp\_extractor}{49}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{performance}{49}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mpi4py}{50}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total amount of songs}{51}{lstnumber.4.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{52}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data preprocessing}{52}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Euclidean Distance}{53}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Bucketed Random Projection}{53}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Cross-correlation}{54}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Kullback-Leibler Divergence}{55}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Jensen-Shannon Divergence}{56}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Levenshtein distance}{56}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}performance}{57}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differences between the feature types}{57}{lstnumber.4.14.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance Comparison of RDD vs DataFrames vs single DataFrame}{57}{lstnumber.4.14.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{min and max value aggregation}{58}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}possible performance improvements}{59}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}Other alternatives}{59}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alternating Least Squares}{59}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF weights}{59}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DIMSUM all-pairs similarity}{59}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{60}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Runtime}{60}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}feature separation quality}{60}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cover song identification}{67}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Genre similarity}{68}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}... and beyond genre boundaries}{68}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Summary and outlook}{68}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{70}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Appendix}{76}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Spotipy Data Miner}{76}{section.6.1}
