This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15425 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Warning--I didn't find a database entry for "bibid"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            6268 wiz_defined-function locations,
            1500 strings with 19767 characters,
and the built_in function-call counts, 329754 in all, are:
= -- 21920
> -- 5568
< -- 1360
+ -- 8181
- -- 2129
* -- 21776
:= -- 32485
add.period$ -- 0
call.type$ -- 74
change.case$ -- 580
chr.to.int$ -- 109
cite$ -- 146
duplicate$ -- 37918
empty$ -- 32695
format.name$ -- 3743
if$ -- 67757
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 0
newline$ -- 1885
num.names$ -- 2228
pop$ -- 25235
preamble$ -- 1
purify$ -- 978
quote$ -- 0
skip$ -- 9923
stack$ -- 0
substring$ -- 35043
swap$ -- 8101
text.length$ -- 1334
text.prefix$ -- 0
top$ -- 1
type$ -- 2504
warning$ -- 0
while$ -- 4128
width$ -- 0
write$ -- 1812
(There was 1 warning)
