\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{fig:Javaterm}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}}
\citation{knees1}
\abx@aux@cite{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}}
\citation{msdchallenge1}
\abx@aux@cite{msdchallenge1}
\abx@aux@segm{0}{0}{msdchallenge1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusions}{3}{section.1.3}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audiofeat}{{2}{4}{Music Information Retrieval and Big Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}}
\newlabel{featsec}{{2.1.1}{4}{Fourier Transformation}{subsection.2.1.1}{}}
\newlabel{eq:fft}{{2.1}{4}{Fourier Transformation}{equation.2.1.1}{}}
\newlabel{eq:absfft}{{2.2}{4}{Fourier Transformation}{equation.2.1.2}{}}
\citation{librosa1}
\abx@aux@cite{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:mel}{{2.3}{5}{Fourier Transformation}{equation.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laylaspec}{{2.1a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{sub@laylaspec}{{a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{laylaspecfft}{{2.1b}{5}{log scaled spectrogram\relax }{subfigure.2.1.2}{}}
\newlabel{sub@laylaspecfft}{{b}{5}{log scaled spectrogram\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Space\relax }}{5}{figure.2.1}}
\newlabel{fig:test}{{2.1}{5}{Frequency Space\relax }{figure.2.1}{}}
\newlabel{eq:points}{{2.4}{5}{Fourier Transformation}{equation.2.1.4}{}}
\newlabel{eq:hop}{{2.5}{5}{Fourier Transformation}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MFCC}{5}{subsection.2.1.2}}
\newlabel{mfccsim}{{2.1.2}{5}{MFCC}{subsection.2.1.2}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{musicdata}
\abx@aux@cite{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\newlabel{sweeplog}{{2.2a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sub@sweeplog}{{a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sweeplin}{{2.2b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\newlabel{sub@sweeplin}{{b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sweep Sinal\relax }}{6}{figure.2.2}}
\newlabel{sweep}{{2.2}{6}{Sweep Sinal\relax }{figure.2.2}{}}
\newlabel{eq:dct}{{2.6}{6}{MFCC}{equation.2.1.6}{}}
\newlabel{mfcc}{{2.3a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{sub@mfcc}{{a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{mfccs}{{2.3b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\newlabel{sub@mfccs}{{b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MFCCs\relax }}{6}{figure.2.3}}
\newlabel{fig:mfcc}{{2.3}{6}{MFCCs\relax }{figure.2.3}{}}
\newlabel{timbrep}{{2.4a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{sub@timbrep}{{a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{timbreg}{{2.4b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\newlabel{sub@timbreg}{{b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timbre guitar vs. piano\relax }}{7}{figure.2.4}}
\newlabel{fig:timbre}{{2.4}{7}{Timbre guitar vs. piano\relax }{figure.2.4}{}}
\newlabel{mfccg}{{2.5a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{sub@mfccg}{{a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{mfccp}{{2.5b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\newlabel{sub@mfccp}{{b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{7}{figure.2.5}}
\newlabel{fig:timbrmfcce}{{2.5}{7}{MFCC statistics guitar vs. piano\relax }{figure.2.5}{}}
\newlabel{mfccsg}{{2.6a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{sub@mfccsg}{{a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{mfccsp}{{2.6b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\newlabel{sub@mfccsp}{{b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{8}{figure.2.6}}
\newlabel{fig:timbrstatmfcce}{{2.6}{8}{MFCC statistics guitar vs. piano\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}other audio features}{8}{subsection.2.1.3}}
\newlabel{laylacmfcc}{{2.7a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{sub@laylacmfcc}{{a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{laylachroma}{{2.7b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\newlabel{sub@laylachroma}{{b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{8}{figure.2.7}}
\newlabel{fig:feat1}{{2.7}{8}{Features of the song Layla by Eric Clapton\relax }{figure.2.7}{}}
\citation{audiofeattoolb}
\abx@aux@cite{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\citation{yaafe1}
\abx@aux@cite{yaafe1}
\abx@aux@segm{0}{0}{yaafe1}
\citation{essentia1}
\abx@aux@cite{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{labrosa1}
\abx@aux@cite{labrosa1}
\abx@aux@segm{0}{0}{labrosa1}
\citation{jupyter}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\citation{musly1}
\abx@aux@cite{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{mandelellis1}
\abx@aux@cite{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{musly2}
\abx@aux@cite{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{mirtoolbox1}
\abx@aux@cite{mirtoolbox1}
\abx@aux@segm{0}{0}{mirtoolbox1}
\citation{matl1}
\abx@aux@cite{matl1}
\abx@aux@segm{0}{0}{matl1}
\citation{octave1}
\abx@aux@cite{octave1}
\abx@aux@segm{0}{0}{octave1}
\citation{mirtoolbox2}
\abx@aux@cite{mirtoolbox2}
\abx@aux@segm{0}{0}{mirtoolbox2}
\newlabel{laylapitch}{{2.8a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{sub@laylapitch}{{a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{laylacbeat}{{2.8b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\newlabel{sub@laylacbeat}{{b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{9}{figure.2.8}}
\newlabel{fig:feat2}{{2.8}{9}{Features of the song Layla by Eric Clapton\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}}
\newlabel{mirtoolkit}{{2.2}{9}{MIR Toolkits}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Low-level audio feature extraction}{9}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}}
\citation{rm1}
\abx@aux@cite{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{fe1}
\abx@aux@cite{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{aubio1}
\abx@aux@cite{aubio1}
\abx@aux@segm{0}{0}{aubio1}
\newlabel{lst:MIRmat}{{2.1}{10}{MIR Toolkit Similarity}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MIR Toolkit Similarity}{10}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Melody/ pitch extraction}{10}{subsection.2.2.3}}
\newlabel{midiest}{{2.2.3}{10}{Melody/ pitch extraction}{subsection.2.2.3}{}}
\newlabel{rm}{{2.9a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{sub@rm}{{a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{fe}{{2.9b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fe}{{b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Original Scores\relax }}{10}{figure.2.9}}
\newlabel{fig:sheets}{{2.9}{10}{Original Scores\relax }{figure.2.9}{}}
\citation{melodia1}
\abx@aux@cite{melodia1}
\abx@aux@segm{0}{0}{melodia1}
\citation{sonviz1}
\abx@aux@cite{sonviz1}
\abx@aux@segm{0}{0}{sonviz1}
\newlabel{fea}{{2.10a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fea}{{a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{raa}{{2.10b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\newlabel{sub@raa}{{b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aubio\relax }}{11}{figure.2.10}}
\newlabel{fig:aubio}{{2.10}{11}{Aubio\relax }{figure.2.10}{}}
\newlabel{fem}{{2.11a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fem}{{a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{ram}{{2.11b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\newlabel{sub@ram}{{b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Melodia\relax }}{11}{figure.2.11}}
\newlabel{fig:melodia}{{2.11}{11}{Melodia\relax }{figure.2.11}{}}
\citation{schnitzer1}
\abx@aux@cite{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{pitch1}
\abx@aux@cite{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{rhythm1}
\abx@aux@cite{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{metadat1}
\abx@aux@cite{metadat1}
\abx@aux@segm{0}{0}{metadat1}
\citation{msd4}
\abx@aux@cite{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{msd1}
\abx@aux@cite{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{femm}{{2.12a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{sub@femm}{{a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{feam}{{2.12b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\newlabel{sub@feam}{{b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transcription\relax }}{12}{figure.2.12}}
\newlabel{fig:transc}{{2.12}{12}{Transcription\relax }{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Timbre based}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pitch based}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rhythm based}{12}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metadata based/ Collaborative Filtering}{12}{subsection.2.3.4}}
\citation{midi1}
\abx@aux@cite{midi1}
\abx@aux@segm{0}{0}{midi1}
\citation{midi1}
\abx@aux@segm{0}{0}{midi1}
\citation{crepe1}
\abx@aux@cite{crepe1}
\abx@aux@segm{0}{0}{crepe1}
\citation{chroma4}
\abx@aux@cite{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{mussim1}
\abx@aux@cite{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{guitext1}
\abx@aux@cite{guitext1}
\abx@aux@segm{0}{0}{guitext1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Note based}{13}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Genre specific features}{13}{subsection.2.3.6}}
\citation{fma1}
\abx@aux@cite{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{medleydb1}
\abx@aux@cite{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}summary}{14}{subsection.2.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data aggregation}{14}{section.2.4}}
\newlabel{data}{{2.4}{14}{Data aggregation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{14}{subsection.2.4.1}}
\newlabel{datasets}{{2.4.1}{14}{Datasets}{subsection.2.4.1}{}}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{bqpd1}
\abx@aux@cite{bqpd1}
\abx@aux@segm{0}{0}{bqpd1}
\citation{musicnet1}
\abx@aux@cite{musicnet1}
\abx@aux@segm{0}{0}{musicnet1}
\citation{1517artists1}
\abx@aux@cite{1517artists1}
\abx@aux@segm{0}{0}{1517artists1}
\citation{cover80}
\abx@aux@cite{cover80}
\abx@aux@segm{0}{0}{cover80}
\newlabel{privmusdist}{{2.13a}{15}{private music collection\relax }{subfigure.2.13.1}{}}
\newlabel{sub@privmusdist}{{a}{15}{private music collection\relax }{subfigure.2.13.1}{}}
\newlabel{1517dist}{{2.13b}{15}{1517 artists\relax }{subfigure.2.13.2}{}}
\newlabel{sub@1517dist}{{b}{15}{1517 artists\relax }{subfigure.2.13.2}{}}
\newlabel{fmadist}{{2.13c}{15}{fma \cite [p. 4]{fma1}\relax }{subfigure.2.13.3}{}}
\newlabel{sub@fmadist}{{c}{15}{fma \cite [p. 4]{fma1}\relax }{subfigure.2.13.3}{}}
\newlabel{medleydbdist}{{2.13d}{15}{MedleyDB \cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\newlabel{sub@medleydbdist}{{d}{15}{MedleyDB \cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Datasets\relax }}{15}{figure.2.13}}
\newlabel{fig:datasetdist}{{2.13}{15}{Datasets\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Free Music Archive}{15}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private music collection}{15}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1517 artists and Musicnet}{15}{figure.2.13}}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb2}
\abx@aux@cite{medleydb2}
\abx@aux@segm{0}{0}{medleydb2}
\citation{openmult1}
\abx@aux@cite{openmult1}
\abx@aux@segm{0}{0}{openmult1}
\citation{spotifyapi1}
\abx@aux@cite{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@cite{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{spotipy1}
\abx@aux@cite{spotipy1}
\abx@aux@segm{0}{0}{spotipy1}
\citation{spotmin1}
\abx@aux@cite{spotmin1}
\abx@aux@segm{0}{0}{spotmin1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{covers80}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MedleyDB}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview and other sources}{16}{figure.2.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces music datasets\relax }}{16}{table.caption.9}}
\newlabel{table_dsets}{{2.1}{16}{music datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternatives}{16}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spotify API/ Echonest}{16}{subsection.2.4.2}}
\newlabel{spotipy}{{2.4.2}{16}{Spotify API/ Echonest}{subsection.2.4.2}{}}
\citation{spottac1}
\abx@aux@cite{spottac1}
\abx@aux@segm{0}{0}{spottac1}
\citation{spottac2}
\abx@aux@cite{spottac2}
\abx@aux@segm{0}{0}{spottac2}
\citation{spottac3}
\abx@aux@cite{spottac3}
\abx@aux@segm{0}{0}{spottac3}
\newlabel{spp}{{2.14a}{17}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{sub@spp}{{a}{17}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{spp2}{{2.14b}{17}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\newlabel{sub@spp2}{{b}{17}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spotify API\relax }}{17}{figure.2.14}}
\newlabel{fig:spotify}{{2.14}{17}{Spotify API\relax }{figure.2.14}{}}
\citation{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{msd5}
\abx@aux@cite{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd2}
\abx@aux@cite{msd2}
\abx@aux@segm{0}{0}{msd2}
\citation{msd3}
\abx@aux@cite{msd3}
\abx@aux@segm{0}{0}{msd3}
\citation{msd6}
\abx@aux@cite{msd6}
\abx@aux@segm{0}{0}{msd6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Million Song Dataset}{18}{figure.2.14}}
\citation{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{spark}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\citation{hadoop}
\abx@aux@cite{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\citation{sparkbook1}
\abx@aux@cite{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{gfs}
\abx@aux@cite{gfs}
\abx@aux@segm{0}{0}{gfs}
\citation{mapreduce1}
\abx@aux@cite{mapreduce1}
\abx@aux@segm{0}{0}{mapreduce1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces million song dataset genre distribution\relax }}{19}{figure.2.15}}
\newlabel{msddist}{{2.15}{19}{million song dataset genre distribution\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Big Data}{19}{section.2.5}}
\newlabel{bdf}{{2.5}{19}{Big Data}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hadoop}{20}{subsection.2.5.1}}
\citation{mapred1im}
\abx@aux@cite{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\citation{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{21}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MapReduce \cite {mapred1im}\relax }}{21}{figure.2.16}}
\newlabel{mapred}{{2.16}{21}{MapReduce \cite {mapred1im}\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spark}{21}{subsection.2.5.2}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spark Cluster\relax }}{22}{figure.2.17}}
\newlabel{dataloc}{{2.17}{22}{Spark Cluster\relax }{figure.2.17}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\newlabel{sui2}{{2.18a}{23}{\noindent Event Timeline\relax }{subfigure.2.18.1}{}}
\newlabel{sub@sui2}{{a}{23}{\noindent Event Timeline\relax }{subfigure.2.18.1}{}}
\newlabel{sui3}{{2.18b}{23}{\noindent DAG\relax }{subfigure.2.18.2}{}}
\newlabel{sub@sui3}{{b}{23}{\noindent DAG\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spark Application UI\relax }}{23}{figure.2.18}}
\newlabel{appui}{{2.18}{23}{Spark Application UI\relax }{figure.2.18}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster configuration and execution}{24}{figure.2.18}}
\newlabel{cconfexp}{{2.5.2}{24}{Cluster configuration and execution}{figure.2.18}{}}
\newlabel{lst:cconf}{{2.2}{24}{example cluster configuration python}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}example cluster configuration python}{24}{lstlisting.2.2}}
\citation{nextgenbig}
\abx@aux@cite{nextgenbig}
\abx@aux@segm{0}{0}{nextgenbig}
\citation{smack}
\abx@aux@cite{smack}
\abx@aux@segm{0}{0}{smack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark advantages}{25}{lstnumber.2.2.17}}
\newlabel{lst:lev}{{2.3}{25}{lazy evaluation}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}lazy evaluation}{25}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Music Similarity with Big Data Frameworks}{26}{subsection.2.5.3}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity Analysis}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timbre Similarity}{27}{section.3.1}}
\newlabel{musly}{{3.1}{27}{Timbre Similarity}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{27}{subsection.3.1.1}}
\newlabel{mfcceuc}{{3.1.1}{27}{Euclidean Distance}{subsection.3.1.1}{}}
\newlabel{eq:distGmm}{{3.1}{27}{Euclidean Distance}{equation.3.1.1}{}}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{28}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler Divergence}{28}{subsection.3.1.2}}
\newlabel{eq:KL1}{{3.2}{28}{Kullback-Leibler Divergence}{equation.3.1.2}{}}
\newlabel{eq:KL2}{{3.3}{28}{Kullback-Leibler Divergence}{equation.3.1.3}{}}
\newlabel{eq:SKL}{{3.4}{28}{Kullback-Leibler Divergence}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon Divergence}{28}{equation.3.1.4}}
\newlabel{eq:jsl1}{{3.5}{28}{Jensen-Shannon Divergence}{equation.3.1.5}{}}
\newlabel{eq:jsl2}{{3.6}{28}{Jensen-Shannon Divergence}{equation.3.1.6}{}}
\newlabel{eq:jsl3}{{3.7}{28}{Jensen-Shannon Divergence}{equation.3.1.7}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{seyerlehnerblock}
\abx@aux@cite{seyerlehnerblock}
\abx@aux@segm{0}{0}{seyerlehnerblock}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:mp1}{{3.8}{29}{Jensen-Shannon Divergence}{equation.3.1.8}{}}
\newlabel{eq:mp2}{{3.9}{29}{Jensen-Shannon Divergence}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and block-level features}{29}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{29}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Construction Noise}{30}{subsection.3.1.4}}
\newlabel{const1}{{3.1a}{30}{Similar genres to construction noise sample\relax }{subfigure.3.1.1}{}}
\newlabel{sub@const1}{{a}{30}{Similar genres to construction noise sample\relax }{subfigure.3.1.1}{}}
\newlabel{const2}{{3.1b}{30}{Similar genres to construction noise sample (detailed)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@const2}{{b}{30}{Similar genres to construction noise sample (detailed)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction Noise\relax }}{30}{figure.3.1}}
\newlabel{fig:constn}{{3.1}{30}{Construction Noise\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Different recordings and cover versions}{31}{figure.3.1}}
\citation{graph1}
\abx@aux@cite{graph1}
\abx@aux@segm{0}{0}{graph1}
\citation{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melodic Similarity}{32}{section.3.2}}
\newlabel{melsimc}{{3.2}{32}{Melodic Similarity}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{32}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chroma Features pre-processing}{32}{subsection.3.2.2}}
\newlabel{chromafeat}{{3.2.2}{32}{Chroma Features pre-processing}{subsection.3.2.2}{}}
\newlabel{sia}{{3.2a}{32}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{sub@sia}{{a}{32}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{pv}{{3.2b}{32}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\newlabel{sub@pv}{{b}{32}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chroma Features\relax }}{32}{figure.3.2}}
\newlabel{fig:chroma1}{{3.2}{32}{Chroma Features\relax }{figure.3.2}{}}
\newlabel{siahp}{{3.3a}{33}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{sub@siahp}{{a}{33}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{pvhp}{{3.3b}{33}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@pvhp}{{b}{33}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{siafft}{{3.3c}{33}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{sub@siafft}{{c}{33}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{pvfft}{{3.3d}{33}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\newlabel{sub@pvfft}{{d}{33}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bandpass - Sia\relax }}{33}{figure.3.3}}
\newlabel{fig:sia2}{{3.3}{33}{Bandpass - Sia\relax }{figure.3.3}{}}
\newlabel{pvub}{{3.4a}{34}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{sub@pvub}{{a}{34}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{pvavg}{{3.4b}{34}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\newlabel{sub@pvavg}{{b}{34}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thresholded Chroma Features - Sia\relax }}{34}{figure.3.4}}
\newlabel{fig:chromavg}{{3.4}{34}{Thresholded Chroma Features - Sia\relax }{figure.3.4}{}}
\newlabel{pvubf}{{3.5a}{34}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{sub@pvubf}{{a}{34}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{pvfb}{{3.5b}{34}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{sub@pvfb}{{b}{34}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{siaub}{{3.5c}{34}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{sub@siaub}{{c}{34}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{siafb}{{3.5d}{34}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\newlabel{sub@siafb}{{d}{34}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processed Chroma Features - Sia\relax }}{34}{figure.3.5}}
\newlabel{beataligned}{{3.5}{34}{Processed Chroma Features - Sia\relax }{figure.3.5}{}}
\citation{chroma1}
\abx@aux@cite{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma2}
\abx@aux@cite{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{chroma3}
\abx@aux@cite{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow chroma feature extraction\relax }}{35}{figure.3.6}}
\newlabel{workflowchrom}{{3.6}{35}{Workflow chroma feature extraction\relax }{figure.3.6}{}}
\newlabel{pvubfull}{{3.7a}{35}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{sub@pvubfull}{{a}{35}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{pvdom}{{3.7b}{35}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\newlabel{sub@pvdom}{{b}{35}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing Step 3 Chroma Features\relax }}{35}{figure.3.7}}
\newlabel{fig:nomax}{{3.7}{35}{Processing Step 3 Chroma Features\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Similarity of chroma features}{35}{subsection.3.2.3}}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text retrieval}{36}{subsection.3.2.3}}
\newlabel{eq:tr1}{{3.10}{36}{Text retrieval}{equation.3.2.10}{}}
\citation{mathcorr}
\abx@aux@cite{mathcorr}
\abx@aux@segm{0}{0}{mathcorr}
\citation{cover802}
\abx@aux@cite{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-correlation}{37}{equation.3.2.10}}
\newlabel{eq:conv1}{{3.11}{37}{Cross-correlation}{equation.3.2.11}{}}
\newlabel{eq:conv2}{{3.12}{37}{Cross-correlation}{equation.3.2.12}{}}
\newlabel{eq:conv3}{{3.13}{37}{Cross-correlation}{equation.3.2.13}{}}
\newlabel{eq:conv4}{{3.14}{37}{Cross-correlation}{equation.3.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces cross-correlation\relax }}{38}{figure.3.8}}
\newlabel{fig:corr1}{{3.8}{38}{cross-correlation\relax }{figure.3.8}{}}
\newlabel{eq:conv5}{{3.15}{39}{Cross-correlation}{equation.3.2.15}{}}
\newlabel{eq:conv6}{{3.16}{39}{Cross-correlation}{equation.3.2.16}{}}
\newlabel{eq:conv7}{{3.17}{39}{Cross-correlation}{equation.3.2.17}{}}
\newlabel{c1}{{3.9a}{39}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{sub@c1}{{a}{39}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{cks1}{{3.9b}{39}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{sub@cks1}{{b}{39}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{cks2}{{3.9c}{39}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{sub@cks2}{{c}{39}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{c2}{{3.9d}{39}{cross-correlation\relax }{subfigure.3.9.4}{}}
\newlabel{sub@c2}{{d}{39}{cross-correlation\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces beat-aligned chromagram\relax }}{39}{figure.3.9}}
\newlabel{fig:beatalign}{{3.9}{39}{beat-aligned chromagram\relax }{figure.3.9}{}}
\newlabel{cch1}{{3.10a}{40}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{sub@cch1}{{a}{40}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{cch2}{{3.10b}{40}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{sub@cch2}{{b}{40}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{cc1}{{3.10c}{40}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{sub@cc1}{{c}{40}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{cc2}{{3.10d}{40}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\newlabel{sub@cc2}{{d}{40}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-correlation\relax }}{40}{figure.3.10}}
\newlabel{fig:crosscorr}{{3.10}{40}{Cross-correlation\relax }{figure.3.10}{}}
\newlabel{cc3}{{3.11a}{40}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{sub@cc3}{{a}{40}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{cc4}{{3.11b}{40}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\newlabel{sub@cc4}{{b}{40}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-correlation\relax }}{40}{figure.3.11}}
\newlabel{fig:crosscorr2}{{3.11}{40}{Cross-correlation\relax }{figure.3.11}{}}
\citation{rhythm3}
\abx@aux@cite{rhythm3}
\abx@aux@segm{0}{0}{rhythm3}
\citation{rbh1}
\abx@aux@cite{rbh1}
\abx@aux@segm{0}{0}{rbh1}
\newlabel{ccf3}{{3.12a}{41}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{sub@ccf3}{{a}{41}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{ccf4}{{3.12b}{41}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\newlabel{sub@ccf4}{{b}{41}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cross-correlation filtered\relax }}{41}{figure.3.12}}
\newlabel{fig:crosscorr3}{{3.12}{41}{Cross-correlation filtered\relax }{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{41}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{41}{section.3.3}}
\newlabel{rhythmsimc}{{3.3}{41}{Rhythmic Similarity}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beat histogram}{41}{subsection.3.3.1}}
\newlabel{beathist}{{3.3.1}{41}{Beat histogram}{subsection.3.3.1}{}}
\citation{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{rp1}
\abx@aux@cite{rp1}
\abx@aux@segm{0}{0}{rp1}
\citation{rp_extract}
\abx@aux@cite{rp_extract}
\abx@aux@segm{0}{0}{rp_extract}
\citation{rp_extract2}
\abx@aux@cite{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\newlabel{hobh}{{3.13a}{42}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{sub@hobh}{{a}{42}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{hcbh}{{3.13b}{42}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{sub@hcbh}{{b}{42}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{ssbh}{{3.13c}{42}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sub@ssbh}{{c}{42}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sabh}{{3.13d}{42}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\newlabel{sub@sabh}{{d}{42}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beat Histogram\relax }}{42}{figure.3.13}}
\newlabel{fig:bh1}{{3.13}{42}{Beat Histogram\relax }{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rhythm patterns}{42}{subsection.3.3.2}}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{fp1}
\abx@aux@cite{fp1}
\abx@aux@segm{0}{0}{fp1}
\citation{rp2}
\abx@aux@cite{rp2}
\abx@aux@segm{0}{0}{rp2}
\newlabel{horp}{{3.14a}{43}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{sub@horp}{{a}{43}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{hcrp}{{3.14b}{43}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{sub@hcrp}{{b}{43}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{ssrp}{{3.14c}{43}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sub@ssrp}{{c}{43}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sarp}{{3.14d}{43}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\newlabel{sub@sarp}{{d}{43}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rhythmic Patterns\relax }}{43}{figure.3.14}}
\newlabel{fig:rp1}{{3.14}{43}{Rhythmic Patterns\relax }{figure.3.14}{}}
\newlabel{eq:bark}{{3.18}{43}{Rhythm patterns}{equation.3.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rhythm Pattern extraction \cite {rp_extract2}\relax }}{43}{figure.3.15}}
\newlabel{fig:rpe}{{3.15}{43}{Rhythm Pattern extraction \cite {rp_extract2}\relax }{figure.3.15}{}}
\citation{rp1}
\abx@aux@segm{0}{0}{rp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{44}{subsection.3.3.3}}
\newlabel{horh}{{3.16a}{44}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{sub@horh}{{a}{44}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{hcrh}{{3.16b}{44}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{sub@hcrh}{{b}{44}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{ssrh}{{3.16c}{44}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sub@ssrh}{{c}{44}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sarh}{{3.16d}{44}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\newlabel{sub@sarh}{{d}{44}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rhythm Histogram\relax }}{44}{figure.3.16}}
\newlabel{fig:rh1}{{3.16}{44}{Rhythm Histogram\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}cross-correlation}{44}{subsection.3.3.4}}
\newlabel{hoon}{{3.17a}{45}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{sub@hoon}{{a}{45}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{hcon}{{3.17b}{45}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{sub@hcon}{{b}{45}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{saon}{{3.17c}{45}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sub@saon}{{c}{45}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sson}{{3.17d}{45}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\newlabel{sub@sson}{{d}{45}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detected Onsets (first 30 seconds)\relax }}{45}{figure.3.17}}
\newlabel{fig:ons1}{{3.17}{45}{Detected Onsets (first 30 seconds)\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{45}{section.3.4}}
\newlabel{sumfeat}{{3.4}{45}{Summary}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Timbre Similarity}{45}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Melodic Similarity}{46}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rhythm Similarity}{46}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Feature files}{47}{subsection.3.4.4}}
\citation{github-code}
\abx@aux@cite{github-code}
\abx@aux@segm{0}{0}{github-code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{48}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audio Feature Extraction}{48}{section.4.1}}
\newlabel{simmet}{{4.1}{48}{Audio Feature Extraction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{48}{subsection.4.1.1}}
\newlabel{used_dsets}{{\caption@xref {used_dsets}{ on input line 23}}{49}{Test Datasets}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces appropriate music datasets\relax }}{49}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{49}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Librosa}{49}{subsection.4.1.2}}
\newlabel{lst:librosa}{{4.1}{49}{librosa}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}librosa}{49}{lstlisting.4.1}}
\citation{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia}{50}{lstnumber.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Standard}{50}{lstnumber.4.1.7}}
\newlabel{lst:esss}{{4.2}{50}{essentia standard}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}essentia standard}{50}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Streaming}{51}{lstnumber.4.2.10}}
\newlabel{lst:essst}{{4.3}{51}{essentia streaming}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}essentia streaming}{51}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia performance}{51}{lstnumber.4.3.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{parallel python}{52}{lstnumber.4.3.28}}
\newlabel{lst:pp}{{4.4}{52}{parallel python}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}parallel python}{52}{lstlisting.4.4}}
\newlabel{eq:parallelp}{{4.1}{52}{parallel python}{equation.4.1.1}{}}
\citation{mpi4py}
\abx@aux@cite{mpi4py}
\abx@aux@segm{0}{0}{mpi4py}
\citation{beegfs}
\abx@aux@cite{beegfs}
\abx@aux@segm{0}{0}{beegfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{rp\_extractor}{53}{equation.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{performance}{53}{equation.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of various toolkits on a single computer\relax }}{53}{figure.4.1}}
\newlabel{perfex}{{4.1}{53}{Performance of various toolkits on a single computer\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mpi4py}{53}{figure.4.1}}
\newlabel{lst:mpi4py}{{4.5}{54}{mpi4py}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}mpi4py}{54}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total amount of songs}{55}{lstnumber.4.5.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{55}{section.4.2}}
\newlabel{bds1}{{4.2}{55}{Big Data Framework Spark}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces File sizes\relax }}{55}{figure.4.2}}
\newlabel{filesize}{{4.2}{55}{File sizes\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{underlying hardware}{55}{figure.4.2}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}workflow}{56}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow Spark\relax }}{56}{figure.4.3}}
\newlabel{workflowspark}{{4.3}{56}{Workflow Spark\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data preparation}{56}{subsection.4.2.2}}
\newlabel{lst:prep1}{{4.6}{56}{notes preprocessing}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}notes preprocessing}{56}{lstlisting.4.6}}
\citation{github-code}
\abx@aux@segm{0}{0}{github-code}
\newlabel{lst:rpp}{{4.7}{57}{rp preprocessing}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}rp preprocessing}{57}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distance Computation}{58}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance}{58}{subsection.4.2.3}}
\newlabel{lst:eucd}{{4.8}{58}{euclidean distance DF}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}euclidean distance DF}{58}{lstlisting.4.8}}
\newlabel{lst:eucr}{{4.9}{58}{euclidean distance RDD}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}euclidean distance RDD}{58}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bucketed Random Projection}{58}{lstnumber.4.9.1}}
\newlabel{lst:brp}{{4.10}{58}{bucketed random projection}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}bucketed random projection}{58}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-correlation}{59}{lstnumber.4.10.8}}
\newlabel{lst:corr}{{4.11}{59}{cross-correlation numpy}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}cross-correlation numpy}{59}{lstlisting.4.11}}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\newlabel{lst:corr}{{4.12}{60}{cross-correlation scipy}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}cross-correlation scipy}{60}{lstlisting.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler Divergence}{60}{lstnumber.4.12.2}}
\newlabel{lst:kl}{{4.13}{60}{kullback leibler}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}kullback leibler}{60}{lstlisting.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon Divergence}{60}{lstnumber.4.13.13}}
\newlabel{lst:js}{{4.14}{60}{jensen shannon}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}jensen shannon}{60}{lstlisting.4.14}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levenshtein distance}{61}{lstnumber.4.14.16}}
\newlabel{lst:levr}{{4.15}{61}{Levenshtein DataFrame}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Levenshtein DataFrame}{61}{lstlisting.4.15}}
\newlabel{lst:levd}{{4.16}{61}{Levenshtein RDD}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Levenshtein RDD}{61}{lstlisting.4.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{distance scaling}{61}{lstnumber.4.16.6}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance single node(MFCC Euc, Notes, RP)\relax }}{62}{figure.4.4}}
\newlabel{perfspark1}{{4.4}{62}{Performance single node(MFCC Euc, Notes, RP)\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combining different measurements}{62}{figure.4.4}}
\newlabel{eq:distance}{{4.2}{62}{Combining different measurements}{equation.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}performance}{62}{subsection.4.2.4}}
\newlabel{sparkperf}{{4.2.4}{62}{performance}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster configuration and data file size}{62}{subsection.4.2.4}}
\newlabel{lst:clust}{{4.17}{62}{cluster setup}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}cluster setup}{62}{lstlisting.4.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differences between the feature types}{63}{lstnumber.4.17.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance on different feature types\relax }}{63}{figure.4.5}}
\newlabel{features}{{4.5}{63}{Performance on different feature types\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance Comparison of RDD vs DataFrames vs single DataFrame}{64}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance ARA, full workload, (MFCC + Notes + RP)\relax }}{64}{figure.4.6}}
\newlabel{perfspark2}{{4.6}{64}{Performance ARA, full workload, (MFCC + Notes + RP)\relax }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance ARA, full workload, (JS + Chroma + RP)\relax }}{65}{figure.4.7}}
\newlabel{perfspark3}{{4.7}{65}{Performance ARA, full workload, (JS + Chroma + RP)\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces two subsequent songs, all features\relax }}{65}{figure.4.8}}
\newlabel{perfspark4}{{4.8}{65}{two subsequent songs, all features\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}possible performance improvements}{66}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descending Importance Filter and Refine}{66}{subsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Descending importance filter and refine, all features\relax }}{66}{figure.4.9}}
\newlabel{perfspark5}{{4.9}{66}{Descending importance filter and refine, all features\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other alternatives}{66}{figure.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{68}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bds2}{{5}{68}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime}{68}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}feature separation quality}{68}{section.5.2}}
\newlabel{scklusc}{{5.1a}{68}{SKL unscaled\relax }{subfigure.5.1.1}{}}
\newlabel{sub@scklusc}{{a}{68}{SKL unscaled\relax }{subfigure.5.1.1}{}}
\newlabel{scklsc}{{5.1b}{68}{SKL scaled\relax }{subfigure.5.1.2}{}}
\newlabel{sub@scklsc}{{b}{68}{SKL scaled\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation of features\relax }}{68}{figure.5.1}}
\newlabel{fig:sklsc}{{5.1}{68}{Correlation of features\relax }{figure.5.1}{}}
\newlabel{corrusc}{{5.2a}{69}{SKL unscaled\relax }{subfigure.5.2.1}{}}
\newlabel{sub@corrusc}{{a}{69}{SKL unscaled\relax }{subfigure.5.2.1}{}}
\newlabel{corrsc}{{5.2b}{69}{SKL scaled\relax }{subfigure.5.2.2}{}}
\newlabel{sub@corrsc}{{b}{69}{SKL scaled\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation of features\relax }}{69}{figure.5.2}}
\newlabel{fig:corr}{{5.2}{69}{Correlation of features\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{69}{figure.5.3}}
\newlabel{fig:corr2}{{5.3}{69}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{70}{figure.5.4}}
\newlabel{fig:corr3}{{5.4}{70}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces distances 1 song (Soundtrack), 5 genres (10 songs each)\relax }}{71}{figure.5.5}}
\newlabel{fig:corr8}{{5.5}{71}{distances 1 song (Soundtrack), 5 genres (10 songs each)\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces distances 1 song, Rock/ Metal, 1517 artists, 4 genres\relax }}{72}{figure.5.6}}
\newlabel{fig:corr5}{{5.6}{72}{distances 1 song, Rock/ Metal, 1517 artists, 4 genres\relax }{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces distances 1 song, electronic, 1517 artists, 4 genres\relax }}{73}{figure.5.7}}
\newlabel{fig:corr6}{{5.7}{73}{distances 1 song, electronic, 1517 artists, 4 genres\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces distances 1 song (Classical), 4 genres (10 songs each)\relax }}{74}{figure.5.8}}
\newlabel{fig:corr7}{{5.8}{74}{distances 1 song (Classical), 4 genres (10 songs each)\relax }{figure.5.8}{}}
\newlabel{fs1}{{5.9a}{75}{Beat Histogram vs BPM\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fs1}{{a}{75}{Beat Histogram vs BPM\relax }{subfigure.5.9.1}{}}
\newlabel{fs2}{{5.9b}{75}{MFCC Euclidean\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fs2}{{b}{75}{MFCC Euclidean\relax }{subfigure.5.9.2}{}}
\newlabel{fs3}{{5.9c}{75}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.5.9.3}{}}
\newlabel{sub@fs3}{{c}{75}{Beat Histogram vs Rhythm Patterns\relax }{subfigure.5.9.3}{}}
\newlabel{fs4}{{5.9d}{75}{Cross-correlation vs Levenshtein\relax }{subfigure.5.9.4}{}}
\newlabel{sub@fs4}{{d}{75}{Cross-correlation vs Levenshtein\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces genre recall 100 songs\relax }}{75}{figure.5.9}}
\newlabel{fig:featsep}{{5.9}{75}{genre recall 100 songs\relax }{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cover song identification}{75}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Genre similarity}{76}{section.5.4}}
\newlabel{cms}{{5.10a}{76}{Classical - MFCC SKL\relax }{subfigure.5.10.1}{}}
\newlabel{sub@cms}{{a}{76}{Classical - MFCC SKL\relax }{subfigure.5.10.1}{}}
\newlabel{mms}{{5.10b}{76}{Metal - MFCC SKL\relax }{subfigure.5.10.2}{}}
\newlabel{sub@mms}{{b}{76}{Metal - MFCC SKL\relax }{subfigure.5.10.2}{}}
\newlabel{cmsr}{{5.10c}{76}{Classical - MFCC SKL RP\relax }{subfigure.5.10.3}{}}
\newlabel{sub@cmsr}{{c}{76}{Classical - MFCC SKL RP\relax }{subfigure.5.10.3}{}}
\newlabel{mfsr}{{5.10d}{76}{Metal - MFCC SKL RP\relax }{subfigure.5.10.4}{}}
\newlabel{sub@mfsr}{{d}{76}{Metal - MFCC SKL RP\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces genre recall 100 songs\relax }}{76}{figure.5.10}}
\newlabel{fig:genrerec}{{5.10}{76}{genre recall 100 songs\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}... and beyond genre boundaries}{76}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and outlook}{76}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{78}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{84}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spotipy Data Miner}{84}{section.6.1}}
\newlabel{spotcrawl}{{6.1}{84}{Spotipy Data Miner}{section.6.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knees1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msdchallenge1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiofeattoolb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaafe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{essentia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labrosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelellis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubio1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melodia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonviz1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metadat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crepe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mussim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guitext1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bqpd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicnet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1517artists1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openmult1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotifyapi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echonest1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotipy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotmin1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hadoop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkbook1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapreduce1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapred1im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nextgenbig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seyerlehnerblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathcorr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbh1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpi4py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beegfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github-code}{none/global//global/global}
