This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13479 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            6268 wiz_defined-function locations,
            1436 strings with 18143 characters,
and the built_in function-call counts, 269935 in all, are:
= -- 17923
> -- 4458
< -- 1011
+ -- 6865
- -- 1737
* -- 17866
:= -- 27101
add.period$ -- 0
call.type$ -- 61
change.case$ -- 382
chr.to.int$ -- 79
cite$ -- 120
duplicate$ -- 31440
empty$ -- 26704
format.name$ -- 3112
if$ -- 55107
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1547
num.names$ -- 1722
pop$ -- 20873
preamble$ -- 1
purify$ -- 717
quote$ -- 0
skip$ -- 7830
stack$ -- 0
substring$ -- 28521
swap$ -- 6517
text.length$ -- 1089
text.prefix$ -- 0
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 3488
width$ -- 0
write$ -- 1487
