This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: CH1.aux
A level-1 auxiliary file: CH1_2.aux
A level-1 auxiliary file: CH2.aux
A level-1 auxiliary file: CH3.aux
A level-1 auxiliary file: CH4.aux
A level-1 auxiliary file: CH5.aux
A level-1 auxiliary file: CH6.aux
A level-1 auxiliary file: CH7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14452 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 68 entries,
            6268 wiz_defined-function locations,
            1472 strings with 19227 characters,
and the built_in function-call counts, 313187 in all, are:
= -- 21135
> -- 5152
< -- 1181
+ -- 7990
- -- 2004
* -- 20950
:= -- 31647
add.period$ -- 0
call.type$ -- 68
change.case$ -- 470
chr.to.int$ -- 97
cite$ -- 134
duplicate$ -- 36020
empty$ -- 30767
format.name$ -- 3578
if$ -- 63871
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1787
num.names$ -- 2001
pop$ -- 23346
preamble$ -- 1
purify$ -- 858
quote$ -- 0
skip$ -- 8963
stack$ -- 0
substring$ -- 34276
swap$ -- 7477
text.length$ -- 1233
text.prefix$ -- 0
top$ -- 1
type$ -- 2300
warning$ -- 0
while$ -- 4030
width$ -- 0
write$ -- 1720
