\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Why and how?}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusions}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}MFCC}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}other audio features}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Low-level audio feature extraction}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Melody/ pitch extraction}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Timbre based}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pitch based}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Rhythm based}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Metadata based/ Collaborative Filtering}{12}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Note based}{13}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Genre specific features}{13}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}summary}{14}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data aggregation}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Datasets}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Free Music Archive}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Private music collection}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1517 artists and Musicnet}{15}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{covers80}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MedleyDB}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview and other sources}{16}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Alternatives}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spotify API/ Echonest}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Million Song Dataset}{18}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Big Data}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hadoop}{20}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MapReduce}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Spark}{21}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cluster configuration and execution}{24}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spark vs. Hadoop}{25}{lstnumber.2.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Other Big Data architectures}{25}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Music Similarity with Big Data Frameworks}{25}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Combining different measurements}{25}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Data locality and parallelization}{26}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Similarity Analysis}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Timbre Similarity}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kullback-Leibler Divergence}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jensen-Shannon Divergence}{28}{equation.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and block-level features}{29}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Validation}{29}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Construction Noise}{30}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Different recordings and cover versions}{31}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Melodic Similarity}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Representation}{32}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Chroma Features pre-processing}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Similarity of chroma features}{35}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Text retrieval}{36}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-correlation}{37}{equation.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Validation}{41}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{41}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Beat histogram}{41}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rhythm patterns}{42}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{44}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}cross-correlation}{44}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{45}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Timbre Similarity}{45}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Melodic Similarity}{46}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Rhythm Similarity}{46}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Feature files}{47}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{48}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feature Extraction Performance}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{48}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{49}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Librosa}{49}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia}{50}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Standard}{50}{lstnumber.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia Streaming}{50}{lstnumber.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essentia performance}{51}{lstnumber.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{parallel python}{51}{lstnumber.4.3.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{rp\_extractor}{52}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{performance}{52}{equation.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mpi4py}{53}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total amount of songs}{54}{lstnumber.4.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{55}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data preprocessing}{55}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Euclidean Distance}{56}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Bucketed Random Projection}{56}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Cross-correlation}{57}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Kullback-Leibler Divergence}{58}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Jensen-Shannon Divergence}{58}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Levenshtein distance}{59}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}performance}{59}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differences between the feature types}{59}{lstnumber.4.14.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance Comparison of RDD vs DataFrames vs single DataFrame}{59}{lstnumber.4.14.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{min and max value aggregation}{60}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}possible performance improvements}{60}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.10}Descending Importance Filter and Refine}{60}{subsection.4.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.11}Other alternatives}{61}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alternating Least Squares}{61}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TF-IDF weights}{61}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DIMSUM all-pairs similarity}{61}{subsection.4.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{62}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Runtime}{62}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}feature separation quality}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cover song identification}{69}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Genre similarity}{70}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}... and beyond genre boundaries}{70}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Summary and outlook}{70}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{72}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Appendix}{78}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Spotipy Data Miner}{78}{section.6.1}
