% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{knees1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Knees},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KPSM1}
    \strng{fullhash}{KPSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9783662497203}
    \field{titleaddon}{An introduction to web audio- and web-based strategies}
    \field{title}{Music Similarity and Retrieval}
    \field{year}{2016}
  \endentry

  \entry{msdchallenge1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MB}{%
         family={McFee},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Bertin-Mahieux},
         familyi={B\bibinitperiod-M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lanckriet},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB+1}
    \strng{fullhash}{MBBMTEDLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Million Song Dataset Challenge, AdMIRe '12}
  \endentry

  \entry{schnitzer1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SDD}{%
         family={Schnitzer},
         familyi={S\bibinitperiod},
         given={Dr.\bibnamedelima Dominik},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDD1}
    \strng{fullhash}{SDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781477494158}
    \field{title}{Dealing with the Music of the World: Indexing Content-Based
  Music Similarity Models for Fast Retrieval in Massive Databases, 1st ed.}
    \field{year}{2012}
  \endentry

  \entry{musly1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SDD}{%
         family={Schnitzer},
         familyi={S\bibinitperiod},
         given={Dr.\bibnamedelima Dominik},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDD1}
    \strng{fullhash}{SDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Audio Music Similarity}
    \verb{url}
    \verb http://www.musly.org/index.html
    \endverb
  \endentry

  \entry{librosa1}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=MB}{%
         family={McFee},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Raffel},
         familyi={R\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Dawen},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EDP}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Daniel\bibnamedelima PW},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McVicar},
         familyi={M\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Battenberg},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NO}{%
         family={Nieto},
         familyi={N\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{MB+2}
    \strng{fullhash}{MBRCLDEDPMMBENO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 14th Python in Science Conference}
    \field{title}{LibROSA: Audio and Music Signal Analysis in Python}
  \endentry

  \entry{rm1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Pr√©lude cis-Moll (Rachmaninow)}
    \verb{url}
    \verb https://imslp.org/wiki/Morceaux\_de\_fantaisie\%2C\_Op.3\_(Rachmanino
    \verb ff\%2C\_Sergei)
    \endverb
  \endentry

  \entry{musicdata}{book}{}
    \name{author}{1}{}{%
      {{hash=RCWDJIVG}{%
         family={Rudolph},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima Weihs; D. Jannach; I. Vatolkin;\bibnamedelima
  G.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod D\bibinitperiod
  J\bibinitperiod I\bibinitperiod V\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {New York: Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{RCWDJIVG1}
    \strng{fullhash}{RCWDJIVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Music Data Analysis}
    \verb{url}
    \verb https://doi.org/10.1201/9781315370996
    \endverb
    \field{year}{2017}
  \endentry

  \entry{pitch1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Marolt},
         familyi={M\bibinitperiod},
         given={Matija},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ISMIR 2006, 7th International Conference on Music
  Information Retrieval, Victoria, Canada, 8-12 October 2006}
    \field{title}{A Mid-level Melody-based Representation for Calculating Audio
  Similarity}
    \field{year}{2006}
  \endentry

  \entry{rhythm1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FJ}{%
         family={Foote},
         familyi={F\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NU}{%
         family={Nam},
         familyi={N\bibinitperiod},
         given={Unjung},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJCMNU1}
    \strng{fullhash}{FJCMNU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Audio Retrieval by Rhythmic Similarity.}
    \field{month}{01}
    \field{year}{2002}
  \endentry

  \entry{metadat1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YZ}{%
         family={Yufeng},
         familyi={Y\bibinitperiod},
         given={Zhao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xinwei},
         familyi={X\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{YZXL1}
    \strng{fullhash}{YZXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.2991/icsnce-18.2018.36.
    \endverb
    \field{title}{Design and Implementation of Music Recommendation System
  Based on Hadoop}
    \field{year}{2018}
  \endentry

  \entry{msd4}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={McFee},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lanckriet},
         familyi={L\bibinitperiod},
         given={G.R.G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBLG1}
    \strng{fullhash}{MBLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ISMIR '11}
    \field{title}{Large-scale music similarity search with spatial trees}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.226.5060
    \endverb
  \endentry

  \entry{msd1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BMT}{%
         family={Bertin-Mahieux},
         familyi={B\bibinitperiod-M\bibinitperiod},
         given={Thierry},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EDP}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Daniel\bibnamedelima P.W.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Whitman},
         familyi={W\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lamere},
         familyi={L\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMT+1}
    \strng{fullhash}{BMTEDPWBLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Proceedings of the 12th International Conference on
  Music Information Retrieval ({ISMIR} 2011)}}
    \field{title}{The Million Song Dataset}
    \field{year}{2011}
  \endentry

  \entry{midi1}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=XG}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Guangyu},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Tongbo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Yifei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dannenberg},
         familyi={D\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Faloutsos},
         familyi={F\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{XG+1}
    \strng{fullhash}{XGHTMYDRFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-319-12976-1\_17.
    \endverb
    \field{title}{MidiFind: Similarity Search and Popularity Mining in Large
  MIDI Databases, 259-276}
    \field{year}{2013}
  \endentry

  \entry{crepe1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KJW}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jong\bibnamedelima Wook},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Salamon},
         familyi={S\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Bello},
         familyi={B\bibinitperiod},
         given={Juan\bibnamedelima Pablo},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJW+1}
    \strng{fullhash}{KJWSJLPBJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE International Conference on
  Acoustics, Speech, and Signal Processing (ICASSP), 2018}
    \field{title}{CREPE: A Convolutional Representation for Pitch Estimation}
  \endentry

  \entry{chroma4}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=XG}{%
         family={Xia},
         familyi={X\bibinitperiod},
         given={Guangyu},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Tongbo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Yifei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dannenberg},
         familyi={D\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Faloutsos},
         familyi={F\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{XG+1}
    \strng{fullhash}{XGHTMYDRFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-319-12976-1_17
    \endverb
    \field{isbn}{978-3-319-12975-4}
    \field{pages}{259\bibrangedash 276}
    \field{title}{MidiFind: Similarity Search and Popularity Mining in Large
  MIDI Databases}
    \field{month}{10}
    \field{year}{2013}
  \endentry

  \entry{mussim1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gulati},
         familyi={G\bibinitperiod},
         given={Sankalp},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Serra},
         familyi={S\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Serra},
         familyi={S\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSSJSX1}
    \strng{fullhash}{GSSJSX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICASSP.2015.7178055.
    \endverb
    \field{title}{An evaluation of methodologies for melodic similarity in
  audio recordings of Indian art music, 678-682}
    \field{year}{2015}
  \endentry

  \entry{guitext1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=EC}{%
         family={Erkut},
         familyi={E\bibinitperiod},
         given={Cumhur},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={V√§lim√§ki},
         familyi={V\bibinitperiod},
         given={Vesa},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karjalainen},
         familyi={K\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Laurson},
         familyi={L\bibinitperiod},
         given={Mikael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC+1}
    \strng{fullhash}{ECVVKMLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Extraction of Physical and Expressive Parameters for
  Model-based Sound Synthesis of the Classical Guitar}
    \field{year}{2002}
  \endentry

  \entry{mandelellis1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Mandel},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMED1}
    \strng{fullhash}{MMED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 6th International Conference on Music
  Information Retrieval, ISMIR, 2005}
    \field{title}{Song-level features and support vector machines for music
  classification}
  \endentry

  \entry{musly2}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=eaDS}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al},
         familyi={a\bibinitperiod},
         given={D.\bibnamedelima Schnitzer},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{aDSe1}
    \strng{fullhash}{aDSe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 12th International Society for Music
  Information Retrieval Conference, ISMIR, 2011}
    \field{title}{Using mutual proximity to improve content-based audio
  similarity}
  \endentry

  \entry{mirtoolbox1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LO}{%
         family={Lartillot},
         familyi={L\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Toiviainen},
         familyi={T\bibinitperiod},
         given={Petri},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LOTP1}
    \strng{fullhash}{LOTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 8th International Conference on Music
  Information Retrieval, ISMIR 2007, Vienna, Austria, September 23-27, 2007}
    \field{title}{MIR in Matlab (II): A Toolbox for Musical Feature Extraction
  from Audio}
  \endentry

  \entry{matl1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{MATLAB}
    \verb{url}
    \verb https://de.mathworks.com/help/matlab/index.html
    \endverb
  \endentry

  \entry{octave1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=EJW}{%
         family={Eaton},
         familyi={E\bibinitperiod},
         given={John\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bateman},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hauberg},
         familyi={H\bibinitperiod},
         given={S√∂ren},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wehbring},
         familyi={W\bibinitperiod},
         given={Rik},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJW+1}
    \strng{fullhash}{EJWBDHSWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{GNU Octave version 4.2.0 manual: a high-level interactive
  language for numerical computations}
    \verb{url}
    \verb http://www.gnu.org/software/octave/doc/interpreter/
    \endverb
    \field{year}{2016}
  \endentry

  \entry{mirtoolbox2}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HMA}{%
         family={Hartmann},
         familyi={H\bibinitperiod},
         given={Martin\bibnamedelima Ariel},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMA1}
    \strng{fullhash}{HMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A port of MIRToolbox for Octave}
    \verb{url}
    \verb https://github.com/martinarielhartmann/mirtooloct
    \endverb
    \field{year}{2016}
  \endentry

  \entry{audiofeattoolb}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MD}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Ronan},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reiss},
         familyi={R\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDRDRJ1}
    \strng{fullhash}{MDRDRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.13140/RG.2.1.1471.4640
    \endverb
    \field{title}{An Evaluation of Audio Feature Extraction Toolboxes}
    \field{month}{11}
    \field{year}{2015}
  \endentry

  \entry{yaafe1}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=B}{%
         family={B.Mathieu},
         familyi={B\bibinitperiod},
      }}%
      {{hash=S}{%
         family={S.Essid},
         familyi={S\bibinitperiod},
      }}%
      {{hash=T}{%
         family={T.Fillon},
         familyi={T\bibinitperiod},
      }}%
      {{hash=J}{%
         family={J.Prado},
         familyi={J\bibinitperiod},
      }}%
      {{hash=G}{%
         family={G.Richard},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{B+1}
    \strng{fullhash}{BSTJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 11th ISMIR conference, Utrecht,
  Netherlands, 2010}
    \field{title}{YAAFE, an Easy to Use and Efficient Audio Feature Extraction
  Software}
  \endentry

  \entry{essentia1}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BD}{%
         family={Bogdanov},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wack},
         familyi={W\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={G√≥mez},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gulati},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=eaOM}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={O.\bibnamedelima Mayor},
         giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDWNGEGSHPaOMe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Society for Music Information Retrieval
  Conference (ISMIR'13)}
    \field{pages}{493\bibrangedash 498}
    \field{title}{ESSENTIA: an Audio Analysis Library for Music Information
  Retrieval}
    \field{year}{2013}
  \endentry

  \entry{labrosa1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MMI}{%
         family={Mandel},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=EDPW}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Daniel P.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMIEDPW1}
    \strng{fullhash}{MMIEDPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Labrosa's audio music similarity and classification
  submissions}
    \field{year}{2007}
  \endentry

  \entry{jupyter}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Jupyter}
    \verb{url}
    \verb https://jupyter.org/index.html
    \endverb
  \endentry

  \entry{fe1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{F√ºr Elise}
    \verb{url}
    \verb https://upload.wikimedia.org/wikipedia/commons/a/a9/BH\_116\_Vergleic
    \verb h.png
    \endverb
  \endentry

  \entry{aubio1}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BP}{%
         family={Brossier},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=T}{%
         family={Tintamar},
         familyi={T\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={M√ºller},
         familyi={M\bibinitperiod},
         given={Eduard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Philippsen},
         familyi={P\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Seaver},
         familyi={S\bibinitperiod},
         given={Tres},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CHF‚A}{%
         family={Cruz},
         familyi={C\bibinitperiod},
         given={Hannes Fritz ‚Ä¶\bibnamedelima Ancor},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod
  ‚\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BP+1}
    \strng{fullhash}{BPTMEPNSTCHF‚A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{aubio/aubio: 0.4.8 (Version 0.4.8)}
    \verb{url}
    \verb http://doi.org/10.5281/zenodo.1494152
    \endverb
    \field{year}{2018}
  \endentry

  \entry{melodia1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Salamon},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={G√≥mez},
         familyi={G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJGE1}
    \strng{fullhash}{SJGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Transactions on Audio, Speech and Language
  Processing, 20(6):1759-1770}
    \field{title}{Melody Extraction from Polyphonic Music Signals using Pitch
  Contour Characteristics}
    \field{year}{2012}
  \endentry

  \entry{sonviz1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Cannam},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Landone},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCLCSM1}
    \strng{fullhash}{CCLCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the ACM Multimedia 2010 International
  Conference}
    \field{pages}{1467\bibrangedash 1468}
    \field{title}{Sonic Visualiser: An Open Source Application for Viewing,
  Analysing, and Annotating Music Audio Files}
    \list{location}{1}{%
      {Firenze, Italy}%
    }
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{fma1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Defferrard},
         familyi={D\bibinitperiod},
         given={Mich√§el},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Benzi},
         familyi={B\bibinitperiod},
         given={Kirell},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vandergheynst},
         familyi={V\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BX}{%
         family={Bresson},
         familyi={B\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMBKVPBX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{18th International Society for Music Information
  Retrieval Conference, 2017}
    \field{title}{FMA: A Dataset for Music Analysis}
    \verb{url}
    \verb https://arxiv.org/abs/1612.01840
    \endverb
  \endentry

  \entry{musicnet1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TJ}{%
         family={Thickstun},
         familyi={T\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Harchaoui},
         familyi={H\bibinitperiod},
         given={Zaid},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KSM}{%
         family={Kakadetitle},
         familyi={K\bibinitperiod},
         given={Sham\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJHZKSM1}
    \strng{fullhash}{TJHZKSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Learning Representations
  (ICLR)}
    \field{title}{Learning Features of Music from Scratch}
    \verb{url}
    \verb https://arxiv.org/abs/1611.09827
    \endverb
    \field{year}{2017}
  \endentry

  \entry{1517artists1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Seyerlehner},
         familyi={S\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{1517-Artists Dataset}
    \verb{url}
    \verb http://www.seyerlehner.info/index.php?p=1\_3\_Download
    \endverb
    \field{year}{2010}
  \endentry

  \entry{medleydb1}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BR}{%
         family={Bittner},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Salamon},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tierney},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mauch},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cannam},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Bello},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRSJTMMMCCBJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{15th International Society for Music Information
  Retrieval Conference, 2014}
    \field{title}{"MedleyDB: A Multitrack Dataset for Annotation-Intensive MIR
  Research"}
  \endentry

  \entry{medleydb2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BR}{%
         family={Bittner},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wilkins},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yip},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bello},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRWJYHBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{New York, NY, USA: International Conference on Music
  Information Retrieval (ISMIR-16)}
    \field{title}{MedleyDB 2.0: New Data and a System for Sustainable Data
  Collection}
    \field{year}{2016}
  \endentry

  \entry{openmult1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MBD}{%
         family={Man},
         familyi={M\bibinitperiod},
         given={B.\bibnamedelima De},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Mora-Mcginity},
         familyi={M\bibinitperiod-M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fazekas},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Reiss},
         familyi={R\bibinitperiod},
         given={J.D.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBD+1}
    \strng{fullhash}{MBDMMMFGRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{137th Convention of the Audio Engineering Society, 2014}
    \field{title}{The Open Multitrack Testbed}
  \endentry

  \entry{cover80}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=EDPW}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={D.\bibnamedelima P.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{EDPW1}
    \strng{fullhash}{EDPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The "covers80" cover song data set}
    \verb{url}
    \verb available: http://labrosa.ee.columbia.edu/projects/coversongs/covers8
    \verb 0/
    \endverb
    \field{year}{2007}
  \endentry

  \entry{bqpd1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Soundcloud bqpd}
    \verb{url}
    \verb https://soundcloud.com/bq_pd
    \endverb
  \endentry

  \entry{spotifyapi1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Spotify API}
    \verb{url}
    \verb https://developer.spotify.com/documentation/
    \endverb
  \endentry

  \entry{echonest1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{The Echo Nest}
    \verb{url}
    \verb http://the.echonest.com/
    \endverb
  \endentry

  \entry{spotipy1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Spotipy - a Python client for The Spotify Web API}
    \verb{url}
    \verb https://github.com/plamere/spotipy
    \endverb
  \endentry

  \entry{spotmin1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Spotify Playlist Miner}
    \verb{url}
    \verb https://developer.spotify.com/community/showcase/playlist-miner-spoti
    \verb fy/
    \endverb
  \endentry

  \entry{spottac1}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Spotify Terms and Conditions of Use}
    \verb{url}
    \verb https://www.spotify.com/lt/legal/end-user-agreement/plain/#s9
    \endverb
  \endentry

  \entry{spottac2}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Spotify Developer Terms of Service}
    \verb{url}
    \verb https://developer.spotify.com/terms/
    \endverb
  \endentry

  \entry{spottac3}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Spotify Commercial Restrictions}
    \verb{url}
    \verb https://developer.spotify.com/legal/commercial-restrictions/
    \endverb
  \endentry

  \entry{msd5}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Schreiber},
         familyi={S\bibinitperiod},
         given={Hendrik},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{In Proceedings of the 16th International Society for
  Music Information Retrieval Conference (ISMIR), pages 241-247, M√°laga,
  Spain, Oct. 2015}
    \field{title}{Improving Genre Annotations for the Million Song Dataset}
  \endentry

  \entry{msd2}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Last.fm dataset, the official song tags and song similarity
  collection for the Million Song Dataset}
    \verb{url}
    \verb http://labrosa.ee.columbia.edu/millionsong/lastfm
    \endverb
  \endentry

  \entry{msd3}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{The Echo Nest Taste profile subset, the official user data
  collection for the Million Song Dataset}
    \verb{url}
    \verb http://labrosa.ee.columbia.edu/millionsong/tasteprofile
    \endverb
  \endentry

  \entry{msd6}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{SecondHandSongs dataset, the official list of cover songs
  within the Million Song Dataset}
    \verb{url}
    \verb http://labrosa.ee.columbia.edu/millionsong/secondhand
    \endverb
  \endentry

  \entry{seyerlehnerblock}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Seyerlehner},
         familyi={S\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKSM1}
    \strng{fullhash}{SKSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Block-Level Audio Features for Music Genre Classification}
    \field{year}{2009}
  \endentry

  \entry{graph1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ON}{%
         family={Orio},
         familyi={O\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rod{\`a}},
         familyi={R\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ONRA1}
    \strng{fullhash}{ONRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ISMIR}
    \field{title}{A Measure of Melodic Similarity based on a Graph
  Representation of the Music Structure}
    \field{year}{2009}
  \endentry

  \entry{chroma1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ED}{%
         family={Englmeier},
         familyi={E\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hubig},
         familyi={H\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Goebl},
         familyi={G\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={B√∂hm},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{6}{}{%
      {{hash=RN}{%
         family={Ritter},
         familyi={R\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Henrich},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lehner},
         familyi={L\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Thor},
         familyi={T\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Friedrich},
         familyi={F\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wingerath},
         familyi={W\bibinitperiod},
         given={Wolfram},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Gesellschaft f√ºr Informatik e.V.}%
    }
    \strng{namehash}{ED+1}
    \strng{fullhash}{EDHNGSBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Datenbanksysteme f√ºr Business, Technologie und Web (BTW
  2015) - Workshopband}
    \field{pages}{183\bibrangedash 192}
    \field{title}{Musical similarity analysis based on chroma features and text
  retrieval methods}
    \list{location}{1}{%
      {Bonn}%
    }
    \field{year}{2015}
  \endentry

  \entry{chroma2}{article}{}
    \name{author}{4}{}{%
      {{hash=SJ}{%
         family={Serra},
         familyi={S\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={G√≥mez},
         familyi={G\bibinitperiod},
         given={Emilia},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Perfecto},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Serra},
         familyi={S\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJGEHPSX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Audio, Speech, and Language Processing, IEEE Transactions
  on}
    \verb{doi}
    \verb 10.1109/TASL.2008.924595
    \endverb
    \field{pages}{1138 \bibrangedash  1151}
    \field{title}{Chroma Binary Similarity and Local Alignment Applied to Cover
  Song Identification}
    \field{volume}{16}
    \field{month}{09}
    \field{year}{2008}
  \endentry

  \entry{chroma3}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PED}{%
         family={P.W.\bibnamedelima Ellis},
         familyi={P\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EPG}{%
         family={E.\bibnamedelima Poliner},
         familyi={E\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PEDEPG1}
    \strng{fullhash}{PEDEPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICASSP.2007.367348
    \endverb
    \field{pages}{IV\bibrangedash 1429}
    \field{title}{Identifying `Cover Songs' with Chroma Features and Dynamic
  Programming Beat Tracking}
    \field{volume}{4}
    \field{journaltitle}{ICASSP, IEEE International Conference on Acoustics,
  Speech and Signal Processing - Proceedings}
    \field{month}{05}
    \field{year}{2007}
  \endentry

  \entry{mathcorr}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mathworks},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{xcorr2}
    \verb{url}
    \verb https://www.mathworks.com/help/signal/ref/xcorr2.html
    \endverb
  \endentry

  \entry{cover802}{article}{}
    \name{author}{2}{}{%
      {{hash=PWED}{%
         family={P\bibnamedelima W\bibnamedelima Ellis},
         familyi={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  E\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cotton},
         familyi={C\bibinitperiod},
         given={Courtenay},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PWEDCC1}
    \strng{fullhash}{PWEDCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The 2007 LabROSA cover song detection system}
    \field{month}{01}
    \field{year}{2007}
  \endentry

  \entry{rhythm3}{article}{}
    \name{author}{2}{}{%
      {{hash=TG}{%
         family={Tzanetakis},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Perry},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TGCP1}
    \strng{fullhash}{TGCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TSA.2002.800560
    \endverb
    \field{pages}{293 \bibrangedash  302}
    \field{title}{Musical Genre Classification of Audio Signals}
    \field{volume}{10}
    \field{journaltitle}{IEEE Transactions on Speech and Audio Processing}
    \field{month}{08}
    \field{year}{2002}
  \endentry

  \entry{rbh1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GM}{%
         family={Gruhne},
         familyi={G\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dittmar},
         familyi={D\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={G√§rtner},
         familyi={G\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMDCGD1}
    \strng{fullhash}{GMDCGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{177\bibrangedash 182}
    \field{title}{Improving Rhythmic Similarity Computation by Beat Histogram
  Transformations.}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{rp1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Lidy},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rauber},
         familyi={R\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LTRA1}
    \strng{fullhash}{LTRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{34\bibrangedash 41}
    \field{title}{Evaluation of Feature Extractors and Psycho-Acoustic
  Transformations for Music Genre Classification.}
    \field{month}{01}
    \field{year}{2005}
  \endentry

  \entry{rp_extract}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Audio Feature Extraction}
    \verb{url}
    \verb https://github.com/tuwien-musicir/rp_extract
    \endverb
  \endentry

  \entry{rp_extract2}{inproceedings}{}
    \field{labeltitlesource}{title}
    \field{title}{Audio Feature Extraction - Rhythm Patterns}
    \verb{url}
    \verb http://www.ifs.tuwien.ac.at/mir/audiofeatureextraction.html
    \endverb
  \endentry

  \entry{fp1}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PE}{%
         family={Pampalk},
         familyi={P\bibinitperiod},
         given={Elias},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PE1}
    \strng{fullhash}{PE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computational Models of Music Similarity and their
  Application in Music Information Retrieval}
    \field{year}{2006}
  \endentry

  \entry{rp2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PT}{%
         family={Pohle},
         familyi={P\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schnitzer},
         familyi={S\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schedl},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Knees},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Widmer},
         familyi={W\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PT+1}
    \strng{fullhash}{PTSDSMKPWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{525\bibrangedash 530}
    \field{title}{On Rhythm and General Music Similarity.}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{spark}{article}{}
    \name{author}{14}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         familyi={Z\bibinitperiod},
         given={Matei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XRS}{%
         family={Xin},
         familyi={X\bibinitperiod},
         given={Reynold\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wendell},
         familyi={W\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Tathagata},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Armbrust},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dave},
         familyi={D\bibinitperiod},
         given={Ankur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MX}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Xiangrui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Venkataraman},
         familyi={V\bibinitperiod},
         given={Shivaram},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghodsi},
         familyi={G\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMXRSWPDTAMDAMXRJVSFMJGAGJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/2934664
    \endverb
    \field{issn}{0001-0782}
    \field{number}{11}
    \field{pages}{56\bibrangedash 65}
    \field{title}{Apache Spark: A Unified Engine for Big Data Processing}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2934664
    \endverb
    \field{volume}{59}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{10}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
