\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}MIR Toolkit Similarity}{10}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}example cluster configuration python}{24}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}lazy evaluation}{25}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}librosa}{50}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}essentia standard}{51}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}essentia streaming}{52}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}parallel python}{53}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}mpi4py}{55}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}notes preprocessing}{58}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}rp preprocessing}{58}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}euclidean distance DF}{59}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Filter for requested song}{60}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}euclidean distance RDD}{60}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}bucketed random projection}{61}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}cross-correlation scipy}{62}{lstlisting.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}cross-correlation numpy}{62}{lstlisting.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Jensen-Shannon-like Divergence}{63}{lstlisting.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Kullback-Leibler Divergence}{64}{lstlisting.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Levenshtein DataFrame}{65}{lstlisting.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Levenshtein RDD}{65}{lstlisting.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Spark lazy evaluation}{66}{lstlisting.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}Minimum and maximum aggregation separate}{68}{lstlisting.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Minimum and maximum aggregation optimized}{68}{lstlisting.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.21}cluster setup}{69}{lstlisting.4.21}
