\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}MATLAB code for estimating similarities based on MFCCs}{11}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Example cluster configuration Python}{26}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Lazy evaluation}{27}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Librosa}{51}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Essentia standard}{52}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Essentia streaming}{52}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Essentia streaming}{53}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Parallel Python}{53}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Mpi4py}{56}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Slurm *.sbatch file for feature extraction with Essentia on the ARA-cluster}{56}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Notes preprocessing}{60}{lstlisting.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Rhythm patterns preprocessing}{60}{lstlisting.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Euclidean distance DF}{61}{lstlisting.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Filter for requested song}{62}{lstlisting.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Euclidean distance RDD}{62}{lstlisting.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.13}Bucketed Random Projection}{63}{lstlisting.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.14}Cross-correlation scipy}{64}{lstlisting.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.15}Cross-correlation numpy}{64}{lstlisting.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.16}Jensen-Shannon-like divergence}{65}{lstlisting.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.17}Kullback-Leibler divergence}{66}{lstlisting.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.18}Levenshtein DataFrame}{67}{lstlisting.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.19}Levenshtein RDD}{67}{lstlisting.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.20}Spark lazy evaluation}{68}{lstlisting.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.21}Minimum and maximum aggregation separate}{70}{lstlisting.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.22}Minimum and maximum aggregation optimized}{71}{lstlisting.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.23}Cluster setup}{72}{lstlisting.4.23}
