\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{fig:Javaterm}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@input{CH1.aux}
\citation{knees1}
\abx@aux@cite{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{msdchallenge1}
\abx@aux@cite{msdchallenge1}
\abx@aux@segm{0}{0}{msdchallenge1}
\citation{schnitzer1}
\abx@aux@cite{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly1}
\abx@aux@cite{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{librosa1}
\abx@aux@cite{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\citation{rm1}
\abx@aux@cite{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{pitch1}
\abx@aux@cite{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{rhythm1}
\abx@aux@cite{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{metadat1}
\abx@aux@cite{metadat1}
\abx@aux@segm{0}{0}{metadat1}
\citation{msd4}
\abx@aux@cite{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{msd1}
\abx@aux@cite{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{midi1}
\abx@aux@cite{midi1}
\abx@aux@segm{0}{0}{midi1}
\citation{midi1}
\abx@aux@segm{0}{0}{midi1}
\citation{crepe1}
\abx@aux@cite{crepe1}
\abx@aux@segm{0}{0}{crepe1}
\citation{mussim1}
\abx@aux@cite{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{guitext1}
\abx@aux@cite{guitext1}
\abx@aux@segm{0}{0}{guitext1}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{mandelellis1}
\abx@aux@cite{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{musly2}
\abx@aux@cite{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{mirtoolbox1}
\abx@aux@cite{mirtoolbox1}
\abx@aux@segm{0}{0}{mirtoolbox1}
\citation{matl1}
\abx@aux@cite{matl1}
\abx@aux@segm{0}{0}{matl1}
\citation{octave1}
\abx@aux@cite{octave1}
\abx@aux@segm{0}{0}{octave1}
\citation{mirtoolbox2}
\abx@aux@cite{mirtoolbox2}
\abx@aux@segm{0}{0}{mirtoolbox2}
\citation{yaafe1}
\abx@aux@cite{yaafe1}
\abx@aux@segm{0}{0}{yaafe1}
\citation{essentia1}
\abx@aux@cite{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{labrosa1}
\abx@aux@cite{labrosa1}
\abx@aux@segm{0}{0}{labrosa1}
\citation{jupyter}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{fe1}
\abx@aux@cite{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{aubio1}
\abx@aux@cite{aubio1}
\abx@aux@segm{0}{0}{aubio1}
\citation{melodia1}
\abx@aux@cite{melodia1}
\abx@aux@segm{0}{0}{melodia1}
\citation{sonviz1}
\abx@aux@cite{sonviz1}
\abx@aux@segm{0}{0}{sonviz1}
\citation{spotifyapi1}
\abx@aux@cite{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@cite{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{spotipy1}
\abx@aux@cite{spotipy1}
\abx@aux@segm{0}{0}{spotipy1}
\citation{fma1}
\abx@aux@cite{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{musicnet1}
\abx@aux@cite{musicnet1}
\abx@aux@segm{0}{0}{musicnet1}
\citation{1517artists1}
\abx@aux@cite{1517artists1}
\abx@aux@segm{0}{0}{1517artists1}
\citation{medleydb1}
\abx@aux@cite{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb2}
\abx@aux@cite{medleydb2}
\abx@aux@segm{0}{0}{medleydb2}
\citation{openmult1}
\abx@aux@cite{openmult1}
\abx@aux@segm{0}{0}{openmult1}
\citation{cover80}
\abx@aux@cite{cover80}
\abx@aux@segm{0}{0}{cover80}
\citation{bqpd1}
\abx@aux@cite{bqpd1}
\abx@aux@segm{0}{0}{bqpd1}
\citation{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{msd5}
\abx@aux@cite{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd2}
\abx@aux@cite{msd2}
\abx@aux@segm{0}{0}{msd2}
\citation{msd3}
\abx@aux@cite{msd3}
\abx@aux@segm{0}{0}{msd3}
\citation{msd6}
\abx@aux@cite{msd6}
\abx@aux@segm{0}{0}{msd6}
\citation{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{spotmin1}
\abx@aux@cite{spotmin1}
\abx@aux@segm{0}{0}{spotmin1}
\citation{spottac1}
\abx@aux@cite{spottac1}
\abx@aux@segm{0}{0}{spottac1}
\citation{spottac2}
\abx@aux@cite{spottac2}
\abx@aux@segm{0}{0}{spottac2}
\citation{spottac3}
\abx@aux@cite{spottac3}
\abx@aux@segm{0}{0}{spottac3}
\@input{CH2.aux}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{seyerlehnerblock}
\abx@aux@cite{seyerlehnerblock}
\abx@aux@segm{0}{0}{seyerlehnerblock}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@input{CH3.aux}
\citation{graph1}
\abx@aux@cite{graph1}
\abx@aux@segm{0}{0}{graph1}
\citation{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\citation{chroma1}
\abx@aux@cite{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma4}
\abx@aux@cite{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma2}
\abx@aux@cite{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{chroma3}
\abx@aux@cite{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{mathcorr}
\abx@aux@cite{mathcorr}
\abx@aux@segm{0}{0}{mathcorr}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\@input{CH4.aux}
\citation{rhythm3}
\abx@aux@cite{rhythm3}
\abx@aux@segm{0}{0}{rhythm3}
\citation{rbh1}
\abx@aux@cite{rbh1}
\abx@aux@segm{0}{0}{rbh1}
\citation{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{rp1}
\abx@aux@cite{rp1}
\abx@aux@segm{0}{0}{rp1}
\citation{rp_extract}
\abx@aux@cite{rp_extract}
\abx@aux@segm{0}{0}{rp_extract}
\citation{rp_extract2}
\abx@aux@cite{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{fp1}
\abx@aux@cite{fp1}
\abx@aux@segm{0}{0}{fp1}
\citation{rp2}
\abx@aux@cite{rp2}
\abx@aux@segm{0}{0}{rp2}
\citation{rp1}
\abx@aux@segm{0}{0}{rp1}
\@input{CH5.aux}
\citation{audiofeattoolb}
\abx@aux@cite{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\@input{CH6.aux}
\citation{spark}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@input{CH7.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{56}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spotipy Crawler}{56}{section.10.1}}
\newlabel{spotcrawl}{{10.1}{56}{Spotipy Crawler}{section.10.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{knees1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msdchallenge1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metadat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{midi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crepe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mussim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guitext1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelellis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaafe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{essentia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labrosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubio1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melodia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonviz1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotifyapi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echonest1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotipy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicnet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1517artists1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openmult1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bqpd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotmin1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seyerlehnerblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathcorr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbh1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiofeattoolb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{none/global//global/global}
