This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15425 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: literatur.bib
I was expecting a `,' or a `}'---line 496 of file literatur.bib
 :  
 :  title = {The 2007 LabROSA cover song detection system}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            6268 wiz_defined-function locations,
            1508 strings with 19818 characters,
and the built_in function-call counts, 335442 in all, are:
= -- 22232
> -- 5687
< -- 1388
+ -- 8501
- -- 2193
* -- 22132
:= -- 33193
add.period$ -- 0
call.type$ -- 75
change.case$ -- 586
chr.to.int$ -- 127
cite$ -- 148
duplicate$ -- 39016
empty$ -- 33089
format.name$ -- 3821
if$ -- 68690
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1951
num.names$ -- 2231
pop$ -- 25614
preamble$ -- 1
purify$ -- 996
quote$ -- 0
skip$ -- 10036
stack$ -- 0
substring$ -- 35169
swap$ -- 8353
text.length$ -- 1361
text.prefix$ -- 0
top$ -- 1
type$ -- 2538
warning$ -- 0
while$ -- 4294
width$ -- 0
write$ -- 1877
(There was 1 error message)
