\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{english}{}
\newlabel{fig:Javaterm}{{}{i}{}{Doc-Start}{}}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}}
\citation{soundcloudgo}
\abx@aux@cite{soundcloudgo}
\abx@aux@segm{0}{0}{soundcloudgo}
\citation{knees1}
\abx@aux@cite{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the thesis\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structh}{{1.1}{3}{Structure of the thesis\relax }{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audiofeat}{{2}{4}{Music Information Retrieval and Big Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{4}{section.2.1}}
\newlabel{eq:distsim}{{2.1}{4}{Terminology}{equation.2.1.1}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio Features}{5}{section.2.2}}
\newlabel{featsec2}{{2.2}{5}{Audio Features}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier Transformation}{5}{subsection.2.2.1}}
\newlabel{featsec}{{2.2.1}{5}{Fourier Transformation}{subsection.2.2.1}{}}
\newlabel{eq:fft}{{2.2}{5}{Fourier Transformation}{equation.2.2.2}{}}
\newlabel{eq:absfft}{{2.3}{5}{Fourier Transformation}{equation.2.2.3}{}}
\newlabel{eq:points}{{2.4}{5}{Fourier Transformation}{equation.2.2.4}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:hop}{{2.5}{6}{Fourier Transformation}{equation.2.2.5}{}}
\newlabel{laylaspec}{{2.1(a)}{6}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{sub@laylaspec}{{(a)}{6}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{laylaspecfft}{{2.1(b)}{6}{Log-scaled spectrogram\relax }{subfigure.2.1.2}{}}
\newlabel{sub@laylaspecfft}{{(b)}{6}{Log-scaled spectrogram\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example spectrograms linear (a) and log-scaled (b)\relax }}{6}{figure.2.1}}
\newlabel{fig:test}{{2.1}{6}{Example spectrograms linear (a) and log-scaled (b)\relax }{figure.2.1}{}}
\newlabel{eq:mel}{{2.6}{6}{Fourier Transformation}{equation.2.2.6}{}}
\citation{musicdata}
\abx@aux@cite{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mel Frequency Cepstral Coefficients}{7}{subsection.2.2.2}}
\newlabel{mfccsim}{{2.2.2}{7}{Mel Frequency Cepstral Coefficients}{subsection.2.2.2}{}}
\newlabel{sweeplog}{{2.2(a)}{7}{Spectrogram with linear frequency axis\relax }{subfigure.2.2.1}{}}
\newlabel{sub@sweeplog}{{(a)}{7}{Spectrogram with linear frequency axis\relax }{subfigure.2.2.1}{}}
\newlabel{sweeplin}{{2.2(b)}{7}{Spectrogram with logarithmic frequency axis\relax }{subfigure.2.2.2}{}}
\newlabel{sub@sweeplin}{{(b)}{7}{Spectrogram with logarithmic frequency axis\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example spectrograms of a logarithmic frequency sweep\relax }}{7}{figure.2.2}}
\newlabel{sweep}{{2.2}{7}{Example spectrograms of a logarithmic frequency sweep\relax }{figure.2.2}{}}
\newlabel{eq:dct}{{2.7}{7}{Mel Frequency Cepstral Coefficients}{equation.2.2.7}{}}
\newlabel{mfcc}{{2.3(a)}{7}{MFCC high resolution\relax }{subfigure.2.3.1}{}}
\newlabel{sub@mfcc}{{(a)}{7}{MFCC high resolution\relax }{subfigure.2.3.1}{}}
\newlabel{mfccs}{{2.3(b)}{7}{MFCC 13 bands scaled\relax }{subfigure.2.3.2}{}}
\newlabel{sub@mfccs}{{(b)}{7}{MFCC 13 bands scaled\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MFCCs of a logarithmic frequency sweep\relax }}{7}{figure.2.3}}
\newlabel{fig:mfcc}{{2.3}{7}{MFCCs of a logarithmic frequency sweep\relax }{figure.2.3}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{timbrep}{{2.4(a)}{8}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{sub@timbrep}{{(a)}{8}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{timbreg}{{2.4(b)}{8}{Piano\relax }{subfigure.2.4.2}{}}
\newlabel{sub@timbreg}{{(b)}{8}{Piano\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrogram of a guitar (a) and piano (b) sample\relax }}{8}{figure.2.4}}
\newlabel{fig:timbre}{{2.4}{8}{Spectrogram of a guitar (a) and piano (b) sample\relax }{figure.2.4}{}}
\newlabel{mfccg}{{2.5(a)}{8}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{sub@mfccg}{{(a)}{8}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{mfccp}{{2.5(b)}{8}{Piano\relax }{subfigure.2.5.2}{}}
\newlabel{sub@mfccp}{{(b)}{8}{Piano\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MFCCs of a guitar (a) and piano (b) sample\relax }}{8}{figure.2.5}}
\newlabel{fig:timbrmfcce}{{2.5}{8}{MFCCs of a guitar (a) and piano (b) sample\relax }{figure.2.5}{}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\newlabel{mfccsg}{{2.6(a)}{9}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{sub@mfccsg}{{(a)}{9}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{mfccsp}{{2.6(b)}{9}{Piano\relax }{subfigure.2.6.2}{}}
\newlabel{sub@mfccsp}{{(b)}{9}{Piano\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MFCCs mean and standard deviation of a guitar (a) and piano (b) sample\relax }}{9}{figure.2.6}}
\newlabel{fig:timbrstatmfcce}{{2.6}{9}{MFCCs mean and standard deviation of a guitar (a) and piano (b) sample\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Audio Features}{9}{subsection.2.2.3}}
\newlabel{otheraudiofeat}{{2.2.3}{9}{Other Audio Features}{subsection.2.2.3}{}}
\newlabel{laylacmfcc}{{2.7(a)}{9}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{sub@laylacmfcc}{{(a)}{9}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{laylachroma}{{2.7(b)}{9}{Chroma Features\relax }{subfigure.2.7.2}{}}
\newlabel{sub@laylachroma}{{(b)}{9}{Chroma Features\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Melodic and timbral features of the song Layla by Eric Clapton\relax }}{9}{figure.2.7}}
\newlabel{fig:feat1}{{2.7}{9}{Melodic and timbral features of the song Layla by Eric Clapton\relax }{figure.2.7}{}}
\citation{audiofeattoolb}
\abx@aux@cite{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\citation{yaafe1}
\abx@aux@cite{yaafe1}
\abx@aux@segm{0}{0}{yaafe1}
\citation{pylang}
\abx@aux@cite{pylang}
\abx@aux@segm{0}{0}{pylang}
\citation{matl1}
\abx@aux@cite{matl1}
\abx@aux@segm{0}{0}{matl1}
\citation{essentia1}
\abx@aux@cite{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{labrosa1}
\abx@aux@cite{labrosa1}
\abx@aux@segm{0}{0}{labrosa1}
\citation{jupyter}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\newlabel{laylapitch}{{2.8(a)}{10}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{sub@laylapitch}{{(a)}{10}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{laylacbeat}{{2.8(b)}{10}{Rhythm / beat\relax }{subfigure.2.8.2}{}}
\newlabel{sub@laylacbeat}{{(b)}{10}{Rhythm / beat\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rhythm features of the song Layla by Eric Clapton\relax }}{10}{figure.2.8}}
\newlabel{fig:feat2}{{2.8}{10}{Rhythm features of the song Layla by Eric Clapton\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIR Toolkits}{10}{section.2.3}}
\newlabel{mirtoolkit}{{2.3}{10}{MIR Toolkits}{section.2.3}{}}
\citation{mirtoolbox1}
\abx@aux@cite{mirtoolbox1}
\abx@aux@segm{0}{0}{mirtoolbox1}
\citation{octave1}
\abx@aux@cite{octave1}
\abx@aux@segm{0}{0}{octave1}
\citation{mirtoolbox2}
\abx@aux@cite{mirtoolbox2}
\abx@aux@segm{0}{0}{mirtoolbox2}
\citation{musly1}
\abx@aux@cite{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{mandelellis1}
\abx@aux@cite{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{musly2}
\abx@aux@cite{musly2}
\abx@aux@segm{0}{0}{musly2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Low-Level Audio Feature Extraction}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Music Similarity}{11}{subsection.2.3.2}}
\newlabel{lst:MIRmat}{{2.1}{11}{MATLAB code for estimating similarities based on MFCCs}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MATLAB code for estimating similarities based on MFCCs}{11}{lstlisting.2.1}}
\citation{fe1}
\abx@aux@cite{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{rm1}
\abx@aux@cite{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{aubio1}
\abx@aux@cite{aubio1}
\abx@aux@segm{0}{0}{aubio1}
\citation{melodia1}
\abx@aux@cite{melodia1}
\abx@aux@segm{0}{0}{melodia1}
\citation{sonviz1}
\abx@aux@cite{sonviz1}
\abx@aux@segm{0}{0}{sonviz1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Melody / Pitch Extraction}{12}{subsection.2.3.3}}
\newlabel{midiest}{{2.3.3}{12}{Melody / Pitch Extraction}{subsection.2.3.3}{}}
\newlabel{fe}{{2.9(a)}{12}{Für Elise~\cite {fe1}\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fe}{{(a)}{12}{Für Elise~\cite {fe1}\relax }{subfigure.2.9.1}{}}
\newlabel{rm}{{2.9(b)}{12}{Rachmaninoff prelude in C\# minor~\cite {rm1}\relax }{subfigure.2.9.2}{}}
\newlabel{sub@rm}{{(b)}{12}{Rachmaninoff prelude in C\# minor~\cite {rm1}\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Original scores, Rachmaninoff (a) and Beethoven (b)\relax }}{12}{figure.2.9}}
\newlabel{fig:sheets}{{2.9}{12}{Original scores, Rachmaninoff (a) and Beethoven (b)\relax }{figure.2.9}{}}
\newlabel{fea}{{2.10(a)}{12}{Für Elise Aubio pitch\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fea}{{(a)}{12}{Für Elise Aubio pitch\relax }{subfigure.2.10.1}{}}
\newlabel{raa}{{2.10(b)}{12}{Rachmaninoff prelude Aubio pitch\relax }{subfigure.2.10.2}{}}
\newlabel{sub@raa}{{(b)}{12}{Rachmaninoff prelude Aubio pitch\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pitch extraction with Aubio\relax }}{12}{figure.2.10}}
\newlabel{fig:aubio}{{2.10}{12}{Pitch extraction with Aubio\relax }{figure.2.10}{}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\newlabel{fem}{{2.11(a)}{13}{Für Elise Melodia pitch\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fem}{{(a)}{13}{Für Elise Melodia pitch\relax }{subfigure.2.11.1}{}}
\newlabel{ram}{{2.11(b)}{13}{Rachmaninoff Melodia pitch\relax }{subfigure.2.11.2}{}}
\newlabel{sub@ram}{{(b)}{13}{Rachmaninoff Melodia pitch\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pitch extraction with Melodia\relax }}{13}{figure.2.11}}
\newlabel{fig:melodia}{{2.11}{13}{Pitch extraction with Melodia\relax }{figure.2.11}{}}
\newlabel{femm}{{2.12(a)}{13}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{sub@femm}{{(a)}{13}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{feam}{{2.12(b)}{13}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\newlabel{sub@feam}{{(b)}{13}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MIDI transcription F\IeC {\"u}r Elise\relax }}{13}{figure.2.12}}
\newlabel{fig:transc}{{2.12}{13}{MIDI transcription Für Elise\relax }{figure.2.12}{}}
\citation{schnitzer1}
\abx@aux@cite{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{msd4}
\abx@aux@cite{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{pitch1}
\abx@aux@cite{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{chroma4}
\abx@aux@cite{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{crepe1}
\abx@aux@cite{crepe1}
\abx@aux@segm{0}{0}{crepe1}
\citation{rhythm1}
\abx@aux@cite{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Music Similarity Measurements}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Timbre Based}{14}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pitch Based}{14}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Note Based}{14}{subsection.2.4.3}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{metadat1}
\abx@aux@cite{metadat1}
\abx@aux@segm{0}{0}{metadat1}
\citation{mussim1}
\abx@aux@cite{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{guitext1}
\abx@aux@cite{guitext1}
\abx@aux@segm{0}{0}{guitext1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rhythm Based}{15}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Metadata Based / Collaborative Filtering}{15}{subsection.2.4.5}}
\newlabel{collaborative}{{2.4.5}{15}{Metadata Based / Collaborative Filtering}{subsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Genre Specific Features}{15}{subsection.2.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Selection}{16}{subsection.2.4.7}}
\citation{fma1}
\abx@aux@cite{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{bqpd1}
\abx@aux@cite{bqpd1}
\abx@aux@segm{0}{0}{bqpd1}
\citation{musicnet1}
\abx@aux@cite{musicnet1}
\abx@aux@segm{0}{0}{musicnet1}
\citation{1517artists1}
\abx@aux@cite{1517artists1}
\abx@aux@segm{0}{0}{1517artists1}
\citation{medleydb1}
\abx@aux@cite{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb2}
\abx@aux@cite{medleydb2}
\abx@aux@segm{0}{0}{medleydb2}
\citation{openmult1}
\abx@aux@cite{openmult1}
\abx@aux@segm{0}{0}{openmult1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Aggregation}{17}{section.2.5}}
\newlabel{data}{{2.5}{17}{Data Aggregation}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datasets}{17}{subsection.2.5.1}}
\newlabel{datasets}{{2.5.1}{17}{Datasets}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Free Music Archive}{17}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private Music Collection}{17}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1517-Artists and Musicnet}{17}{subsection.2.5.1}}
\citation{cover80}
\abx@aux@cite{cover80}
\abx@aux@segm{0}{0}{cover80}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MedleyDB}{18}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Covers80}{18}{subsection.2.5.1}}
\newlabel{cov801}{{2.5.1}{18}{Covers80}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview and Other Sources}{18}{subsection.2.5.1}}
\newlabel{fmadist}{{2.13(a)}{18}{FMA~\cite [p. 4]{fma1}\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fmadist}{{(a)}{18}{FMA~\cite [p. 4]{fma1}\relax }{subfigure.2.13.1}{}}
\newlabel{privmusdist}{{2.13(b)}{18}{Private music collection\relax }{subfigure.2.13.2}{}}
\newlabel{sub@privmusdist}{{(b)}{18}{Private music collection\relax }{subfigure.2.13.2}{}}
\newlabel{1517dist}{{2.13(c)}{18}{1517-Artists\relax }{subfigure.2.13.3}{}}
\newlabel{sub@1517dist}{{(c)}{18}{1517-Artists\relax }{subfigure.2.13.3}{}}
\newlabel{medleydbdist}{{2.13(d)}{18}{MedleyDB~\cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\newlabel{sub@medleydbdist}{{(d)}{18}{MedleyDB~\cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Genre distribution of songs in various datasets\relax }}{18}{figure.2.13}}
\newlabel{fig:datasetdist}{{2.13}{18}{Genre distribution of songs in various datasets\relax }{figure.2.13}{}}
\citation{spotifyapi1}
\abx@aux@cite{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{spotipy1}
\abx@aux@cite{spotipy1}
\abx@aux@segm{0}{0}{spotipy1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of songs in different music datasets\relax }}{19}{table.caption.9}}
\newlabel{table_dsets}{{2.1}{19}{Number of songs in different music datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alternatives}{19}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spotify API}{19}{subsection.2.5.2}}
\newlabel{spotipy}{{2.5.2}{19}{Spotify API}{subsection.2.5.2}{}}
\citation{spottac1}
\abx@aux@cite{spottac1}
\abx@aux@segm{0}{0}{spottac1}
\citation{spottac3}
\abx@aux@cite{spottac3}
\abx@aux@segm{0}{0}{spottac3}
\citation{msd1}
\abx@aux@cite{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{msd5}
\abx@aux@cite{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd2}
\abx@aux@cite{msd2}
\abx@aux@segm{0}{0}{msd2}
\citation{msd3}
\abx@aux@cite{msd3}
\abx@aux@segm{0}{0}{msd3}
\citation{msd6}
\abx@aux@cite{msd6}
\abx@aux@segm{0}{0}{msd6}
\citation{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd5}
\abx@aux@segm{0}{0}{msd5}
\newlabel{spp}{{2.14(a)}{20}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{sub@spp}{{(a)}{20}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{spp2}{{2.14(b)}{20}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\newlabel{sub@spp2}{{(b)}{20}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Extracted pitches, Spotify API (Spotipy)\relax }}{20}{figure.2.14}}
\newlabel{fig:spotify}{{2.14}{20}{Extracted pitches, Spotify API (Spotipy)\relax }{figure.2.14}{}}
\citation{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@cite{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{spark}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\citation{hadoop}
\abx@aux@cite{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\citation{sparkbook1}
\abx@aux@cite{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Million Song Dataset}{21}{figure.2.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Million Song Dataset genre distribution~\cite [p. 6]{msd5}\relax }}{21}{figure.2.15}}
\newlabel{msddist}{{2.15}{21}{Million Song Dataset genre distribution~\cite [p. 6]{msd5}\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Big Data}{21}{section.2.6}}
\newlabel{bdf}{{2.6}{21}{Big Data}{section.2.6}{}}
\citation{gfs}
\abx@aux@cite{gfs}
\abx@aux@segm{0}{0}{gfs}
\citation{mapreduce1}
\abx@aux@cite{mapreduce1}
\abx@aux@segm{0}{0}{mapreduce1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hadoop}{22}{subsection.2.6.1}}
\citation{mapred1im}
\abx@aux@cite{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\citation{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\citation{scalalang}
\abx@aux@cite{scalalang}
\abx@aux@segm{0}{0}{scalalang}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{23}{subsection.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MapReduce algorithm~\cite {mapred1im}\relax }}{23}{figure.2.16}}
\newlabel{mapred}{{2.16}{23}{MapReduce algorithm~\cite {mapred1im}\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spark}{23}{subsection.2.6.2}}
\newlabel{sparksec}{{2.6.2}{23}{Spark}{subsection.2.6.2}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spark cluster scheme (according to~\cite [p. 46]{sparkbook1})\relax }}{24}{figure.2.17}}
\newlabel{dataloc}{{2.17}{24}{Spark cluster scheme (according to~\cite [p. 46]{sparkbook1})\relax }{figure.2.17}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\newlabel{sui2}{{2.18(a)}{25}{\noindent Event timeline\relax }{subfigure.2.18.1}{}}
\newlabel{sub@sui2}{{(a)}{25}{\noindent Event timeline\relax }{subfigure.2.18.1}{}}
\newlabel{sui3}{{2.18(b)}{25}{\noindent DAG\relax }{subfigure.2.18.2}{}}
\newlabel{sub@sui3}{{(b)}{25}{\noindent DAG\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spark application UI examples taken from the recommender system\relax }}{25}{figure.2.18}}
\newlabel{appui}{{2.18}{25}{Spark application UI examples taken from the recommender system\relax }{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Configuration and Execution}{26}{figure.2.18}}
\newlabel{cconfexp}{{2.6.2}{26}{Cluster Configuration and Execution}{figure.2.18}{}}
\newlabel{lst:cconf}{{2.2}{26}{Example cluster configuration Python}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example cluster configuration Python}{26}{lstlisting.2.2}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{nextgenbig}
\abx@aux@cite{nextgenbig}
\abx@aux@segm{0}{0}{nextgenbig}
\citation{smack}
\abx@aux@cite{smack}
\abx@aux@segm{0}{0}{smack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark Advantages}{27}{lstnumber.2.2.6}}
\newlabel{lst:lev}{{2.3}{27}{Lazy evaluation}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Lazy evaluation}{27}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Music Similarity with Big Data Frameworks}{28}{subsection.2.6.3}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity Analysis}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simanal}{{3}{29}{Similarity Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timbre Similarity}{29}{section.3.1}}
\newlabel{musly}{{3.1}{29}{Timbre Similarity}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{29}{subsection.3.1.1}}
\newlabel{mfcceuc}{{3.1.1}{29}{Euclidean Distance}{subsection.3.1.1}{}}
\newlabel{eq:distGmm}{{3.1}{29}{Euclidean Distance}{equation.3.1.1}{}}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{30}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{30}{subsection.3.1.2}}
\newlabel{klth}{{3.1.2}{30}{Symmetric Kullback-Leibler Divergence}{subsection.3.1.2}{}}
\newlabel{eq:KL1}{{3.2}{30}{Symmetric Kullback-Leibler Divergence}{equation.3.1.2}{}}
\newlabel{eq:KL2}{{3.3}{30}{Symmetric Kullback-Leibler Divergence}{equation.3.1.3}{}}
\newlabel{eq:SKL}{{3.4}{30}{Symmetric Kullback-Leibler Divergence}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{30}{equation.3.1.4}}
\newlabel{eq:jsl1}{{3.5}{30}{Jensen-Shannon-Like Divergence}{equation.3.1.5}{}}
\newlabel{eq:jsl2}{{3.6}{30}{Jensen-Shannon-Like Divergence}{equation.3.1.6}{}}
\citation{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{seyerlehnerblock}
\abx@aux@cite{seyerlehnerblock}
\abx@aux@segm{0}{0}{seyerlehnerblock}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:jsl3}{{3.7}{31}{Jensen-Shannon-Like Divergence}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mutual Proximity}{31}{equation.3.1.7}}
\newlabel{mprox}{{3.1.2}{31}{Mutual Proximity}{equation.3.1.7}{}}
\newlabel{eq:mp1}{{3.8}{31}{Mutual Proximity}{equation.3.1.8}{}}
\newlabel{eq:mp2}{{3.9}{31}{Mutual Proximity}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and Block-Level Features}{31}{subsection.3.1.3}}
\newlabel{blocklevel}{{3.1.3}{31}{Gaussian Mixture Models and Block-Level Features}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{32}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genre Recall Rate / Construction Noise}{32}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similar genres (detailed)\relax }}{33}{figure.3.1}}
\newlabel{const2}{{3.1}{33}{Similar genres (detailed)\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction noise, first 100 song recommendations based on Musly toolkit (JS)\relax }}{33}{figure.3.2}}
\newlabel{fig:constn}{{3.2}{33}{Construction noise, first 100 song recommendations based on Musly toolkit (JS)\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Different Recordings and Cover Versions}{33}{Item.11}}
\newlabel{covermfcc}{{3.1.4}{33}{Different Recordings and Cover Versions}{Item.11}{}}
\citation{graph1}
\abx@aux@cite{graph1}
\abx@aux@segm{0}{0}{graph1}
\citation{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{librosa1}
\abx@aux@cite{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melodic Similarity}{34}{section.3.2}}
\newlabel{melsimc}{{3.2}{34}{Melodic Similarity}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chroma Features Pre-Processing}{34}{subsection.3.2.1}}
\newlabel{chromafeat}{{3.2.1}{34}{Chroma Features Pre-Processing}{subsection.3.2.1}{}}
\newlabel{sia}{{3.3(a)}{35}{Chroma features Sia - Chandelier\relax }{subfigure.3.3.1}{}}
\newlabel{sub@sia}{{(a)}{35}{Chroma features Sia - Chandelier\relax }{subfigure.3.3.1}{}}
\newlabel{pv}{{3.3(b)}{35}{Chroma features Pvris - Chandelier\relax }{subfigure.3.3.2}{}}
\newlabel{sub@pv}{{(b)}{35}{Chroma features Pvris - Chandelier\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chroma feature examples\relax }}{35}{figure.3.3}}
\newlabel{fig:chroma1}{{3.3}{35}{Chroma feature examples\relax }{figure.3.3}{}}
\newlabel{siahp}{{3.4(a)}{35}{High-pass filter\relax }{subfigure.3.4.1}{}}
\newlabel{sub@siahp}{{(a)}{35}{High-pass filter\relax }{subfigure.3.4.1}{}}
\newlabel{pvhp}{{3.4(b)}{35}{Low-pass filter\relax }{subfigure.3.4.2}{}}
\newlabel{sub@pvhp}{{(b)}{35}{Low-pass filter\relax }{subfigure.3.4.2}{}}
\newlabel{siafft}{{3.4(c)}{35}{FFT band-pass filter Sia\relax }{subfigure.3.4.3}{}}
\newlabel{sub@siafft}{{(c)}{35}{FFT band-pass filter Sia\relax }{subfigure.3.4.3}{}}
\newlabel{pvfft}{{3.4(d)}{35}{Band-pass filtered chromagram\relax }{subfigure.3.4.4}{}}
\newlabel{sub@pvfft}{{(d)}{35}{Band-pass filtered chromagram\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Band-pass filter, Sia - Chandelier\relax }}{35}{figure.3.4}}
\newlabel{fig:sia2}{{3.4}{35}{Band-pass filter, Sia - Chandelier\relax }{figure.3.4}{}}
\newlabel{pvub}{{3.5(a)}{36}{Single most dominant note only\relax }{subfigure.3.5.1}{}}
\newlabel{sub@pvub}{{(a)}{36}{Single most dominant note only\relax }{subfigure.3.5.1}{}}
\newlabel{pvavg}{{3.5(b)}{36}{First two most dominant notes\relax }{subfigure.3.5.2}{}}
\newlabel{sub@pvavg}{{(b)}{36}{First two most dominant notes\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thresholded chroma features, Sia - Chandelier\relax }}{36}{figure.3.5}}
\newlabel{fig:chromavg}{{3.5}{36}{Thresholded chroma features, Sia - Chandelier\relax }{figure.3.5}{}}
\newlabel{pvubf}{{3.6(a)}{36}{Beat-aligned chromagram, unfiltered, Pvris\relax }{subfigure.3.6.1}{}}
\newlabel{sub@pvubf}{{(a)}{36}{Beat-aligned chromagram, unfiltered, Pvris\relax }{subfigure.3.6.1}{}}
\newlabel{pvfb}{{3.6(b)}{36}{Beat-aligned chromagram, filtered, Pvris\relax }{subfigure.3.6.2}{}}
\newlabel{sub@pvfb}{{(b)}{36}{Beat-aligned chromagram, filtered, Pvris\relax }{subfigure.3.6.2}{}}
\newlabel{siaub}{{3.6(c)}{36}{Beat-aligned chromagram, unfiltered, Sia\relax }{subfigure.3.6.3}{}}
\newlabel{sub@siaub}{{(c)}{36}{Beat-aligned chromagram, unfiltered, Sia\relax }{subfigure.3.6.3}{}}
\newlabel{siafb}{{3.6(d)}{36}{Beat-aligned chromagram, filtered, Sia\relax }{subfigure.3.6.4}{}}
\newlabel{sub@siafb}{{(d)}{36}{Beat-aligned chromagram, filtered, Sia\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Processed chroma features, Sia - Chandelier\relax }}{36}{figure.3.6}}
\newlabel{beataligned}{{3.6}{36}{Processed chroma features, Sia - Chandelier\relax }{figure.3.6}{}}
\citation{chroma1}
\abx@aux@cite{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma2}
\abx@aux@cite{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{chroma3}
\abx@aux@cite{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Workflow chroma feature extraction\relax }}{37}{figure.3.7}}
\newlabel{workflowchrom}{{3.7}{37}{Workflow chroma feature extraction\relax }{figure.3.7}{}}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\newlabel{pvubfull}{{3.8(a)}{38}{Using full chromagram\relax }{subfigure.3.8.1}{}}
\newlabel{sub@pvubfull}{{(a)}{38}{Using full chromagram\relax }{subfigure.3.8.1}{}}
\newlabel{pvdom}{{3.8(b)}{38}{Using most dominant pitches\relax }{subfigure.3.8.2}{}}
\newlabel{sub@pvdom}{{(b)}{38}{Using most dominant pitches\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Processing step 3 of chroma features in detail\relax }}{38}{figure.3.8}}
\newlabel{fig:nomax}{{3.8}{38}{Processing step 3 of chroma features in detail\relax }{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Similarity of Melodic Features}{38}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Retrieval}{38}{subsection.3.2.2}}
\newlabel{textretr}{{3.2.2}{38}{Text Retrieval}{subsection.3.2.2}{}}
\newlabel{eq:tr1}{{3.10}{38}{Text Retrieval}{equation.3.2.10}{}}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation}{39}{equation.3.2.10}}
\newlabel{crosscorrsec}{{3.2.2}{39}{Cross-Correlation}{equation.3.2.10}{}}
\citation{mathcorr}
\abx@aux@cite{mathcorr}
\abx@aux@segm{0}{0}{mathcorr}
\citation{cover802}
\abx@aux@cite{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\newlabel{eq:conv1}{{3.11}{40}{Cross-Correlation}{equation.3.2.11}{}}
\newlabel{eq:conv2}{{3.12}{40}{Cross-Correlation}{equation.3.2.12}{}}
\newlabel{eq:conv3}{{3.13}{40}{Cross-Correlation}{equation.3.2.13}{}}
\newlabel{eq:conv4}{{3.14}{40}{Cross-Correlation}{equation.3.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 1D cross-correlation\relax }}{40}{figure.3.9}}
\newlabel{fig:corr1}{{3.9}{40}{1D cross-correlation\relax }{figure.3.9}{}}
\newlabel{eq:conv5}{{3.15}{41}{Cross-Correlation}{equation.3.2.15}{}}
\newlabel{eq:conv6}{{3.16}{41}{Cross-Correlation}{equation.3.2.16}{}}
\newlabel{eq:conv7}{{3.17}{41}{Cross-Correlation}{equation.3.2.17}{}}
\newlabel{c1}{{3.10(a)}{42}{Beat-aligned chromagram sound1\relax }{subfigure.3.10.1}{}}
\newlabel{sub@c1}{{(a)}{42}{Beat-aligned chromagram sound1\relax }{subfigure.3.10.1}{}}
\newlabel{cks1}{{3.10(b)}{42}{Beat-aligned chromagram sound1 key-shifted\relax }{subfigure.3.10.2}{}}
\newlabel{sub@cks1}{{(b)}{42}{Beat-aligned chromagram sound1 key-shifted\relax }{subfigure.3.10.2}{}}
\newlabel{cks2}{{3.10(c)}{42}{Beat-aligned chromagram sound2 key-shifted\relax }{subfigure.3.10.3}{}}
\newlabel{sub@cks2}{{(c)}{42}{Beat-aligned chromagram sound2 key-shifted\relax }{subfigure.3.10.3}{}}
\newlabel{c2}{{3.10(d)}{42}{Cross-correlation\relax }{subfigure.3.10.4}{}}
\newlabel{sub@c2}{{(d)}{42}{Cross-correlation\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D cross-correlation of beat-aligned and key-shifted chromagrams (audio snippets)\relax }}{42}{figure.3.10}}
\newlabel{fig:beatalign}{{3.10}{42}{2D cross-correlation of beat-aligned and key-shifted chromagrams (audio snippets)\relax }{figure.3.10}{}}
\newlabel{cch1}{{3.11(a)}{43}{Chandelier, Pvris\relax }{subfigure.3.11.1}{}}
\newlabel{sub@cch1}{{(a)}{43}{Chandelier, Pvris\relax }{subfigure.3.11.1}{}}
\newlabel{cch2}{{3.11(b)}{43}{Chandelier, Sia\relax }{subfigure.3.11.2}{}}
\newlabel{sub@cch2}{{(b)}{43}{Chandelier, Sia\relax }{subfigure.3.11.2}{}}
\newlabel{cc1}{{3.11(c)}{43}{Cross-correlation of cover songs\relax }{subfigure.3.11.3}{}}
\newlabel{sub@cc1}{{(c)}{43}{Cross-correlation of cover songs\relax }{subfigure.3.11.3}{}}
\newlabel{cc2}{{3.11(d)}{43}{Cross-correlation of unrelated songs\relax }{subfigure.3.11.4}{}}
\newlabel{sub@cc2}{{(d)}{43}{Cross-correlation of unrelated songs\relax }{subfigure.3.11.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2D cross-correlation of beat-aligned chromagrams (Sia / Pvris - Chandelier)\relax }}{43}{figure.3.11}}
\newlabel{fig:crosscorr}{{3.11}{43}{2D cross-correlation of beat-aligned chromagrams (Sia / Pvris - Chandelier)\relax }{figure.3.11}{}}
\newlabel{cc3}{{3.12(a)}{43}{Cross-correlation of cover songs\relax }{subfigure.3.12.1}{}}
\newlabel{sub@cc3}{{(a)}{43}{Cross-correlation of cover songs\relax }{subfigure.3.12.1}{}}
\newlabel{cc4}{{3.12(b)}{43}{Cross-correlation of unrelated songs\relax }{subfigure.3.12.2}{}}
\newlabel{sub@cc4}{{(b)}{43}{Cross-correlation of unrelated songs\relax }{subfigure.3.12.2}{}}
\newlabel{ccf3}{{3.12(c)}{43}{Cover songs filtered\relax }{subfigure.3.12.3}{}}
\newlabel{sub@ccf3}{{(c)}{43}{Cover songs filtered\relax }{subfigure.3.12.3}{}}
\newlabel{ccf4}{{3.12(d)}{43}{Unrelated songs filtered\relax }{subfigure.3.12.4}{}}
\newlabel{sub@ccf4}{{(d)}{43}{Unrelated songs filtered\relax }{subfigure.3.12.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Filtered cross-correlation (high-pass)\relax }}{43}{figure.3.12}}
\newlabel{fig:crosscorr3}{{3.12}{43}{Filtered cross-correlation (high-pass)\relax }{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Validation}{43}{subsection.3.2.3}}
\newlabel{chromavalid}{{3.2.3}{43}{Validation}{subsection.3.2.3}{}}
\citation{rhythm3}
\abx@aux@cite{rhythm3}
\abx@aux@segm{0}{0}{rhythm3}
\citation{rbh1}
\abx@aux@cite{rbh1}
\abx@aux@segm{0}{0}{rbh1}
\citation{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{44}{section.3.3}}
\newlabel{rhythmsimc}{{3.3}{44}{Rhythmic Similarity}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beat Histogram}{44}{subsection.3.3.1}}
\newlabel{beathist}{{3.3.1}{44}{Beat Histogram}{subsection.3.3.1}{}}
\newlabel{hobh}{{3.13(a)}{44}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{sub@hobh}{{(a)}{44}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{hcbh}{{3.13(b)}{44}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{sub@hcbh}{{(b)}{44}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{ssbh}{{3.13(c)}{44}{Behind Space, 94' version\relax }{subfigure.3.13.3}{}}
\newlabel{sub@ssbh}{{(c)}{44}{Behind Space, 94' version\relax }{subfigure.3.13.3}{}}
\newlabel{sabh}{{3.13(d)}{44}{Behind Space, 99' version\relax }{subfigure.3.13.4}{}}
\newlabel{sub@sabh}{{(d)}{44}{Behind Space, 99' version\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beat histogram examples\relax }}{44}{figure.3.13}}
\newlabel{fig:bh1}{{3.13}{44}{Beat histogram examples\relax }{figure.3.13}{}}
\citation{rp1}
\abx@aux@cite{rp1}
\abx@aux@segm{0}{0}{rp1}
\citation{rp_extract}
\abx@aux@cite{rp_extract}
\abx@aux@segm{0}{0}{rp_extract}
\citation{rp_extract2}
\abx@aux@cite{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rhythm Patterns}{45}{subsection.3.3.2}}
\newlabel{flucpat}{{3.3.2}{45}{Rhythm Patterns}{subsection.3.3.2}{}}
\newlabel{horp}{{3.14(a)}{45}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{sub@horp}{{(a)}{45}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{hcrp}{{3.14(b)}{45}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{sub@hcrp}{{(b)}{45}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{ssrp}{{3.14(c)}{45}{Behind Space, 94' version\relax }{subfigure.3.14.3}{}}
\newlabel{sub@ssrp}{{(c)}{45}{Behind Space, 94' version\relax }{subfigure.3.14.3}{}}
\newlabel{sarp}{{3.14(d)}{45}{Behind Space, 99' version\relax }{subfigure.3.14.4}{}}
\newlabel{sub@sarp}{{(d)}{45}{Behind Space, 99' version\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rhythm pattern examples\relax }}{45}{figure.3.14}}
\newlabel{fig:rp1}{{3.14}{45}{Rhythm pattern examples\relax }{figure.3.14}{}}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{fp1}
\abx@aux@cite{fp1}
\abx@aux@segm{0}{0}{fp1}
\citation{rp2}
\abx@aux@cite{rp2}
\abx@aux@segm{0}{0}{rp2}
\citation{rp1}
\abx@aux@segm{0}{0}{rp1}
\newlabel{eq:bark}{{3.18}{46}{Rhythm Patterns}{equation.3.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rhythm pattern extraction procedure as suggested by~\cite {rp_extract2}\relax }}{46}{figure.3.15}}
\newlabel{fig:rpe}{{3.15}{46}{Rhythm pattern extraction procedure as suggested by~\cite {rp_extract2}\relax }{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{46}{subsection.3.3.3}}
\newlabel{horh}{{3.16(a)}{47}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{sub@horh}{{(a)}{47}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{hcrh}{{3.16(b)}{47}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{sub@hcrh}{{(b)}{47}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{ssrh}{{3.16(c)}{47}{Behind Space, 94' version\relax }{subfigure.3.16.3}{}}
\newlabel{sub@ssrh}{{(c)}{47}{Behind Space, 94' version\relax }{subfigure.3.16.3}{}}
\newlabel{sarh}{{3.16(d)}{47}{Behind Space, 99' version\relax }{subfigure.3.16.4}{}}
\newlabel{sub@sarh}{{(d)}{47}{Behind Space, 99' version\relax }{subfigure.3.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rhythm histogram examples\relax }}{47}{figure.3.16}}
\newlabel{fig:rh1}{{3.16}{47}{Rhythm histogram examples\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cross-Correlation}{47}{subsection.3.3.4}}
\newlabel{hoon}{{3.17(a)}{48}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{sub@hoon}{{(a)}{48}{Rock You Like A Hurricane, Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{hcon}{{3.17(b)}{48}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{sub@hcon}{{(b)}{48}{Rock You Like A Hurricane, Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{saon}{{3.17(c)}{48}{Behind Space, 94' version\relax }{subfigure.3.17.3}{}}
\newlabel{sub@saon}{{(c)}{48}{Behind Space, 94' version\relax }{subfigure.3.17.3}{}}
\newlabel{sson}{{3.17(d)}{48}{Behind Space, 99' version\relax }{subfigure.3.17.4}{}}
\newlabel{sub@sson}{{(d)}{48}{Behind Space, 99' version\relax }{subfigure.3.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detected onset examples (30 second song snippets)\relax }}{48}{figure.3.17}}
\newlabel{fig:ons1}{{3.17}{48}{Detected onset examples (30 second song snippets)\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{48}{section.3.4}}
\newlabel{sumfeat}{{3.4}{48}{Summary}{section.3.4}{}}
\citation{github-code}
\abx@aux@cite{github-code}
\abx@aux@segm{0}{0}{github-code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{49}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementationdet}{{4}{49}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Underlying Hardware}{49}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio Feature Extraction}{49}{section.4.2}}
\newlabel{simmet}{{4.2}{49}{Audio Feature Extraction}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Datasets}{50}{subsection.4.2.1}}
\newlabel{tdset}{{4.2.1}{50}{Test Datasets}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected music datasets\relax }}{50}{table.caption.10}}
\newlabel{used_dsets}{{4.1}{50}{Selected music datasets\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature Extraction Performance}{50}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Librosa}{50}{subsection.4.2.2}}
\citation{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\newlabel{lst:Librosa}{{4.1}{51}{Librosa}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Librosa}{51}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia}{51}{lstnumber.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Standard}{52}{lstnumber.4.1.7}}
\newlabel{lst:esss}{{4.2}{52}{Essentia standard}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Essentia standard}{52}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Streaming}{52}{lstnumber.4.2.8}}
\newlabel{lst:essst1}{{4.3}{52}{Essentia streaming}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Essentia streaming}{52}{lstlisting.4.3}}
\newlabel{lst:essst2}{{4.4}{53}{Essentia streaming}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Essentia streaming}{53}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Performance}{53}{lstnumber.4.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel Python}{53}{lstnumber.4.4.13}}
\newlabel{lst:pp}{{4.5}{53}{Parallel Python}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Parallel Python}{53}{lstlisting.4.5}}
\newlabel{eq:parallelp}{{4.1}{54}{Parallel Python}{equation.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rp\_extractor}{54}{equation.4.2.1}}
\citation{mpi4py}
\abx@aux@cite{mpi4py}
\abx@aux@segm{0}{0}{mpi4py}
\citation{beegfs}
\abx@aux@cite{beegfs}
\abx@aux@segm{0}{0}{beegfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance on a Single PC}{55}{equation.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of various toolkits on a single computer\relax }}{55}{figure.4.1}}
\newlabel{perfex}{{4.1}{55}{Performance of various toolkits on a single computer\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance on a Cluster with mpi4py}{55}{figure.4.1}}
\newlabel{mpi4py}{{4.2.2}{55}{Performance on a Cluster with mpi4py}{figure.4.1}{}}
\citation{slurm}
\abx@aux@cite{slurm}
\abx@aux@segm{0}{0}{slurm}
\newlabel{lst:mpi4py}{{4.6}{56}{Mpi4py}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Mpi4py}{56}{lstlisting.4.6}}
\newlabel{lst:sbatch}{{4.7}{56}{Slurm *.sbatch file for feature extraction with Essentia on the ARA-cluster}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Slurm *.sbatch file for feature extraction with Essentia on the ARA-cluster}{56}{lstlisting.4.7}}
\citation{spotifyinfo}
\abx@aux@cite{spotifyinfo}
\abx@aux@segm{0}{0}{spotifyinfo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature extraction of the FMA dataset on the ARA-cluster (performance)\relax }}{57}{figure.4.2}}
\newlabel{featextclust}{{4.2}{57}{Feature extraction of the FMA dataset on the ARA-cluster (performance)\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total Amount of Songs}{57}{figure.4.2}}
\newlabel{totamsong}{{4.2.2}{57}{Total Amount of Songs}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Big Data Framework Spark}{57}{section.4.3}}
\newlabel{bds1}{{4.3}{57}{Big Data Framework Spark}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Files}{58}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature file sizes\relax }}{58}{figure.4.3}}
\newlabel{filesize}{{4.3}{58}{Feature file sizes\relax }{figure.4.3}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Workflow}{59}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow Spark\relax }}{59}{figure.4.4}}
\newlabel{workflowspark}{{4.4}{59}{Workflow Spark\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Preparation}{60}{subsection.4.3.3}}
\newlabel{lst:prep1}{{4.8}{60}{Notes preprocessing}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Notes preprocessing}{60}{lstlisting.4.8}}
\newlabel{lst:rpp}{{4.9}{60}{Rhythm patterns preprocessing}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Rhythm patterns preprocessing}{60}{lstlisting.4.9}}
\citation{github-code}
\abx@aux@segm{0}{0}{github-code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Distance Computation}{61}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance}{61}{subsection.4.3.4}}
\newlabel{lst:eucd}{{4.10}{61}{Euclidean distance DF}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Euclidean distance DF}{61}{lstlisting.4.10}}
\citation{lshspark}
\abx@aux@cite{lshspark}
\abx@aux@segm{0}{0}{lshspark}
\citation{lshspark}
\abx@aux@segm{0}{0}{lshspark}
\citation{lshspark}
\abx@aux@segm{0}{0}{lshspark}
\newlabel{lst:comp}{{4.11}{62}{Filter for requested song}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Filter for requested song}{62}{lstlisting.4.11}}
\newlabel{lst:eucr}{{4.12}{62}{Euclidean distance RDD}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Euclidean distance RDD}{62}{lstlisting.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bucketed Random Projection}{62}{lstnumber.4.12.1}}
\newlabel{eq:brp}{{4.2}{62}{Bucketed Random Projection}{equation.4.3.2}{}}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\newlabel{lst:brp}{{4.13}{63}{Bucketed Random Projection}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Bucketed Random Projection}{63}{lstlisting.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation}{63}{lstnumber.4.13.7}}
\newlabel{lst:corrsc}{{4.14}{64}{Cross-correlation scipy}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Cross-correlation scipy}{64}{lstlisting.4.14}}
\newlabel{lst:corrnp}{{4.15}{64}{Cross-correlation numpy}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Cross-correlation numpy}{64}{lstlisting.4.15}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{65}{lstnumber.4.15.25}}
\newlabel{jsld}{{4.3.4}{65}{Jensen-Shannon-Like Divergence}{lstnumber.4.15.25}{}}
\newlabel{lst:js}{{4.16}{65}{Jensen-Shannon-like divergence}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Jensen-Shannon-like divergence}{65}{lstlisting.4.16}}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{66}{lstnumber.4.16.14}}
\newlabel{sparkskl}{{4.3.4}{66}{Symmetric Kullback-Leibler Divergence}{lstnumber.4.16.14}{}}
\newlabel{lst:kl}{{4.17}{66}{Kullback-Leibler divergence}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Kullback-Leibler divergence}{66}{lstlisting.4.17}}
\citation{edlibpy}
\abx@aux@cite{edlibpy}
\abx@aux@segm{0}{0}{edlibpy}
\citation{edlib}
\abx@aux@cite{edlib}
\abx@aux@segm{0}{0}{edlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levenshtein Distance}{67}{lstnumber.4.17.16}}
\newlabel{lst:levd}{{4.18}{67}{Levenshtein DataFrame}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Levenshtein DataFrame}{67}{lstlisting.4.18}}
\newlabel{lst:levr}{{4.19}{67}{Levenshtein RDD}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Levenshtein RDD}{67}{lstlisting.4.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lazy Evaluation and Data Caching}{67}{lstnumber.4.19.6}}
\newlabel{leval}{{4.3.4}{67}{Lazy Evaluation and Data Caching}{lstnumber.4.19.6}{}}
\newlabel{lst:persist}{{4.20}{68}{Spark lazy evaluation}{lstlisting.4.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Spark lazy evaluation}{68}{lstlisting.4.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lazy evaluation and caching optimization\relax }}{69}{figure.4.5}}
\newlabel{lazcach}{{4.5}{69}{Lazy evaluation and caching optimization\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Distance Scaling}{69}{subsection.4.3.5}}
\newlabel{distsc}{{4.3.5}{69}{Distance Scaling}{subsection.4.3.5}{}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\newlabel{eq:scaling}{{4.3}{70}{Distance Scaling}{equation.4.3.3}{}}
\newlabel{eq:scaling2}{{4.4}{70}{Distance Scaling}{equation.4.3.4}{}}
\newlabel{lst:mindf}{{4.21}{70}{Minimum and maximum aggregation separate}{lstlisting.4.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Minimum and maximum aggregation separate}{70}{lstlisting.4.21}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\newlabel{lst:mindf2}{{4.22}{71}{Minimum and maximum aggregation optimized}{lstlisting.4.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Minimum and maximum aggregation optimized}{71}{lstlisting.4.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Combining Different Measurements}{71}{subsection.4.3.6}}
\newlabel{weighedsum}{{4.3.6}{71}{Combining Different Measurements}{subsection.4.3.6}{}}
\newlabel{eq:distance}{{4.5}{71}{Combining Different Measurements}{equation.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Performance}{71}{subsection.4.3.7}}
\newlabel{sparkperf}{{4.3.7}{71}{Performance}{subsection.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Configuration}{71}{subsection.4.3.7}}
\newlabel{lst:clust}{{4.23}{72}{Cluster setup}{lstlisting.4.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Cluster setup}{72}{lstlisting.4.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance depending on the \#Executors spawned\relax }}{73}{figure.4.6}}
\newlabel{perfspark7}{{4.6}{73}{Performance depending on the \#Executors spawned\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differences Between the Feature Types}{73}{figure.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of different feature types\relax }}{74}{figure.4.7}}
\newlabel{features}{{4.7}{74}{Performance of different feature types\relax }{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{74}{figure.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance ARA, full workload, (MFCC + Notes + RP)\relax }}{75}{figure.4.8}}
\newlabel{perfspark2}{{4.8}{75}{Performance ARA, full workload, (MFCC + Notes + RP)\relax }{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance ARA, full workload, (JS + Chroma + RP)\relax }}{75}{figure.4.9}}
\newlabel{perfspark3}{{4.9}{75}{Performance ARA, full workload, (JS + Chroma + RP)\relax }{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Workflow of Merged DF approach\relax }}{76}{figure.4.10}}
\newlabel{mergeddf}{{4.10}{76}{Workflow of Merged DF approach\relax }{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance of Subsequent Song Requests}{76}{figure.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of two subsequent song requests, all features\relax }}{77}{figure.4.11}}
\newlabel{perfspark4}{{4.11}{77}{Performance of two subsequent song requests, all features\relax }{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descending Importance Filter and Refine}{77}{figure.4.11}}
\newlabel{farfs}{{4.3.7}{77}{Descending Importance Filter and Refine}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance of descending importance filter and refine, all features\relax }}{78}{figure.4.12}}
\newlabel{perfspark5}{{4.12}{78}{Performance of descending importance filter and refine, all features\relax }{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{79}{figure.4.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance depending on \#Executors (36 CPU cores each)\relax }}{80}{figure.4.13}}
\newlabel{perfspark6}{{4.13}{80}{Performance depending on \#Executors (36 CPU cores each)\relax }{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Possible Improvements and Additions}{80}{subsection.4.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{81}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bds2}{{5}{81}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective Evaluation}{81}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feature Correlation and Distance Distribution}{81}{subsection.5.1.1}}
\newlabel{featqual}{{5.1.1}{81}{Feature Correlation and Distance Distribution}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature space example\relax }}{82}{figure.5.1}}
\newlabel{fig:featspace}{{5.1}{82}{Feature space example\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation matrix, 95 random songs, 19 genres (5 each), 1517-Artists\relax }}{82}{figure.5.2}}
\newlabel{fig:corr2}{{5.2}{82}{Correlation matrix, 95 random songs, 19 genres (5 each), 1517-Artists\relax }{figure.5.2}{}}
\newlabel{cum1}{{5.3(a)}{83}{cumulative distribution 1\relax }{subfigure.5.3.1}{}}
\newlabel{sub@cum1}{{(a)}{83}{cumulative distribution 1\relax }{subfigure.5.3.1}{}}
\newlabel{cum2}{{5.3(b)}{83}{cumulative distribution 2\relax }{subfigure.5.3.2}{}}
\newlabel{sub@cum2}{{(b)}{83}{cumulative distribution 2\relax }{subfigure.5.3.2}{}}
\newlabel{cum3}{{5.3(c)}{83}{cumulative distribution 3\relax }{subfigure.5.3.3}{}}
\newlabel{sub@cum3}{{(c)}{83}{cumulative distribution 3\relax }{subfigure.5.3.3}{}}
\newlabel{cum4}{{5.3(d)}{83}{cumulative distribution 4\relax }{subfigure.5.3.4}{}}
\newlabel{sub@cum4}{{(d)}{83}{cumulative distribution 4\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative distributions of distances\relax }}{83}{figure.5.3}}
\newlabel{fig:cumdist}{{5.3}{83}{Cumulative distributions of distances\relax }{figure.5.3}{}}
\newlabel{scklusc}{{5.4(a)}{84}{SKL unscaled\relax }{subfigure.5.4.1}{}}
\newlabel{sub@scklusc}{{(a)}{84}{SKL unscaled\relax }{subfigure.5.4.1}{}}
\newlabel{scklsc}{{5.4(b)}{84}{SKL scaled\relax }{subfigure.5.4.2}{}}
\newlabel{sub@scklsc}{{(b)}{84}{SKL scaled\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impact of SKL scaling on the weighted sum\relax }}{84}{figure.5.4}}
\newlabel{fig:sklsc}{{5.4}{84}{Impact of SKL scaling on the weighted sum\relax }{figure.5.4}{}}
\newlabel{corrusc}{{5.5(a)}{84}{SKL unscaled\relax }{subfigure.5.5.1}{}}
\newlabel{sub@corrusc}{{(a)}{84}{SKL unscaled\relax }{subfigure.5.5.1}{}}
\newlabel{corrsc}{{5.5(b)}{84}{SKL scaled\relax }{subfigure.5.5.2}{}}
\newlabel{sub@corrsc}{{(b)}{84}{SKL scaled\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of features depending on SKL scaling\relax }}{84}{figure.5.5}}
\newlabel{fig:corr}{{5.5}{84}{Correlation of features depending on SKL scaling\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter matrix, correlation 95 songs, 19 genres (5 each), 1517-Artists\relax }}{85}{figure.5.6}}
\newlabel{fig:corr3}{{5.6}{85}{Scatter matrix, correlation 95 songs, 19 genres (5 each), 1517-Artists\relax }{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cover Song Identification}{86}{subsection.5.1.2}}
\newlabel{covsongid}{{5.1.2}{86}{Cover Song Identification}{subsection.5.1.2}{}}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cover recognition rate - Top 1\relax }}{87}{table.caption.11}}
\newlabel{cov_1}{{5.1}{87}{Cover recognition rate - Top 1\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cover recognition rate - Top 5\relax }}{87}{table.caption.11}}
\newlabel{cov_2}{{5.2}{87}{Cover recognition rate - Top 5\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Genre Similarity}{88}{subsection.5.1.3}}
\newlabel{genrerec}{{5.1.3}{88}{Genre Similarity}{subsection.5.1.3}{}}
\newlabel{fig:genrerec}{{5.7(a)}{88}{1517-Artist classical recommendations\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:genrerec}{{(a)}{88}{1517-Artist classical recommendations\relax }{subfigure.5.7.1}{}}
\newlabel{fig:genrerec2}{{5.7(b)}{88}{1517-Artist rock recommendations\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:genrerec2}{{(b)}{88}{1517-Artist rock recommendations\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Genre recall rate on 1517-Artists dataset\relax }}{88}{figure.5.7}}
\newlabel{fig:1517gen}{{5.7}{88}{Genre recall rate on 1517-Artists dataset\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter matrix, distances 1 random Rock\&Pop song, 1517-Artists, 4 genres\relax }}{89}{figure.5.8}}
\newlabel{fig:corr5}{{5.8}{89}{Scatter matrix, distances 1 random Rock\&Pop song, 1517-Artists, 4 genres\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter matrix, distances 1 random Electronic song, 1517-Artists, 4 genres\relax }}{90}{figure.5.9}}
\newlabel{fig:corr6}{{5.9}{90}{Scatter matrix, distances 1 random Electronic song, 1517-Artists, 4 genres\relax }{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rhythm Features}{91}{subsection.5.1.4}}
\newlabel{rhythmrec}{{5.1.4}{91}{Rhythm Features}{subsection.5.1.4}{}}
\newlabel{fig:bbpm}{{5.10(a)}{91}{BPM - BH (Rock\&Pop)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:bbpm}{{(a)}{91}{BPM - BH (Rock\&Pop)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:rbpm}{{5.10(b)}{91}{BPM - RP (Rock\&Pop)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:rbpm}{{(b)}{91}{BPM - RP (Rock\&Pop)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:arbpm}{{5.10(c)}{91}{BPM - AGG (Rock\&Pop)\relax }{subfigure.5.10.3}{}}
\newlabel{sub@fig:arbpm}{{(c)}{91}{BPM - AGG (Rock\&Pop)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:acbpm}{{5.10(d)}{91}{BPM - AGG (Classical)\relax }{subfigure.5.10.4}{}}
\newlabel{sub@fig:acbpm}{{(d)}{91}{BPM - AGG (Classical)\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter plots rhythm features / BPM for random Rock\&Pop and Classical songs\relax }}{91}{figure.5.10}}
\newlabel{fig:rhythmfeat}{{5.10}{91}{Scatter plots rhythm features / BPM for random Rock\&Pop and Classical songs\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subjective Evaluation}{92}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beyond Genre Boundaries}{92}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Personal Music Taste}{93}{subsection.5.2.2}}
\newlabel{personal}{{5.2.2}{93}{Personal Music Taste}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{94}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summarych}{{6}{94}{Summary}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{94}{section.6.1}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{95}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlook}{95}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{97}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{103}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feature Analysis}{103}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distances 1 random song (Soundtrack), 5 genres (10 songs each)\relax }}{103}{figure.7.1}}
\newlabel{fig:corr8}{{7.1}{103}{Distances 1 random song (Soundtrack), 5 genres (10 songs each)\relax }{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spotipy Data Extraction}{104}{section.7.2}}
\newlabel{spotcrawl}{{7.2}{104}{Spotipy Data Extraction}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}CD Contents}{106}{section.7.3}}
\newlabel{DVD}{{7.3}{106}{CD Contents}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction Code}{106}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark Recommender Code}{106}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PDFs}{106}{section.7.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{soundcloudgo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knees1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiofeattoolb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaafe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pylang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{essentia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labrosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelellis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubio1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melodia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonviz1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crepe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metadat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mussim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guitext1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bqpd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicnet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1517artists1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openmult1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotifyapi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotipy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echonest1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hadoop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkbook1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapreduce1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapred1im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalalang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nextgenbig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seyerlehnerblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathcorr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbh1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github-code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpi4py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beegfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slurm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotifyinfo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lshspark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edlibpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edlib}{none/global//global/global}
