\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{fig:Javaterm}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{viii}{section*.7}}
\babel@aux{german}{}
\babel@aux{english}{}
\citation{soundcloudgo}
\abx@aux@cite{soundcloudgo}
\abx@aux@segm{0}{0}{soundcloudgo}
\citation{knees1}
\abx@aux@cite{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structh}{{1.1}{3}{Structure\relax }{figure.1.1}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Music Information Retrieval and Big Data}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audiofeat}{{2}{4}{Music Information Retrieval and Big Data}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Features}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fourier Transformation}{4}{subsection.2.1.1}}
\newlabel{featsec}{{2.1.1}{4}{Fourier Transformation}{subsection.2.1.1}{}}
\newlabel{eq:fft}{{2.1}{4}{Fourier Transformation}{equation.2.1.1}{}}
\newlabel{eq:absfft}{{2.2}{4}{Fourier Transformation}{equation.2.1.2}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\newlabel{eq:mel}{{2.3}{5}{Fourier Transformation}{equation.2.1.3}{}}
\newlabel{laylaspec}{{2.1a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{sub@laylaspec}{{a}{5}{Spectrogram\relax }{subfigure.2.1.1}{}}
\newlabel{laylaspecfft}{{2.1b}{5}{log scaled spectrogram\relax }{subfigure.2.1.2}{}}
\newlabel{sub@laylaspecfft}{{b}{5}{log scaled spectrogram\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency Space\relax }}{5}{figure.2.1}}
\newlabel{fig:test}{{2.1}{5}{Frequency Space\relax }{figure.2.1}{}}
\newlabel{eq:points}{{2.4}{5}{Fourier Transformation}{equation.2.1.4}{}}
\newlabel{eq:hop}{{2.5}{5}{Fourier Transformation}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MFCCs}{5}{subsection.2.1.2}}
\newlabel{mfccsim}{{2.1.2}{5}{MFCCs}{subsection.2.1.2}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{musicdata}
\abx@aux@cite{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\newlabel{sweeplog}{{2.2a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sub@sweeplog}{{a}{6}{Sweep signal linear\relax }{subfigure.2.2.1}{}}
\newlabel{sweeplin}{{2.2b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\newlabel{sub@sweeplin}{{b}{6}{Sweep signal logarithmic\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sweep signal\relax }}{6}{figure.2.2}}
\newlabel{sweep}{{2.2}{6}{Sweep signal\relax }{figure.2.2}{}}
\newlabel{eq:dct}{{2.6}{6}{MFCCs}{equation.2.1.6}{}}
\newlabel{mfcc}{{2.3a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{sub@mfcc}{{a}{6}{MFCC High Resolution\relax }{subfigure.2.3.1}{}}
\newlabel{mfccs}{{2.3b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\newlabel{sub@mfccs}{{b}{6}{MFCC 12 Bands scaled\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MFCCs\relax }}{6}{figure.2.3}}
\newlabel{fig:mfcc}{{2.3}{6}{MFCCs\relax }{figure.2.3}{}}
\newlabel{timbrep}{{2.4a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{sub@timbrep}{{a}{7}{Guitar\relax }{subfigure.2.4.1}{}}
\newlabel{timbreg}{{2.4b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\newlabel{sub@timbreg}{{b}{7}{Piano\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Timbre guitar vs. piano\relax }}{7}{figure.2.4}}
\newlabel{fig:timbre}{{2.4}{7}{Timbre guitar vs. piano\relax }{figure.2.4}{}}
\newlabel{mfccg}{{2.5a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{sub@mfccg}{{a}{7}{Guitar\relax }{subfigure.2.5.1}{}}
\newlabel{mfccp}{{2.5b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\newlabel{sub@mfccp}{{b}{7}{Piano\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{7}{figure.2.5}}
\newlabel{fig:timbrmfcce}{{2.5}{7}{MFCC statistics guitar vs. piano\relax }{figure.2.5}{}}
\newlabel{mfccsg}{{2.6a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{sub@mfccsg}{{a}{8}{Guitar\relax }{subfigure.2.6.1}{}}
\newlabel{mfccsp}{{2.6b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\newlabel{sub@mfccsp}{{b}{8}{Piano\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MFCC statistics guitar vs. piano\relax }}{8}{figure.2.6}}
\newlabel{fig:timbrstatmfcce}{{2.6}{8}{MFCC statistics guitar vs. piano\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other Audio Features}{8}{subsection.2.1.3}}
\newlabel{laylacmfcc}{{2.7a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{sub@laylacmfcc}{{a}{8}{MFCC\relax }{subfigure.2.7.1}{}}
\newlabel{laylachroma}{{2.7b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\newlabel{sub@laylachroma}{{b}{8}{Chroma Features\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{8}{figure.2.7}}
\newlabel{fig:feat1}{{2.7}{8}{Features of the song Layla by Eric Clapton\relax }{figure.2.7}{}}
\citation{audiofeattoolb}
\abx@aux@cite{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\citation{yaafe1}
\abx@aux@cite{yaafe1}
\abx@aux@segm{0}{0}{yaafe1}
\citation{essentia1}
\abx@aux@cite{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{labrosa1}
\abx@aux@cite{labrosa1}
\abx@aux@segm{0}{0}{labrosa1}
\citation{jupyter}
\abx@aux@cite{jupyter}
\abx@aux@segm{0}{0}{jupyter}
\citation{musly1}
\abx@aux@cite{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{mandelellis1}
\abx@aux@cite{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{musly2}
\abx@aux@cite{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{mirtoolbox1}
\abx@aux@cite{mirtoolbox1}
\abx@aux@segm{0}{0}{mirtoolbox1}
\citation{matl1}
\abx@aux@cite{matl1}
\abx@aux@segm{0}{0}{matl1}
\citation{octave1}
\abx@aux@cite{octave1}
\abx@aux@segm{0}{0}{octave1}
\citation{mirtoolbox2}
\abx@aux@cite{mirtoolbox2}
\abx@aux@segm{0}{0}{mirtoolbox2}
\newlabel{laylapitch}{{2.8a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{sub@laylapitch}{{a}{9}{Pitch\relax }{subfigure.2.8.1}{}}
\newlabel{laylacbeat}{{2.8b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\newlabel{sub@laylacbeat}{{b}{9}{Rhythm/ Beat\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Features of the song Layla by Eric Clapton\relax }}{9}{figure.2.8}}
\newlabel{fig:feat2}{{2.8}{9}{Features of the song Layla by Eric Clapton\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIR Toolkits}{9}{section.2.2}}
\newlabel{mirtoolkit}{{2.2}{9}{MIR Toolkits}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Low-Level Audio Feature Extraction}{9}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Music Similarity}{9}{subsection.2.2.2}}
\citation{rm1}
\abx@aux@cite{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{rm1}
\abx@aux@segm{0}{0}{rm1}
\citation{fe1}
\abx@aux@cite{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{fe1}
\abx@aux@segm{0}{0}{fe1}
\citation{aubio1}
\abx@aux@cite{aubio1}
\abx@aux@segm{0}{0}{aubio1}
\newlabel{lst:MIRmat}{{2.1}{10}{MIR Toolkit Similarity}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MIR Toolkit Similarity}{10}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Melody/ Pitch Extraction}{10}{subsection.2.2.3}}
\newlabel{midiest}{{2.2.3}{10}{Melody/ Pitch Extraction}{subsection.2.2.3}{}}
\newlabel{rm}{{2.9a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{sub@rm}{{a}{10}{Rachmaninoff Prelude in C Sharp Minor \cite {rm1}\relax }{subfigure.2.9.1}{}}
\newlabel{fe}{{2.9b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fe}{{b}{10}{Für Elise \cite {fe1}\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Original Scores\relax }}{10}{figure.2.9}}
\newlabel{fig:sheets}{{2.9}{10}{Original Scores\relax }{figure.2.9}{}}
\citation{melodia1}
\abx@aux@cite{melodia1}
\abx@aux@segm{0}{0}{melodia1}
\citation{sonviz1}
\abx@aux@cite{sonviz1}
\abx@aux@segm{0}{0}{sonviz1}
\newlabel{fea}{{2.10a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fea}{{a}{11}{Für Elise Aubio Pitch\relax }{subfigure.2.10.1}{}}
\newlabel{raa}{{2.10b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\newlabel{sub@raa}{{b}{11}{Rachmaninoff Prelude Aubio Pitch\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aubio\relax }}{11}{figure.2.10}}
\newlabel{fig:aubio}{{2.10}{11}{Aubio\relax }{figure.2.10}{}}
\newlabel{fem}{{2.11a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{sub@fem}{{a}{11}{Für Elise Melodia Pitch\relax }{subfigure.2.11.1}{}}
\newlabel{ram}{{2.11b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\newlabel{sub@ram}{{b}{11}{Rachmaninoff Melodia Pitch\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Melodia\relax }}{11}{figure.2.11}}
\newlabel{fig:melodia}{{2.11}{11}{Melodia\relax }{figure.2.11}{}}
\citation{schnitzer1}
\abx@aux@cite{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{msd4}
\abx@aux@cite{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{pitch1}
\abx@aux@cite{pitch1}
\abx@aux@segm{0}{0}{pitch1}
\citation{chroma4}
\abx@aux@cite{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{crepe1}
\abx@aux@cite{crepe1}
\abx@aux@segm{0}{0}{crepe1}
\newlabel{femm}{{2.12a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{sub@femm}{{a}{12}{Für Elise Melodia MIDI\relax }{subfigure.2.12.1}{}}
\newlabel{feam}{{2.12b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\newlabel{sub@feam}{{b}{12}{Für Elise Aubio MIDI\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transcription\relax }}{12}{figure.2.12}}
\newlabel{fig:transc}{{2.12}{12}{Transcription\relax }{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Music Similarity Measurements}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Timbre Based}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pitch Based}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Note Based}{12}{subsection.2.3.3}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{metadat1}
\abx@aux@cite{metadat1}
\abx@aux@segm{0}{0}{metadat1}
\citation{mussim1}
\abx@aux@cite{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{mussim1}
\abx@aux@segm{0}{0}{mussim1}
\citation{guitext1}
\abx@aux@cite{guitext1}
\abx@aux@segm{0}{0}{guitext1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rhythm Based}{13}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Metadata Based/ Collaborative Filtering}{13}{subsection.2.3.5}}
\newlabel{collaborative}{{2.3.5}{13}{Metadata Based/ Collaborative Filtering}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Genre Specific Features}{13}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Summary}{14}{subsection.2.3.7}}
\citation{fma1}
\abx@aux@cite{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{medleydb1}
\abx@aux@cite{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{fma1}
\abx@aux@segm{0}{0}{fma1}
\citation{bqpd1}
\abx@aux@cite{bqpd1}
\abx@aux@segm{0}{0}{bqpd1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Aggregation}{15}{section.2.4}}
\newlabel{data}{{2.4}{15}{Data Aggregation}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{15}{subsection.2.4.1}}
\newlabel{datasets}{{2.4.1}{15}{Datasets}{subsection.2.4.1}{}}
\newlabel{privmusdist}{{2.13a}{15}{private music collection\relax }{subfigure.2.13.1}{}}
\newlabel{sub@privmusdist}{{a}{15}{private music collection\relax }{subfigure.2.13.1}{}}
\newlabel{1517dist}{{2.13b}{15}{1517 artists\relax }{subfigure.2.13.2}{}}
\newlabel{sub@1517dist}{{b}{15}{1517 artists\relax }{subfigure.2.13.2}{}}
\newlabel{fmadist}{{2.13c}{15}{fma \cite [p. 4]{fma1}\relax }{subfigure.2.13.3}{}}
\newlabel{sub@fmadist}{{c}{15}{fma \cite [p. 4]{fma1}\relax }{subfigure.2.13.3}{}}
\newlabel{medleydbdist}{{2.13d}{15}{MedleyDB \cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\newlabel{sub@medleydbdist}{{d}{15}{MedleyDB \cite [p. 2]{medleydb1}\relax }{subfigure.2.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Datasets\relax }}{15}{figure.2.13}}
\newlabel{fig:datasetdist}{{2.13}{15}{Datasets\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Free Music Archive}{15}{figure.2.13}}
\citation{musicnet1}
\abx@aux@cite{musicnet1}
\abx@aux@segm{0}{0}{musicnet1}
\citation{1517artists1}
\abx@aux@cite{1517artists1}
\abx@aux@segm{0}{0}{1517artists1}
\citation{cover80}
\abx@aux@cite{cover80}
\abx@aux@segm{0}{0}{cover80}
\citation{medleydb1}
\abx@aux@segm{0}{0}{medleydb1}
\citation{medleydb2}
\abx@aux@cite{medleydb2}
\abx@aux@segm{0}{0}{medleydb2}
\citation{openmult1}
\abx@aux@cite{openmult1}
\abx@aux@segm{0}{0}{openmult1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private Music Collection}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1517 Artists and Musicnet}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Covers80}{16}{figure.2.13}}
\newlabel{cov801}{{2.4.1}{16}{Covers80}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MedleyDB}{16}{figure.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview and Other Sources}{16}{figure.2.13}}
\citation{spotifyapi1}
\abx@aux@cite{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{spotipy1}
\abx@aux@cite{spotipy1}
\abx@aux@segm{0}{0}{spotipy1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces music datasets\relax }}{17}{table.caption.9}}
\newlabel{table_dsets}{{2.1}{17}{music datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternatives}{17}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spotify API/ Echonest}{17}{subsection.2.4.2}}
\newlabel{spotipy}{{2.4.2}{17}{Spotify API/ Echonest}{subsection.2.4.2}{}}
\citation{spottac1}
\abx@aux@cite{spottac1}
\abx@aux@segm{0}{0}{spottac1}
\citation{spottac3}
\abx@aux@cite{spottac3}
\abx@aux@segm{0}{0}{spottac3}
\citation{msd1}
\abx@aux@cite{msd1}
\abx@aux@segm{0}{0}{msd1}
\citation{msd5}
\abx@aux@cite{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd2}
\abx@aux@cite{msd2}
\abx@aux@segm{0}{0}{msd2}
\citation{msd3}
\abx@aux@cite{msd3}
\abx@aux@segm{0}{0}{msd3}
\citation{msd6}
\abx@aux@cite{msd6}
\abx@aux@segm{0}{0}{msd6}
\citation{msd5}
\abx@aux@segm{0}{0}{msd5}
\citation{msd5}
\abx@aux@segm{0}{0}{msd5}
\newlabel{spp}{{2.14a}{18}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{sub@spp}{{a}{18}{Für Elise Spotify pitch\relax }{subfigure.2.14.1}{}}
\newlabel{spp2}{{2.14b}{18}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\newlabel{sub@spp2}{{b}{18}{Für Elise detail\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spotify API\relax }}{18}{figure.2.14}}
\newlabel{fig:spotify}{{2.14}{18}{Spotify API\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Million Song Dataset}{18}{figure.2.14}}
\citation{spotifyapi1}
\abx@aux@segm{0}{0}{spotifyapi1}
\citation{echonest1}
\abx@aux@cite{echonest1}
\abx@aux@segm{0}{0}{echonest1}
\citation{msd4}
\abx@aux@segm{0}{0}{msd4}
\citation{spark}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\citation{hadoop}
\abx@aux@cite{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\citation{sparkbook1}
\abx@aux@cite{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces million song dataset genre distribution \cite [p. 6]{msd5}\relax }}{19}{figure.2.15}}
\newlabel{msddist}{{2.15}{19}{million song dataset genre distribution \cite [p. 6]{msd5}\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Big Data}{19}{section.2.5}}
\newlabel{bdf}{{2.5}{19}{Big Data}{section.2.5}{}}
\citation{gfs}
\abx@aux@cite{gfs}
\abx@aux@segm{0}{0}{gfs}
\citation{mapreduce1}
\abx@aux@cite{mapreduce1}
\abx@aux@segm{0}{0}{mapreduce1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\citation{mapred1im}
\abx@aux@cite{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\citation{mapred1im}
\abx@aux@segm{0}{0}{mapred1im}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hadoop}{20}{subsection.2.5.1}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MapReduce}{21}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MapReduce \cite {mapred1im}\relax }}{21}{figure.2.16}}
\newlabel{mapred}{{2.16}{21}{MapReduce \cite {mapred1im}\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spark}{21}{subsection.2.5.2}}
\newlabel{sparksec}{{2.5.2}{21}{Spark}{subsection.2.5.2}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Spark Cluster\relax }}{22}{figure.2.17}}
\newlabel{dataloc}{{2.17}{22}{Spark Cluster\relax }{figure.2.17}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\newlabel{sui2}{{2.18a}{23}{\noindent Event Timeline\relax }{subfigure.2.18.1}{}}
\newlabel{sub@sui2}{{a}{23}{\noindent Event Timeline\relax }{subfigure.2.18.1}{}}
\newlabel{sui3}{{2.18b}{23}{\noindent DAG\relax }{subfigure.2.18.2}{}}
\newlabel{sub@sui3}{{b}{23}{\noindent DAG\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Spark Application UI\relax }}{23}{figure.2.18}}
\newlabel{appui}{{2.18}{23}{Spark Application UI\relax }{figure.2.18}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Configuration and Execution}{24}{figure.2.18}}
\newlabel{cconfexp}{{2.5.2}{24}{Cluster Configuration and Execution}{figure.2.18}{}}
\newlabel{lst:cconf}{{2.2}{24}{example cluster configuration python}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}example cluster configuration python}{24}{lstlisting.2.2}}
\citation{nextgenbig}
\abx@aux@cite{nextgenbig}
\abx@aux@segm{0}{0}{nextgenbig}
\citation{smack}
\abx@aux@cite{smack}
\abx@aux@segm{0}{0}{smack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spark Advantages}{25}{lstnumber.2.2.18}}
\newlabel{lst:lev}{{2.3}{25}{lazy evaluation}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}lazy evaluation}{25}{lstlisting.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Music Similarity with Big Data Frameworks}{26}{subsection.2.5.3}}
\newlabel{eq:distsim}{{2.7}{27}{Music Similarity with Big Data Frameworks}{equation.2.5.7}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{mandelellis1}
\abx@aux@segm{0}{0}{mandelellis1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity Analysis}{28}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simanal}{{3}{28}{Similarity Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timbre Similarity}{28}{section.3.1}}
\newlabel{musly}{{3.1}{28}{Timbre Similarity}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Euclidean Distance}{28}{subsection.3.1.1}}
\newlabel{mfcceuc}{{3.1.1}{28}{Euclidean Distance}{subsection.3.1.1}{}}
\newlabel{eq:distGmm}{{3.1}{28}{Euclidean Distance}{equation.3.1.1}{}}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{musly2}
\abx@aux@segm{0}{0}{musly2}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Gaussian Model}{29}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{29}{subsection.3.1.2}}
\newlabel{klth}{{3.1.2}{29}{Symmetric Kullback-Leibler Divergence}{subsection.3.1.2}{}}
\newlabel{eq:KL1}{{3.2}{29}{Symmetric Kullback-Leibler Divergence}{equation.3.1.2}{}}
\newlabel{eq:KL2}{{3.3}{29}{Symmetric Kullback-Leibler Divergence}{equation.3.1.3}{}}
\newlabel{eq:SKL}{{3.4}{29}{Symmetric Kullback-Leibler Divergence}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{29}{equation.3.1.4}}
\newlabel{eq:jsl1}{{3.5}{29}{Jensen-Shannon-Like Divergence}{equation.3.1.5}{}}
\newlabel{eq:jsl2}{{3.6}{29}{Jensen-Shannon-Like Divergence}{equation.3.1.6}{}}
\newlabel{eq:jsl3}{{3.7}{29}{Jensen-Shannon-Like Divergence}{equation.3.1.7}{}}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\citation{seyerlehnerblock}
\abx@aux@cite{seyerlehnerblock}
\abx@aux@segm{0}{0}{seyerlehnerblock}
\citation{knees1}
\abx@aux@segm{0}{0}{knees1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mutual Proximity}{30}{equation.3.1.7}}
\newlabel{mprox}{{3.1.2}{30}{Mutual Proximity}{equation.3.1.7}{}}
\newlabel{eq:mp1}{{3.8}{30}{Mutual Proximity}{equation.3.1.8}{}}
\newlabel{eq:mp2}{{3.9}{30}{Mutual Proximity}{equation.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gaussian Mixture Models and Block-Level Features}{30}{subsection.3.1.3}}
\newlabel{blocklevel}{{3.1.3}{30}{Gaussian Mixture Models and Block-Level Features}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{31}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genre Recall Rate/ Construction Noise}{31}{subsection.3.1.4}}
\newlabel{const1}{{3.1a}{32}{Similar genres ()\relax }{subfigure.3.1.1}{}}
\newlabel{sub@const1}{{a}{32}{Similar genres ()\relax }{subfigure.3.1.1}{}}
\newlabel{const2}{{3.1b}{32}{Similar genres (detailed)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@const2}{{b}{32}{Similar genres (detailed)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction Noise\relax }}{32}{figure.3.1}}
\newlabel{fig:constn}{{3.1}{32}{Construction Noise\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Different Recordings and Cover Versions}{32}{figure.3.1}}
\newlabel{covermfcc}{{3.1.4}{32}{Different Recordings and Cover Versions}{figure.3.1}{}}
\citation{graph1}
\abx@aux@cite{graph1}
\abx@aux@segm{0}{0}{graph1}
\citation{essentia1}
\abx@aux@segm{0}{0}{essentia1}
\citation{librosa1}
\abx@aux@cite{librosa1}
\abx@aux@segm{0}{0}{librosa1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Melodic Similarity}{34}{section.3.2}}
\newlabel{melsimc}{{3.2}{34}{Melodic Similarity}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representation}{34}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chroma Features Pre-Processing}{34}{subsection.3.2.2}}
\newlabel{chromafeat}{{3.2.2}{34}{Chroma Features Pre-Processing}{subsection.3.2.2}{}}
\newlabel{sia}{{3.2a}{34}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{sub@sia}{{a}{34}{Chroma Features Sia - Chandelier\relax }{subfigure.3.2.1}{}}
\newlabel{pv}{{3.2b}{34}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\newlabel{sub@pv}{{b}{34}{Chroma Features Pvris - Chandelier\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chroma Features\relax }}{34}{figure.3.2}}
\newlabel{fig:chroma1}{{3.2}{34}{Chroma Features\relax }{figure.3.2}{}}
\newlabel{siahp}{{3.3a}{35}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{sub@siahp}{{a}{35}{Highpassfilter\relax }{subfigure.3.3.1}{}}
\newlabel{pvhp}{{3.3b}{35}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{sub@pvhp}{{b}{35}{Lowpassfilter\relax }{subfigure.3.3.2}{}}
\newlabel{siafft}{{3.3c}{35}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{sub@siafft}{{c}{35}{FFT Bandpassfilter Sia\relax }{subfigure.3.3.3}{}}
\newlabel{pvfft}{{3.3d}{35}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\newlabel{sub@pvfft}{{d}{35}{Bandpass Filtered Chromagram\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bandpass - Sia\relax }}{35}{figure.3.3}}
\newlabel{fig:sia2}{{3.3}{35}{Bandpass - Sia\relax }{figure.3.3}{}}
\newlabel{pvub}{{3.4a}{36}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{sub@pvub}{{a}{36}{Single most dominant note only\relax }{subfigure.3.4.1}{}}
\newlabel{pvavg}{{3.4b}{36}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\newlabel{sub@pvavg}{{b}{36}{First two most dominant notes\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thresholded Chroma Features - Sia\relax }}{36}{figure.3.4}}
\newlabel{fig:chromavg}{{3.4}{36}{Thresholded Chroma Features - Sia\relax }{figure.3.4}{}}
\newlabel{pvubf}{{3.5a}{36}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{sub@pvubf}{{a}{36}{Beat aligned of unfiltered audio - Pvris\relax }{subfigure.3.5.1}{}}
\newlabel{pvfb}{{3.5b}{36}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{sub@pvfb}{{b}{36}{Beat aligned of filtered audio - Pvris\relax }{subfigure.3.5.2}{}}
\newlabel{siaub}{{3.5c}{36}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{sub@siaub}{{c}{36}{Beat aligned of unfiltered audio - Sia\relax }{subfigure.3.5.3}{}}
\newlabel{siafb}{{3.5d}{36}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\newlabel{sub@siafb}{{d}{36}{Beat aligned of filtered audio - Sia\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processed Chroma Features - Sia\relax }}{36}{figure.3.5}}
\newlabel{beataligned}{{3.5}{36}{Processed Chroma Features - Sia\relax }{figure.3.5}{}}
\citation{chroma1}
\abx@aux@cite{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma2}
\abx@aux@cite{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{chroma3}
\abx@aux@cite{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow chroma feature extraction\relax }}{37}{figure.3.6}}
\newlabel{workflowchrom}{{3.6}{37}{Workflow chroma feature extraction\relax }{figure.3.6}{}}
\newlabel{pvubfull}{{3.7a}{37}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{sub@pvubfull}{{a}{37}{Using full chromagram\relax }{subfigure.3.7.1}{}}
\newlabel{pvdom}{{3.7b}{37}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\newlabel{sub@pvdom}{{b}{37}{Using most dominant pitches\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processing Step 3 Chroma Features\relax }}{37}{figure.3.7}}
\newlabel{fig:nomax}{{3.7}{37}{Processing Step 3 Chroma Features\relax }{figure.3.7}{}}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma4}
\abx@aux@segm{0}{0}{chroma4}
\citation{chroma1}
\abx@aux@segm{0}{0}{chroma1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Similarity of Melodic Features}{38}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Text Retrieval}{38}{subsection.3.2.3}}
\newlabel{textretr}{{3.2.3}{38}{Text Retrieval}{subsection.3.2.3}{}}
\newlabel{eq:tr1}{{3.10}{38}{Text Retrieval}{equation.3.2.10}{}}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{chroma2}
\abx@aux@segm{0}{0}{chroma2}
\citation{mathcorr}
\abx@aux@cite{mathcorr}
\abx@aux@segm{0}{0}{mathcorr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation}{39}{equation.3.2.10}}
\newlabel{crosscorrsec}{{3.2.3}{39}{Cross-Correlation}{equation.3.2.10}{}}
\newlabel{eq:conv1}{{3.11}{39}{Cross-Correlation}{equation.3.2.11}{}}
\newlabel{eq:conv2}{{3.12}{39}{Cross-Correlation}{equation.3.2.12}{}}
\newlabel{eq:conv3}{{3.13}{39}{Cross-Correlation}{equation.3.2.13}{}}
\citation{cover802}
\abx@aux@cite{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{chroma3}
\abx@aux@segm{0}{0}{chroma3}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\newlabel{eq:conv4}{{3.14}{40}{Cross-Correlation}{equation.3.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces cross-correlation\relax }}{40}{figure.3.8}}
\newlabel{fig:corr1}{{3.8}{40}{cross-correlation\relax }{figure.3.8}{}}
\newlabel{eq:conv5}{{3.15}{41}{Cross-Correlation}{equation.3.2.15}{}}
\newlabel{eq:conv6}{{3.16}{41}{Cross-Correlation}{equation.3.2.16}{}}
\newlabel{eq:conv7}{{3.17}{41}{Cross-Correlation}{equation.3.2.17}{}}
\newlabel{c1}{{3.9a}{42}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{sub@c1}{{a}{42}{beat aligned chroma sound1\relax }{subfigure.3.9.1}{}}
\newlabel{cks1}{{3.9b}{42}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{sub@cks1}{{b}{42}{beat aligned chroma sound1 key shifted\relax }{subfigure.3.9.2}{}}
\newlabel{cks2}{{3.9c}{42}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{sub@cks2}{{c}{42}{beat aligned chroma sound2 key shifted\relax }{subfigure.3.9.3}{}}
\newlabel{c2}{{3.9d}{42}{cross-correlation\relax }{subfigure.3.9.4}{}}
\newlabel{sub@c2}{{d}{42}{cross-correlation\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces beat-aligned chromagram\relax }}{42}{figure.3.9}}
\newlabel{fig:beatalign}{{3.9}{42}{beat-aligned chromagram\relax }{figure.3.9}{}}
\newlabel{cch1}{{3.10a}{42}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{sub@cch1}{{a}{42}{Pvris\relax }{subfigure.3.10.1}{}}
\newlabel{cch2}{{3.10b}{42}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{sub@cch2}{{b}{42}{Sia\relax }{subfigure.3.10.2}{}}
\newlabel{cc1}{{3.10c}{42}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{sub@cc1}{{c}{42}{cross-correlation of cover songs\relax }{subfigure.3.10.3}{}}
\newlabel{cc2}{{3.10d}{42}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\newlabel{sub@cc2}{{d}{42}{cross-correlation of unrelated songs\relax }{subfigure.3.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-correlation\relax }}{42}{figure.3.10}}
\newlabel{fig:crosscorr}{{3.10}{42}{Cross-correlation\relax }{figure.3.10}{}}
\citation{rhythm3}
\abx@aux@cite{rhythm3}
\abx@aux@segm{0}{0}{rhythm3}
\newlabel{cc3}{{3.11a}{43}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{sub@cc3}{{a}{43}{cross-correlation of cover songs\relax }{subfigure.3.11.1}{}}
\newlabel{cc4}{{3.11b}{43}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\newlabel{sub@cc4}{{b}{43}{cross-correlation of unrelated songs\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-correlation\relax }}{43}{figure.3.11}}
\newlabel{fig:crosscorr2}{{3.11}{43}{Cross-correlation\relax }{figure.3.11}{}}
\newlabel{ccf3}{{3.12a}{43}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{sub@ccf3}{{a}{43}{cover songs filtered\relax }{subfigure.3.12.1}{}}
\newlabel{ccf4}{{3.12b}{43}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\newlabel{sub@ccf4}{{b}{43}{unrelated songs filtered\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cross-correlation filtered\relax }}{43}{figure.3.12}}
\newlabel{fig:crosscorr3}{{3.12}{43}{Cross-correlation filtered\relax }{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{43}{subsection.3.2.4}}
\newlabel{chromavalid}{{3.2.4}{43}{Validation}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythmic Similarity}{43}{section.3.3}}
\newlabel{rhythmsimc}{{3.3}{43}{Rhythmic Similarity}{section.3.3}{}}
\citation{rbh1}
\abx@aux@cite{rbh1}
\abx@aux@segm{0}{0}{rbh1}
\citation{rhythm1}
\abx@aux@cite{rhythm1}
\abx@aux@segm{0}{0}{rhythm1}
\citation{rp1}
\abx@aux@cite{rp1}
\abx@aux@segm{0}{0}{rp1}
\citation{rp_extract}
\abx@aux@cite{rp_extract}
\abx@aux@segm{0}{0}{rp_extract}
\citation{rp_extract2}
\abx@aux@cite{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beat Histogram}{44}{subsection.3.3.1}}
\newlabel{beathist}{{3.3.1}{44}{Beat Histogram}{subsection.3.3.1}{}}
\newlabel{hobh}{{3.13a}{44}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{sub@hobh}{{a}{44}{Scorpions\relax }{subfigure.3.13.1}{}}
\newlabel{hcbh}{{3.13b}{44}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{sub@hcbh}{{b}{44}{Knightsbridge\relax }{subfigure.3.13.2}{}}
\newlabel{ssbh}{{3.13c}{44}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sub@ssbh}{{c}{44}{94' Version Stanne\relax }{subfigure.3.13.3}{}}
\newlabel{sabh}{{3.13d}{44}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\newlabel{sub@sabh}{{d}{44}{99' Version Anders\relax }{subfigure.3.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beat Histogram\relax }}{44}{figure.3.13}}
\newlabel{fig:bh1}{{3.13}{44}{Beat Histogram\relax }{figure.3.13}{}}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rhythm Patterns}{45}{subsection.3.3.2}}
\newlabel{flucpat}{{3.3.2}{45}{Rhythm Patterns}{subsection.3.3.2}{}}
\newlabel{horp}{{3.14a}{45}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{sub@horp}{{a}{45}{Scorpions\relax }{subfigure.3.14.1}{}}
\newlabel{hcrp}{{3.14b}{45}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{sub@hcrp}{{b}{45}{Knightsbridge\relax }{subfigure.3.14.2}{}}
\newlabel{ssrp}{{3.14c}{45}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sub@ssrp}{{c}{45}{94' Version Stanne\relax }{subfigure.3.14.3}{}}
\newlabel{sarp}{{3.14d}{45}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\newlabel{sub@sarp}{{d}{45}{99' Version Anders\relax }{subfigure.3.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rhythmic Patterns\relax }}{45}{figure.3.14}}
\newlabel{fig:rp1}{{3.14}{45}{Rhythmic Patterns\relax }{figure.3.14}{}}
\newlabel{eq:bark}{{3.18}{45}{Rhythm Patterns}{equation.3.3.18}{}}
\citation{rp_extract2}
\abx@aux@segm{0}{0}{rp_extract2}
\citation{fp1}
\abx@aux@cite{fp1}
\abx@aux@segm{0}{0}{fp1}
\citation{rp2}
\abx@aux@cite{rp2}
\abx@aux@segm{0}{0}{rp2}
\citation{rp1}
\abx@aux@segm{0}{0}{rp1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rhythm Pattern extraction \cite {rp_extract2}\relax }}{46}{figure.3.15}}
\newlabel{fig:rpe}{{3.15}{46}{Rhythm Pattern extraction \cite {rp_extract2}\relax }{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rhythm Histogram}{46}{subsection.3.3.3}}
\newlabel{horh}{{3.16a}{47}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{sub@horh}{{a}{47}{Scorpions\relax }{subfigure.3.16.1}{}}
\newlabel{hcrh}{{3.16b}{47}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{sub@hcrh}{{b}{47}{Knightsbridge\relax }{subfigure.3.16.2}{}}
\newlabel{ssrh}{{3.16c}{47}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sub@ssrh}{{c}{47}{94' Version Stanne\relax }{subfigure.3.16.3}{}}
\newlabel{sarh}{{3.16d}{47}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\newlabel{sub@sarh}{{d}{47}{99' Version Stanne\relax }{subfigure.3.16.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rhythm Histogram\relax }}{47}{figure.3.16}}
\newlabel{fig:rh1}{{3.16}{47}{Rhythm Histogram\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cross-Correlation}{47}{subsection.3.3.4}}
\newlabel{hoon}{{3.17a}{47}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{sub@hoon}{{a}{47}{Scorpions\relax }{subfigure.3.17.1}{}}
\newlabel{hcon}{{3.17b}{47}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{sub@hcon}{{b}{47}{Knightsbridge\relax }{subfigure.3.17.2}{}}
\newlabel{saon}{{3.17c}{47}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sub@saon}{{c}{47}{94' Version Stanne\relax }{subfigure.3.17.3}{}}
\newlabel{sson}{{3.17d}{47}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\newlabel{sub@sson}{{d}{47}{99' Version Stanne\relax }{subfigure.3.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Detected Onsets (first 30 seconds)\relax }}{47}{figure.3.17}}
\newlabel{fig:ons1}{{3.17}{47}{Detected Onsets (first 30 seconds)\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{48}{section.3.4}}
\newlabel{sumfeat}{{3.4}{48}{Summary}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Timbre Similarity}{48}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Melodic Similarity}{48}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rhythm Similarity}{49}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Files}{49}{section.3.4}}
\citation{github-code}
\abx@aux@cite{github-code}
\abx@aux@segm{0}{0}{github-code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{50}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementationdet}{{4}{50}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audio Feature Extraction}{50}{section.4.1}}
\newlabel{simmet}{{4.1}{50}{Audio Feature Extraction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Test Datasets}{50}{subsection.4.1.1}}
\newlabel{used_dsets}{{\caption@xref {used_dsets}{ on input line 22}}{51}{Test Datasets}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces appropriate music datasets\relax }}{51}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Performance}{51}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Librosa}{51}{subsection.4.1.2}}
\newlabel{lst:librosa}{{4.1}{51}{librosa}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}librosa}{51}{lstlisting.4.1}}
\citation{audiofeattoolb}
\abx@aux@segm{0}{0}{audiofeattoolb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia}{52}{lstnumber.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Standard}{52}{lstnumber.4.1.7}}
\newlabel{lst:esss}{{4.2}{52}{essentia standard}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}essentia standard}{52}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Streaming}{53}{lstnumber.4.2.10}}
\newlabel{lst:essst}{{4.3}{53}{essentia streaming}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}essentia streaming}{53}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essentia Performance}{53}{lstnumber.4.3.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel Python}{54}{lstnumber.4.3.28}}
\newlabel{lst:pp}{{4.4}{54}{parallel python}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}parallel python}{54}{lstlisting.4.4}}
\newlabel{eq:parallelp}{{4.1}{54}{Parallel Python}{equation.4.1.1}{}}
\citation{mpi4py}
\abx@aux@cite{mpi4py}
\abx@aux@segm{0}{0}{mpi4py}
\citation{beegfs}
\abx@aux@cite{beegfs}
\abx@aux@segm{0}{0}{beegfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rp\_extractor}{55}{equation.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance on a Single PC}{55}{equation.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of various toolkits on a single computer\relax }}{55}{figure.4.1}}
\newlabel{perfex}{{4.1}{55}{Performance of various toolkits on a single computer\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance on a Cluster with mpi4py}{56}{figure.4.1}}
\newlabel{mpi4py}{{4.1.2}{56}{Performance on a Cluster with mpi4py}{figure.4.1}{}}
\newlabel{lst:mpi4py}{{4.5}{56}{mpi4py}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}mpi4py}{56}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total Amount of Songs}{57}{lstnumber.4.5.14}}
\newlabel{totamsong}{{4.1.2}{57}{Total Amount of Songs}{lstnumber.4.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Big Data Framework Spark}{57}{section.4.2}}
\newlabel{bds1}{{4.2}{57}{Big Data Framework Spark}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature file sizes\relax }}{57}{figure.4.2}}
\newlabel{filesize}{{4.2}{57}{Feature file sizes\relax }{figure.4.2}{}}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Underlying Hardware}{58}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workflow}{58}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow Spark\relax }}{58}{figure.4.3}}
\newlabel{workflowspark}{{4.3}{58}{Workflow Spark\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Preparation}{59}{subsection.4.2.3}}
\newlabel{lst:prep1}{{4.6}{59}{notes preprocessing}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}notes preprocessing}{59}{lstlisting.4.6}}
\newlabel{lst:rpp}{{4.7}{59}{rp preprocessing}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}rp preprocessing}{59}{lstlisting.4.7}}
\citation{github-code}
\abx@aux@segm{0}{0}{github-code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Distance Computation}{60}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Euclidean Distance}{60}{subsection.4.2.4}}
\newlabel{lst:eucd}{{4.8}{60}{euclidean distance DF}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}euclidean distance DF}{60}{lstlisting.4.8}}
\citation{lshspark}
\abx@aux@cite{lshspark}
\abx@aux@segm{0}{0}{lshspark}
\citation{lshspark}
\abx@aux@segm{0}{0}{lshspark}
\citation{lshspark}
\abx@aux@segm{0}{0}{lshspark}
\newlabel{lst:comp}{{4.9}{61}{Filter for requested song}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Filter for requested song}{61}{lstlisting.4.9}}
\newlabel{lst:eucr}{{4.10}{61}{euclidean distance RDD}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}euclidean distance RDD}{61}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bucketed Random Projection}{61}{lstnumber.4.10.1}}
\newlabel{eq:brp}{{4.2}{61}{Bucketed Random Projection}{equation.4.2.2}{}}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\newlabel{lst:brp}{{4.11}{62}{bucketed random projection}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}bucketed random projection}{62}{lstlisting.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-Correlation}{62}{lstnumber.4.11.8}}
\newlabel{lst:corrsc}{{4.12}{63}{cross-correlation scipy}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}cross-correlation scipy}{63}{lstlisting.4.12}}
\newlabel{lst:corrnp}{{4.13}{63}{cross-correlation numpy}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}cross-correlation numpy}{63}{lstlisting.4.13}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Jensen-Shannon-Like Divergence}{64}{lstnumber.4.13.25}}
\newlabel{jsld}{{4.2.4}{64}{Jensen-Shannon-Like Divergence}{lstnumber.4.13.25}{}}
\newlabel{lst:js}{{4.14}{64}{Jensen-Shannon-like Divergence}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Jensen-Shannon-like Divergence}{64}{lstlisting.4.14}}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\citation{musly1}
\abx@aux@segm{0}{0}{musly1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetric Kullback-Leibler Divergence}{65}{lstnumber.4.14.17}}
\newlabel{sparkskl}{{4.2.4}{65}{Symmetric Kullback-Leibler Divergence}{lstnumber.4.14.17}{}}
\newlabel{lst:kl}{{4.15}{65}{Kullback-Leibler Divergence}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Kullback-Leibler Divergence}{65}{lstlisting.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levenshtein Distance}{66}{lstnumber.4.15.20}}
\newlabel{lst:levd}{{4.16}{66}{Levenshtein DataFrame}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Levenshtein DataFrame}{66}{lstlisting.4.16}}
\newlabel{lst:levr}{{4.17}{66}{Levenshtein RDD}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Levenshtein RDD}{66}{lstlisting.4.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lazy Evaluation and Data Caching}{66}{lstnumber.4.17.6}}
\newlabel{leval}{{4.2.4}{66}{Lazy Evaluation and Data Caching}{lstnumber.4.17.6}{}}
\newlabel{lst:persist}{{4.18}{67}{Spark lazy evaluation}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Spark lazy evaluation}{67}{lstlisting.4.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lazy evaluation and caching\relax }}{68}{figure.4.4}}
\newlabel{lazcach}{{4.4}{68}{Lazy evaluation and caching\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Distance Scaling}{68}{subsection.4.2.5}}
\newlabel{distsc}{{4.2.5}{68}{Distance Scaling}{subsection.4.2.5}{}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\newlabel{eq:scaling}{{4.3}{69}{Distance Scaling}{equation.4.2.3}{}}
\newlabel{eq:scaling2}{{4.4}{69}{Distance Scaling}{equation.4.2.4}{}}
\newlabel{lst:mindf}{{4.19}{69}{Minimum and maximum aggregation separate}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Minimum and maximum aggregation separate}{69}{lstlisting.4.19}}
\newlabel{lst:mindf2}{{4.20}{69}{Minimum and maximum aggregation optimized}{lstlisting.4.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Minimum and maximum aggregation optimized}{69}{lstlisting.4.20}}
\citation{musicdata}
\abx@aux@segm{0}{0}{musicdata}
\citation{sparkbook1}
\abx@aux@segm{0}{0}{sparkbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Combining Different Measurements}{70}{subsection.4.2.6}}
\newlabel{weighedsum}{{4.2.6}{70}{Combining Different Measurements}{subsection.4.2.6}{}}
\newlabel{eq:distance}{{4.5}{70}{Combining Different Measurements}{equation.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Performance}{70}{subsection.4.2.7}}
\newlabel{sparkperf}{{4.2.7}{70}{Performance}{subsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Configuration}{70}{subsection.4.2.7}}
\newlabel{lst:clust}{{4.21}{71}{cluster setup}{lstlisting.4.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}cluster setup}{71}{lstlisting.4.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \#Executors spawned\relax }}{72}{figure.4.5}}
\newlabel{perfspark7}{{4.5}{72}{\#Executors spawned\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Differences Between the Feature Types}{72}{figure.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of different feature types\relax }}{73}{figure.4.6}}
\newlabel{features}{{4.6}{73}{Performance of different feature types\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Representation}{73}{figure.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance ARA, full workload, (MFCC + Notes + RP)\relax }}{74}{figure.4.7}}
\newlabel{perfspark2}{{4.7}{74}{Performance ARA, full workload, (MFCC + Notes + RP)\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance ARA, full workload, (JS + Chroma + RP)\relax }}{74}{figure.4.8}}
\newlabel{perfspark3}{{4.8}{74}{Performance ARA, full workload, (JS + Chroma + RP)\relax }{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Workflow Merged DF\relax }}{75}{figure.4.9}}
\newlabel{mergeddf}{{4.9}{75}{Workflow Merged DF\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance for Subsequent Song Requests}{75}{figure.4.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces two subsequent songs, all features\relax }}{76}{figure.4.10}}
\newlabel{perfspark4}{{4.10}{76}{two subsequent songs, all features\relax }{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descending Importance Filter and Refine}{76}{figure.4.10}}
\newlabel{farfs}{{4.2.7}{76}{Descending Importance Filter and Refine}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Descending importance filter and refine, all features\relax }}{77}{figure.4.11}}
\newlabel{perfspark5}{{4.11}{77}{Descending importance filter and refine, all features\relax }{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cluster Size}{78}{figure.4.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance / Executors (36 CPU cores each)\relax }}{78}{figure.4.12}}
\newlabel{perfspark6}{{4.12}{78}{Performance / Executors (36 CPU cores each)\relax }{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Possible Improvements and Additions}{79}{subsection.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{80}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bds2}{{5}{80}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective Evaluation}{80}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Feature Correlation and Distance Distribution}{80}{subsection.5.1.1}}
\newlabel{featqual}{{5.1.1}{80}{Feature Correlation and Distance Distribution}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature space example\relax }}{81}{figure.5.1}}
\newlabel{fig:featspace}{{5.1}{81}{Feature space example\relax }{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{81}{figure.5.2}}
\newlabel{fig:corr2}{{5.2}{81}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.2}{}}
\newlabel{cum1}{{5.3a}{82}{cumulative distribution 1\relax }{subfigure.5.3.1}{}}
\newlabel{sub@cum1}{{a}{82}{cumulative distribution 1\relax }{subfigure.5.3.1}{}}
\newlabel{cum2}{{5.3b}{82}{cumulative distribution 2\relax }{subfigure.5.3.2}{}}
\newlabel{sub@cum2}{{b}{82}{cumulative distribution 2\relax }{subfigure.5.3.2}{}}
\newlabel{cum3}{{5.3c}{82}{cumulative distribution 3\relax }{subfigure.5.3.3}{}}
\newlabel{sub@cum3}{{c}{82}{cumulative distribution 3\relax }{subfigure.5.3.3}{}}
\newlabel{cum4}{{5.3d}{82}{cumulative distribution 4\relax }{subfigure.5.3.4}{}}
\newlabel{sub@cum4}{{d}{82}{cumulative distribution 4\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative distributions\relax }}{82}{figure.5.3}}
\newlabel{fig:cumdist}{{5.3}{82}{Cumulative distributions\relax }{figure.5.3}{}}
\newlabel{scklusc}{{5.4a}{83}{SKL unscaled\relax }{subfigure.5.4.1}{}}
\newlabel{sub@scklusc}{{a}{83}{SKL unscaled\relax }{subfigure.5.4.1}{}}
\newlabel{scklsc}{{5.4b}{83}{SKL scaled\relax }{subfigure.5.4.2}{}}
\newlabel{sub@scklsc}{{b}{83}{SKL scaled\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlation of features depending on SKL scaling\relax }}{83}{figure.5.4}}
\newlabel{fig:sklsc}{{5.4}{83}{Correlation of features depending on SKL scaling\relax }{figure.5.4}{}}
\newlabel{corrusc}{{5.5a}{83}{SKL unscaled\relax }{subfigure.5.5.1}{}}
\newlabel{sub@corrusc}{{a}{83}{SKL unscaled\relax }{subfigure.5.5.1}{}}
\newlabel{corrsc}{{5.5b}{83}{SKL scaled\relax }{subfigure.5.5.2}{}}
\newlabel{sub@corrsc}{{b}{83}{SKL scaled\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlation of features\relax }}{83}{figure.5.5}}
\newlabel{fig:corr}{{5.5}{83}{Correlation of features\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces correlation 95 songs, 19 genres (5 each), 1517 artists\relax }}{84}{figure.5.6}}
\newlabel{fig:corr3}{{5.6}{84}{correlation 95 songs, 19 genres (5 each), 1517 artists\relax }{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cover Song Identification}{85}{subsection.5.1.2}}
\newlabel{covsongid}{{5.1.2}{85}{Cover Song Identification}{subsection.5.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cover recognition - Top 1\relax }}{85}{table.caption.11}}
\newlabel{cov_1}{{5.1}{85}{Cover recognition - Top 1\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cover recognition - Top 5\relax }}{85}{table.caption.11}}
\newlabel{cov_2}{{5.2}{85}{Cover recognition - Top 5\relax }{table.caption.11}{}}
\citation{cover802}
\abx@aux@segm{0}{0}{cover802}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Genre Similarity}{87}{subsection.5.1.3}}
\newlabel{genrerec}{{5.1.3}{87}{Genre Similarity}{subsection.5.1.3}{}}
\newlabel{fig:genrerec}{{5.7a}{87}{1517 artist classical recommendations\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:genrerec}{{a}{87}{1517 artist classical recommendations\relax }{subfigure.5.7.1}{}}
\newlabel{fig:genrerec2}{{5.7b}{87}{1517 artist rock recommendations\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:genrerec2}{{b}{87}{1517 artist rock recommendations\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces genre recall\relax }}{87}{figure.5.7}}
\newlabel{fig:1517gen}{{5.7}{87}{genre recall\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces distances 1 song, Rock\&Pop, 1517 artists, 4 genres\relax }}{88}{figure.5.8}}
\newlabel{fig:corr5}{{5.8}{88}{distances 1 song, Rock\&Pop, 1517 artists, 4 genres\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces distances 1 song, electronic, 1517 artists, 4 genres\relax }}{89}{figure.5.9}}
\newlabel{fig:corr6}{{5.9}{89}{distances 1 song, electronic, 1517 artists, 4 genres\relax }{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rhythm Features}{90}{subsection.5.1.4}}
\newlabel{rhythmrec}{{5.1.4}{90}{Rhythm Features}{subsection.5.1.4}{}}
\newlabel{fig:bbpm}{{5.10a}{90}{BPM - BH (Rock\&Pop)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:bbpm}{{a}{90}{BPM - BH (Rock\&Pop)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:rbpm}{{5.10b}{90}{BPM - RP (Rock\&Pop)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:rbpm}{{b}{90}{BPM - RP (Rock\&Pop)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:arbpm}{{5.10c}{90}{BPM - AGG (Rock\&Pop)\relax }{subfigure.5.10.3}{}}
\newlabel{sub@fig:arbpm}{{c}{90}{BPM - AGG (Rock\&Pop)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:acbpm}{{5.10d}{90}{BPM - AGG (Classical)\relax }{subfigure.5.10.4}{}}
\newlabel{sub@fig:acbpm}{{d}{90}{BPM - AGG (Classical)\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rhythm features/ BPM\relax }}{90}{figure.5.10}}
\newlabel{fig:rhythmfeat}{{5.10}{90}{Rhythm features/ BPM\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subjective Evaluation}{91}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beyond Genre Boundaries}{91}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Personal Music Taste}{92}{subsection.5.2.2}}
\newlabel{personal}{{5.2.2}{92}{Personal Music Taste}{subsection.5.2.2}{}}
\citation{schnitzer1}
\abx@aux@segm{0}{0}{schnitzer1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summarych}{{6}{93}{Summary}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{93}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{94}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{95}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{101}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feature Analysis}{101}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces distances 1 song (Soundtrack), 5 genres (10 songs each)\relax }}{101}{figure.7.1}}
\newlabel{fig:corr8}{{7.1}{101}{distances 1 song (Soundtrack), 5 genres (10 songs each)\relax }{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spotipy Data Miner}{102}{section.7.2}}
\newlabel{spotcrawl}{{7.2}{102}{Spotipy Data Miner}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contend on the CD}{104}{section.7.3}}
\newlabel{DVD}{{7.3}{104}{Contend on the CD}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code}{104}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{...}{104}{section.7.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{soundcloudgo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knees1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiofeattoolb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaafe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{essentia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labrosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelellis1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musly2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mirtoolbox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubio1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melodia1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonviz1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schnitzer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitch1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crepe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metadat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mussim1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guitext1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bqpd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicnet1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1517artists1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medleydb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openmult1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotifyapi1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spotipy1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spottac3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msd6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{echonest1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hadoop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkbook1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapreduce1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapred1im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nextgenbig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seyerlehnerblock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graph1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librosa1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathcorr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cover802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbh1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhythm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp_extract2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github-code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpi4py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beegfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lshspark}{none/global//global/global}
